\indexentry {reduplication|hyperpage}{xvii}
\indexentry {benefactive|hyperpage}{xvii}
\indexentry {palm-up gesture|hyperpage}{xvii}
\indexentry {palm-up gesture|hyperpage}{xvii}
\indexentry {palm-up gesture|hyperpage}{xviii}
\indexentry {outer aspect|hyperpage}{1}
\indexentry {aspect|hyperpage}{1}
\indexentry {inner aspect|hyperpage}{1}
\indexentry {I-language|hyperpage}{2}
\indexentry {E-language|hyperpage}{2}
\indexentry {x schema@$\overline {\textrm {X}}$ schema|(hyperpage}{8}
\indexentry {bare phrase structure|hyperpage}{8}
\indexentry {x schema@$\overline {\textrm {X}}$ schema|)}{9}
\indexentry {Chomsky-adjunction|hyperindexformat{\see {adjunction}}}{9}
\indexentry {adjunction|(hyperpage}{9}
\indexentry {subcategorization feature|hyperpage}{9}
\indexentry {adjunction|)}{10}
\indexentry {evidentiality|hyperpage}{11}
\indexentry {West Greenlandic|hyperpage}{11}
\indexentry {German|hyperpage}{11}
\indexentry {English|hyperpage}{11}
\indexentry {adjective ordering restrictions|(hyperpage}{12}
\indexentry {English|hyperpage}{12}
\indexentry {transitivity (method)|(hyperpage}{12}
\indexentry {English|hyperpage}{13}
\indexentry {German|hyperpage}{16}
\indexentry {Italian|hyperpage}{16}
\indexentry {Greek|hyperpage}{16}
\indexentry {Finnish|hyperpage}{16}
\indexentry {Ibibio|hyperpage}{16}
\indexentry {Malayalam|hyperpage}{16}
\indexentry {Welsh|hyperpage}{16}
\indexentry {Chinese|hyperpage}{16}
\indexentry {Taiwan Sign Language|hyperpage}{16}
\indexentry {Italian Sign Language|hyperpage}{16}
\indexentry {Italian Sign Language|hyperpage}{17}
\indexentry {transitivity (method)|)}{17}
\indexentry {French|hyperpage}{17}
\indexentry {Gungbe|hyperpage}{18}
\indexentry {adjective ordering restrictions|)}{18}
\indexentry {third factor principles|hyperpage}{19}
\indexentry {third factor principles|(hyperpage}{19}
\indexentry {third factor principles|)}{20}
\indexentry {bodily-mapping hypothesis|hyperpage}{20}
\indexentry {Gungbe|hyperpage}{22}
\indexentry {bodily-mapping hypothesis|hyperpage}{24}
\indexentry {iconicity|(hyperpage}{25}
\indexentry {iconicity|)}{26}
\indexentry {analogical designation|(hyperpage}{27}
\indexentry {analogical designation|)}{28}
\indexentry {principle of analogical designation|hyperindexformat{\see {analogical designation}}}{28}
\indexentry {scalarity|hyperpage}{28}
\indexentry {bodily-mapping hypothesis|hyperpage}{29}
\indexentry {lower layering|hyperpage}{29}
\indexentry {inner layering|hyperindexformat{\see {lower layering}}}{29}
\indexentry {VoiceP-internal modulation hypothesis|hyperpage}{29}
\indexentry {inner aspect|hyperpage}{29}
\indexentry {inner aspect|hyperpage}{30}
\indexentry {duality of patterning|hyperindexformat{\see {double articulation}}}{31}
\indexentry {double articulation|hyperpage}{31}
\indexentry {double articulation|(hyperpage}{31}
\indexentry {distinctive features|hyperpage}{33}
\indexentry {American Sign Language|hyperpage}{33}
\indexentry {distinctive features|hyperpage}{34}
\indexentry {double articulation|)}{34}
\indexentry {American Sign Language|hyperpage}{35}
\indexentry {Italian Sign Language|hyperpage}{35}
\indexentry {non-manual markings|(hyperpage}{36}
\indexentry {American Sign Language|hyperpage}{36}
\indexentry {non-manual markings|)}{39}
\indexentry {bodily-mapping hypothesis|hyperpage}{47}
\indexentry {bodily-mapping hypothesis|hyperpage}{47}
\indexentry {wh-movement@\textit {wh}-movement|hyperpage}{48}
\indexentry {topic|(hyperpage}{49}
\indexentry {focus|(hyperpage}{49}
\indexentry {topic|)}{50}
\indexentry {focus|)}{50}
\indexentry {One Feature One Head Principle|hyperpage}{51}
\indexentry {OFOH|hyperindexformat{\see {One Feature One Head Principle}}}{51}
\indexentry {topic|(hyperpage}{55}
\indexentry {topic|(hyperpage}{55}
\indexentry {integrated topic|hyperindexformat{\see {topic}}}{55}
\indexentry {non-integrated topic|hyperindexformat{\see {topic}}}{55}
\indexentry {topic!integrated|hyperpage}{55}
\indexentry {topic!non-integrated|hyperpage}{55}
\indexentry {left dislocation|hyperindexformat{\see {topic}}}{56}
\indexentry {aboutness topic|hyperindexformat{\see {topic}}}{56}
\indexentry {given|hyperindexformat{\see {topic}}}{56}
\indexentry {hanging topic|hyperindexformat{\see {topic}}}{56}
\indexentry {frame setter|hyperindexformat{\see {topic}}}{56}
\indexentry {Chinese-style topic|hyperindexformat{\see {topic}}}{56}
\indexentry {topic|)}{56}
\indexentry {topic!moved|(hyperpage}{56}
\indexentry {topic!base-generated|(hyperpage}{56}
\indexentry {American Sign Language|hyperpage}{56}
\indexentry {American Sign Language|hyperpage}{57}
\indexentry {American Sign Language|hyperpage}{59}
\indexentry {Sign Language of the Netherlands|hyperpage}{59}
\indexentry {topic!moved|)}{60}
\indexentry {topic!base-generated|)}{60}
\indexentry {American Sign Language|hyperpage}{60}
\indexentry {American Sign Language|hyperpage}{61}
\indexentry {Sign Language of the Netherlands|hyperpage}{63}
\indexentry {topic|)}{64}
\indexentry {focus|(hyperpage}{64}
\indexentry {focus|(hyperpage}{64}
\indexentry {focus|)}{68}
\indexentry {American Sign Language|hyperpage}{68}
\indexentry {Brazilian Sign Language|hyperpage}{69}
\indexentry {Sign Language of the Netherlands|hyperpage}{69}
\indexentry {focus doubling|hyperpage}{69}
\indexentry {focus doubling|hyperpage}{69}
\indexentry {Brazilian Sign Language|hyperpage}{70}
\indexentry {American Sign Language|hyperpage}{70}
\indexentry {American Sign Language|hyperpage}{70}
\indexentry {Sign Language of the Netherlands|hyperpage}{70}
\indexentry {information focus|hyperpage}{71}
\indexentry {modal doubling|hyperindexformat{\see {focus doubling}}}{72}
\indexentry {focus doubling|hyperpage}{72}
\indexentry {doubling|hyperindexformat{\see {focus doubling}}}{72}
\indexentry {American Sign Language|hyperpage}{72}
\indexentry {pseudo-cleft|hyperpage}{72}
\indexentry {wh-cleft@\textit {wh}-cleft|hyperindexformat{\see {pseudo-cleft}}}{72}
\indexentry {cleft|hyperindexformat{\see {pseudo-cleft}}}{72}
\indexentry {American Sign Language|hyperpage}{73}
\indexentry {contrastive focus|hyperpage}{73}
\indexentry {shoulder positions|hyperpage}{75}
\indexentry {focus|)}{76}
\indexentry {sentence mood|(hyperpage}{76}
\indexentry {speech act|(hyperpage}{76}
\indexentry {illocutionary force|(hyperpage}{76}
\indexentry {sentence type|(hyperpage}{76}
\indexentry {mood|hyperindexformat{\see {sentence mood}}}{76}
\indexentry {sentence mood|hyperpage}{76}
\indexentry {sentence mood|(hyperpage}{80}
\indexentry {speech act|)}{80}
\indexentry {illocutionary force|)}{80}
\indexentry {sentence type|)}{80}
\indexentry {American Sign Language|hyperpage}{81}
\indexentry {word order|hyperindexformat{\see {constituent order}}}{82}
\indexentry {constituent order|hyperpage}{82}
\indexentry {volition|hyperpage}{83}
\indexentry {locative sentences|hyperpage}{83}
\indexentry {yes/no questions|hyperindexformat{\see {polar interrogatives}}}{84}
\indexentry {polar interrogatives|(hyperpage}{84}
\indexentry {Gungbe|hyperpage}{86}
\indexentry {Gbe|hyperpage}{86}
\indexentry {Gungbe|hyperpage}{87}
\indexentry {Gungbe|hyperpage}{87}
\indexentry {Gungbe|hyperpage}{88}
\indexentry {Gbe|hyperpage}{88}
\indexentry {Gungbe|hyperpage}{89}
\indexentry {Gungbe|hyperpage}{89}
\indexentry {Gungbe|hyperpage}{90}
\indexentry {English|hyperpage}{90}
\indexentry {Croatian Sign Language|hyperpage}{90}
\indexentry {American Sign Language|hyperpage}{91}
\indexentry {Croatian Sign Language|hyperpage}{91}
\indexentry {Turkish Sign Language|hyperpage}{91}
\indexentry {Israeli Sign Language|hyperpage}{91}
\indexentry {American Sign Language|hyperpage}{92}
\indexentry {Hong Kong Sign Language|hyperpage}{92}
\indexentry {Croatian Sign Language|hyperpage}{93}
\indexentry {Sign Language of the Netherlands|hyperpage}{93}
\indexentry {Gungbe|hyperpage}{93}
\indexentry {Sign Language of the Netherlands|hyperpage}{96}
\indexentry {focus doubling|hyperpage}{97}
\indexentry {American Sign Language|hyperpage}{97}
\indexentry {polar interrogatives|)}{100}
\indexentry {\textit {wh}-questions|hyperindexformat{\see {constituent interrogatives} \is {content interrogatives!see{constituent interrogatives}} \is {constituent interrogatives|(}}}{100}
\indexentry {American Sign Language|hyperpage}{115}
\indexentry {Austrian Sign Language|hyperpage}{115}
\indexentry {Croatian Sign Language|hyperpage}{115}
\indexentry {Turkish Sign Language|hyperpage}{115}
\indexentry {American Sign Language|hyperpage}{116}
\indexentry {Brazilian Sign Language|hyperpage}{116}
\indexentry {Indo-Pakistani Sign Language|hyperpage}{116}
\indexentry {Indian Sign Language|hyperpage}{116}
\indexentry {Austrian Sign Language|hyperpage}{116}
\indexentry {Australian Sign Language|hyperpage}{116}
\indexentry {Italian Sign Language|hyperpage}{116}
\indexentry {Hong Kong Sign Language|hyperpage}{116}
\indexentry {American Sign Language|hyperpage}{116}
\indexentry {American Sign Language|hyperpage}{117}
\indexentry {American Sign Language|hyperpage}{117}
\indexentry {American Sign Language|hyperpage}{119}
\indexentry {American Sign Language|hyperpage}{123}
\indexentry {Sign Language of the Netherlands|hyperpage}{124}
\indexentry {Croatian Sign Language|hyperpage}{127}
\indexentry {American Sign Language|hyperpage}{130}
\indexentry {Italian Sign Language|hyperpage}{132}
\indexentry {Japanese Sign Language|hyperpage}{132}
\indexentry {American Sign Language|hyperpage}{132}
\indexentry {Indo-Pakistani Sign Language|hyperpage}{132}
\indexentry {Sign Language of the Netherlands|hyperpage}{138}
\indexentry {alternative interrogatives|(hyperpage}{141}
\indexentry {Italian Sign Language|hyperpage}{141}
\indexentry {Sign Language of the Netherlands|hyperpage}{141}
\indexentry {alternative interrogatives|)}{141}
\indexentry {degree interrogatives|(hyperpage}{141}
\indexentry {degree interrogatives|)}{142}
\indexentry {tag questions|(hyperpage}{142}
\indexentry {question tag|hyperindexformat{\see {tag question}}}{142}
\indexentry {tag questions|)}{143}
\indexentry {suggestive questions|(hyperpage}{143}
\indexentry {suggestive questions|)}{144}
\indexentry {rhetorical question|(hyperpage}{144}
\indexentry {rhetorical question|)}{148}
\indexentry {imperatives|(hyperpage}{148}
\indexentry {reduplication|hyperpage}{150}
\indexentry {Italian Sign Language|hyperpage}{154}
\indexentry {Catalan Sign Language|hyperpage}{154}
\indexentry {French Sign Languages|hyperpage}{154}
\indexentry {Italian Sign Language|hyperpage}{154}
\indexentry {Islandic Sign Language|hyperpage}{154}
\indexentry {Norwegian Sign Language|hyperpage}{154}
\indexentry {Turkish Sign Language|hyperpage}{154}
\indexentry {American Sign Language|hyperpage}{154}
\indexentry {Australian Sign Language|hyperpage}{154}
\indexentry {Italian Sign Language|hyperpage}{154}
\indexentry {French Sign Language|hyperpage}{154}
\indexentry {Italian Sign Language|hyperpage}{155}
\indexentry {Italian Sign Language|hyperpage}{155}
\indexentry {Turkish Sign Language|hyperpage}{156}
\indexentry {Australian Sign Language|hyperpage}{156}
\indexentry {Turkish Sign Language|hyperpage}{156}
\indexentry {Catalan Sign Language|hyperpage}{156}
\indexentry {American Sign Language|hyperpage}{157}
\indexentry {Italian Sign Language|hyperpage}{158}
\indexentry {pronoun!doubling|hyperpage}{158}
\indexentry {negation|(hyperpage}{161}
\indexentry {negation|)}{164}
\indexentry {imperatives|)}{164}
\indexentry {optative|(hyperpage}{165}
\indexentry {optative|)}{166}
\indexentry {American Sign Language|hyperpage}{166}
\indexentry {bodily-mapping hypothesis|hyperpage}{169}
\indexentry {bodily-mapping hypothesis|hyperpage}{171}
\indexentry {speaker-oriented adverbs|hyperpage}{171}
\indexentry {American Sign Language|hyperpage}{172}
\indexentry {transitivity (method)|hyperpage}{173}
\indexentry {scalarity|hyperpage}{179}
\indexentry {evidentiality|hyperpage}{181}
\indexentry {speech-act-indicating expressions|(hyperpage}{181}
\indexentry {speaker-oriented adverbs|hyperpage}{181}
\indexentry {bodily-mapping hypothesis|hyperpage}{181}
\indexentry {speech-act-indicating expressions|)}{183}
\indexentry {mirative|(hyperpage}{183}
\indexentry {mirative|)}{185}
\indexentry {evaluation|(hyperpage}{185}
\indexentry {evaluation|)}{186}
\indexentry {evidentiality|(hyperpage}{186}
\indexentry {modal force|hyperpage}{190}
\indexentry {modal flavor|hyperpage}{190}
\indexentry {modal anchor|hyperpage}{190}
\indexentry {conversational background|hyperpage}{191}
\indexentry {epistemic modality|(hyperpage}{194}
\indexentry {American Sign Language|hyperpage}{195}
\indexentry {American Sign Language|hyperpage}{195}
\indexentry {Austrian Sign Language|hyperpage}{195}
\indexentry {epistemic modality|)}{198}
\indexentry {irrealis|(hyperpage}{198}
\indexentry {mood irrealis|hyperindexformat{\see {irrealis}}}{198}
\indexentry {Japanese Sign Language|hyperpage}{200}
\indexentry {irrealis|)}{201}
\indexentry {alethic modality|(hyperpage}{201}
\indexentry {alethic modality|)}{204}
\indexentry {scalarity|(hyperpage}{204}
\indexentry {Swiss German Sign Language|hyperpage}{205}
\indexentry {Sign Language of the Netherlands|hyperpage}{205}
\indexentry {British Sign Language|hyperpage}{206}
\indexentry {scalarity|)}{207}
\indexentry {speaker-oriented adverbs|hyperpage}{207}
\indexentry {speaker-oriented adverbs|hyperpage}{208}
\indexentry {at-issue meaning|(hyperpage}{210}
\indexentry {not-at-issue meaning|hyperindexformat{\see {at-issue meaning}}}{210}
\indexentry {at-issue meaning|)}{216}
\indexentry {tense|(hyperpage}{216}
\indexentry {Italian Sign Language|hyperpage}{217}
\indexentry {Georgian Sign Language|hyperpage}{218}
\indexentry {Italian Sign Language|hyperpage}{218}
\indexentry {American Sign Language|hyperpage}{219}
\indexentry {tense|)}{219}
\indexentry {deontic modality|(hyperpage}{220}
\indexentry {deontic modality|)}{221}
\indexentry {aspect|hyperpage}{222}
\indexentry {inner aspect|hyperpage}{222}
\indexentry {outer aspect|hyperpage}{222}
\indexentry {inner aspect|hyperpage}{223}
\indexentry {habitual aspect|(hyperpage}{225}
\indexentry {animacy|hyperpage}{225}
\indexentry {reduplication|hyperpage}{225}
\indexentry {reduplication|hyperpage}{226}
\indexentry {reduplication|hyperpage}{226}
\indexentry {habitual aspect|)}{227}
\indexentry {delayed aspect|(hyperpage}{227}
\indexentry {delayed aspect|)}{228}
\indexentry {predispositional aspect|(hyperpage}{228}
\indexentry {reduplication|hyperpage}{228}
\indexentry {American Sign Language|hyperpage}{228}
\indexentry {predispositional aspect|)}{228}
\indexentry {repetitive aspect I|(hyperpage}{228}
\indexentry {repetitive aspect I|)}{229}
\indexentry {frequentative aspect I|(hyperpage}{229}
\indexentry {frequentative aspect I|)}{231}
\indexentry {volition|(hyperpage}{231}
\indexentry {bouletic modality|hyperindexformat{\see {volition}}}{231}
\indexentry {volition|)}{233}
\indexentry {celerative aspect I|(hyperpage}{233}
\indexentry {celerative aspect I|(hyperpage}{234}
\indexentry {tense anterior|(hyperpage}{234}
\indexentry {tense anterior|)}{236}
\indexentry {terminative aspect|(hyperpage}{236}
\indexentry {American Sign Language|hyperpage}{237}
\indexentry {terminative aspect|)}{237}
\indexentry {continuative aspect|(hyperpage}{237}
\indexentry {continuative aspect|(hyperpage}{238}
\indexentry {perfect aspect|(hyperpage}{238}
\indexentry {imperfect aspect|hyperindexformat{\see {perfect aspect}}}{238}
\indexentry {perfect aspect|(hyperpage}{239}
\indexentry {retrospective aspect|(hyperpage}{239}
\indexentry {retrospective aspect|(hyperpage}{241}
\indexentry {proximative aspect|(hyperpage}{241}
\indexentry {proximative aspect|(hyperpage}{242}
\indexentry {durative aspect|(hyperpage}{242}
\indexentry {reduplication|hyperpage}{243}
\indexentry {durative aspect|)}{243}
\indexentry {progressive aspect|hyperindexformat{\see {generic aspect}}}{243}
\indexentry {generic aspect|(hyperpage}{243}
\indexentry {generic aspect|(hyperpage}{244}
\indexentry {prospective aspect|(hyperpage}{244}
\indexentry {durative aspect|hyperpage}{245}
\indexentry {prospective aspect|)}{245}
\indexentry {inceptive aspect I|(hyperpage}{245}
\indexentry {inceptive aspect I|(hyperpage}{246}
\indexentry {success aspect|(hyperpage}{246}
\indexentry {frustrative aspect|hyperindexformat{\see {success aspect}}}{246}
\indexentry {success aspect|(hyperpage}{247}
\indexentry {root modality|(hyperpage}{247}
\indexentry {root modality|(hyperpage}{248}
\indexentry {focus doubling|(hyperpage}{248}
\indexentry {focus doubling|)}{249}
\indexentry {conative aspect|(hyperpage}{250}
\indexentry {American Sign Language|hyperpage}{250}
\indexentry {telicity|hyperpage}{250}
\indexentry {conative aspect|(hyperpage}{252}
\indexentry {completive aspect I|(hyperpage}{252}
\indexentry {telicity|hyperpage}{252}
\indexentry {completive aspect I|(hyperpage}{253}
\indexentry {Voice|hyperpage}{254}
\indexentry {manner|(hyperpage}{254}
\indexentry {manner|(hyperpage}{255}
\indexentry {lower layering|hyperpage}{259}
\indexentry {inner aspect|hyperpage}{259}
\indexentry {aspect|hyperpage}{259}
\indexentry {VoiceP-internal modulation hypothesis|hyperpage}{259}
\indexentry {inner aspect|hyperpage}{259}
\indexentry {Sign Language of the Netherlands|hyperpage}{260}
\indexentry {scalarity|hyperpage}{260}
\indexentry {habitual aspect|(hyperpage}{261}
\indexentry {reduplication|hyperpage}{261}
\indexentry {American Sign Language|hyperpage}{261}
\indexentry {habitual aspect|(hyperpage}{262}
\indexentry {durative aspect|(hyperpage}{262}
\indexentry {continuative aspect|(hyperpage}{262}
\indexentry {American Sign Language|hyperpage}{262}
\indexentry {reduplication|hyperpage}{262}
\indexentry {durative aspect|(hyperpage}{263}
\indexentry {continuative aspect|(hyperpage}{263}
\indexentry {inceptive aspect II|(hyperpage}{264}
\indexentry {inceptive aspect II|)}{264}
\indexentry {continuative aspect II|(hyperpage}{264}
\indexentry {reduplication|hyperpage}{265}
\indexentry {American Sign Language|hyperpage}{265}
\indexentry {reduplication|hyperpage}{265}
\indexentry {continuative aspect II|)}{265}
\indexentry {celerative aspect II|(hyperpage}{266}
\indexentry {Italian Sign Language|hyperpage}{266}
\indexentry {Sign Language of the Netherlands|hyperpage}{266}
\indexentry {celerative aspect II|(hyperpage}{266}
\indexentry {completive aspect|(hyperpage}{266}
\indexentry {American Sign Language|hyperpage}{268}
\indexentry {Italian Sign Language|hyperpage}{268}
\indexentry {Israeli Sign Language|hyperpage}{268}
\indexentry {American Sign Language|hyperpage}{269}
\indexentry {small clause|hyperpage}{269}
\indexentry {completive aspect|(hyperpage}{269}
\indexentry {repetitive aspect II|(hyperpage}{269}
\indexentry {repetitive aspect II|(hyperpage}{270}
\indexentry {frequentative aspect II|(hyperpage}{270}
\indexentry {reduplication|hyperpage}{271}
\indexentry {American Sign Language|hyperpage}{271}
\indexentry {iterative aspect|hyperpage}{271}
\indexentry {reduplication|hyperpage}{271}
\indexentry {frequentative aspect II|)}{271}
\indexentry {lower layering|hyperpage}{272}
\indexentry {lower layering|hyperpage}{272}
\indexentry {continuative aspect I|hyperpage}{272}
\indexentry {celerative aspect I|hyperpage}{272}
\indexentry {completive aspect I|hyperpage}{272}
\indexentry {completive aspect II|hyperpage}{272}
\indexentry {frequentative aspect I|hyperpage}{272}
\indexentry {continuative aspect I|hyperpage}{273}
\indexentry {continuative aspect II|hyperpage}{273}
\indexentry {celerative aspect I|hyperpage}{273}
\indexentry {celerative aspect II|hyperpage}{273}
\indexentry {completive aspect I|hyperpage}{273}
\indexentry {completive aspect II|hyperpage}{273}
\indexentry {frequentative aspect I|hyperpage}{273}
\indexentry {frequentative aspect II|hyperpage}{273}
\indexentry {bodily-mapping hypothesis|hyperpage}{275}
\indexentry {lower layering|hyperpage}{275}
\indexentry {bodily-mapping hypothesis|(hyperpage}{275}
\indexentry {iconicity|hyperpage}{275}
\indexentry {irrealis mood|hyperpage}{277}
\indexentry {alethic modality|hyperpage}{277}
\indexentry {analogical designation|hyperpage}{278}
\indexentry {bodily-mapping hypothesis|)}{278}
\indexentry {retrospective aspect|hyperpage}{278}
\indexentry {lower layering|hyperpage}{278}
\indexentry {habitual aspect|hyperpage}{278}
\indexentry {at-issue meaning|(hyperpage}{279}
\indexentry {at-issue meaning|)}{279}
\indexentry {VoiceP-internal modulation hypothesis|(hyperpage}{279}
\indexentry {lower layering|(hyperpage}{279}
\indexentry {lower layering|hyperpage}{279}
\indexentry {lower layering|hyperpage}{280}
\indexentry {continuative aspect II|hyperpage}{280}
\indexentry {celerative aspect II|hyperpage}{280}
\indexentry {inceptive aspect II|hyperpage}{280}
\indexentry {repetitive aspect II|hyperpage}{280}
\indexentry {event visibility hypothesis|hyperpage}{280}
\indexentry {VoiceP-internal modulation hypothesis|)}{280}
\indexentry {lower layering|)}{280}
