\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{xi}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{xi}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{1}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{1}
\indexentry {Hornstein, Norbert@Hornstein, Norbert|hyperpage}{2}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{2}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{3}
\indexentry {Evans, Nicholas@Evans, Nicholas|hyperpage}{3}
\indexentry {Levinson, Stephen Curtis@Levinson, Stephen Curtis|hyperpage}{3}
\indexentry {Levinson, Stephen Curtis@Levinson, Stephen Curtis|hyperpage}{3}
\indexentry {Evans, Nicholas@Evans, Nicholas|hyperpage}{3}
\indexentry {Hauser, Marc@Hauser, Marc|hyperpage}{3}
\indexentry {Fitch, William Tecumseh@Fitch, William Tecumseh|hyperpage}{3}
\indexentry {Fodor, Jerry Alan@Fodor, Jerry Alan|hyperpage}{3}
\indexentry {Fodor, Jerry Alan@Fodor, Jerry Alan|hyperpage}{3}
\indexentry {Glenberg, Arthur@Glenberg, Arthur|hyperpage}{4}
\indexentry {Kaschak, Michael@Kaschak, Michael|hyperpage}{4}
\indexentry {Pecher, Diane@Pecher, Diane|hyperpage}{4}
\indexentry {Zwaan, Rolf@Zwaan, Rolf|hyperpage}{4}
\indexentry {Barsalou, Lawrence@Barsalou, Lawrence|hyperpage}{4}
\indexentry {Sigurðsson, Halldór Àrmann@Sigurðsson, Halldór Àrmann|hyperpage}{4}
\indexentry {Kayne, Richard Stanley@Kayne, Richard Stanley|hyperpage}{8}
\indexentry {Jackendoff, Ray Saul@Jackendoff, Ray Saul|hyperpage}{8}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{8}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{8}
\indexentry {Kayne, Richard Stanley@Kayne, Richard Stanley|hyperpage}{9}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{10}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{10}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{10}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{10}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{10}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{10}
\indexentry {Fortescue, Michael@Fortescue, Michael|hyperpage}{11}
\indexentry {Fortescue, Michael@Fortescue, Michael|hyperpage}{11}
\indexentry {Vergnaud, Jean-Roger@Vergnaud, Jean-Roger|hyperpage}{12}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{12}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{12}
\indexentry {Thráinsson, Höskuldur@Thráinsson, Höskuldur|hyperpage}{12}
\indexentry {Bobaljik, Jonathan@Bobaljik, Jonathan|hyperpage}{12}
\indexentry {Thráinsson, Höskuldur@Thráinsson, Höskuldur|hyperpage}{12}
\indexentry {Whorf, Benjamin Lee@Whorf, Benjamin Lee|hyperpage}{12}
\indexentry {Sproat, Richard@Sproat, Richard|hyperpage}{12}
\indexentry {Shih, Chilin@Shih, Chilin|hyperpage}{12}
\indexentry {Benincà, Paola@Benincà, Paola|hyperpage}{13}
\indexentry {Kingsbury, Roy@Kingsbury, Roy|hyperpage}{13}
\indexentry {Wellman, Guy@Wellman, Guy|hyperpage}{13}
\indexentry {Sproat, Richard@Sproat, Richard|hyperpage}{13}
\indexentry {Shih, Chilin@Shih, Chilin|hyperpage}{13}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{13}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{13}
\indexentry {van Gelderen, Elly@van Gelderen, Elly|hyperpage}{13}
\indexentry {Scott, Gary-John@Scott, Gary-John|hyperpage}{14}
\indexentry {Abney, Steven Paul@Abney, Steven Paul|hyperpage}{14}
\indexentry {Scott, Gary-John@Scott, Gary-John|hyperpage}{16}
\indexentry {Scott, Gary-John@Scott, Gary-John|hyperpage}{16}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{16}
\indexentry {Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{16}
\indexentry {Scott, Gary-John@Scott, Gary-John|hyperpage}{16}
\indexentry {Sproat, Richard@Sproat, Richard|hyperpage}{16}
\indexentry {Shih, Chilin@Shih, Chilin|hyperpage}{16}
\indexentry {Zhang, Niina Ning@Zhang, Niina Ning|hyperpage}{16}
\indexentry {Bertone, Carmela@Bertone, Carmela|hyperpage}{16}
\indexentry {Mantovan, Lara@Mantovan, Lara|hyperpage}{16}
\indexentry {Geraci, Carlo@Geraci, Carlo|hyperpage}{16}
\indexentry {Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{17}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{17}
\indexentry {Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{17}
\indexentry {Croft, William@Croft, William|hyperpage}{17}
\indexentry {Dixon, Robert M W@Dixon, Robert M W|hyperpage}{17}
\indexentry {Aikhenvald, Alexandra Yurievna@Aikhenvald, Alexandra Yurievna|hyperpage}{17}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{17}
\indexentry {Abels, Klaus@Abels, Klaus|hyperpage}{17}
\indexentry {Neeleman, Ad@Neeleman, Ad|hyperpage}{17}
\indexentry {Greenberg, Joseph Harold@Greenberg, Joseph Harold|hyperpage}{17}
\indexentry {Medeiros, David@Medeiros, David|hyperpage}{18}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{18}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{18}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{19}
\indexentry {Fukui, Naoki@Fukui, Naoki|hyperpage}{19}
\indexentry {Zushi, Mihoko@Zushi, Mihoko|hyperpage}{19}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{19}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{19}
\indexentry {Ramchand, Gillian@Ramchand, Gillian|hyperpage}{19}
\indexentry {Svenonius, Peter@Svenonius, Peter|hyperpage}{19}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{19}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{19}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{20}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{20}
\indexentry {Ouhalla, Jamal@Ouhalla, Jamal|hyperpage}{20}
\indexentry {Ouhalla, Jamal@Ouhalla, Jamal|hyperpage}{20}
\indexentry {Zanuttini, Raffaella@Zanuttini, Raffaella|hyperpage}{20}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{20}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{20}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{20}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{20}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{21}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{21}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{21}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{21}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{21}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{21}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{21}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{21}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{21}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{22}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{22}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{23}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{23}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{24}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{24}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{24}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{24}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{25}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{25}
\indexentry {Taub, Sarah@Taub, Sarah|hyperpage}{26}
\indexentry {Jespersen, Otto@Jespersen, Otto|hyperpage}{26}
\indexentry {Jakobson, Roman@Jakobson, Roman|hyperpage}{26}
\indexentry {Waugh, Linda@Waugh, Linda|hyperpage}{26}
\indexentry {Jespersen, Otto@Jespersen, Otto|hyperpage}{26}
\indexentry {Jakobson, Roman@Jakobson, Roman|hyperpage}{26}
\indexentry {Waugh, Linda@Waugh, Linda|hyperpage}{26}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{27}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{27}
\indexentry {Bobaljik, Jonathan@Bobaljik, Jonathan|hyperpage}{27}
\indexentry {Bobaljik, Jonathan@Bobaljik, Jonathan|hyperpage}{27}
\indexentry {Caha, Pavel@Caha, Pavel|hyperpage}{27}
\indexentry {Caha, Pavel@Caha, Pavel|hyperpage}{27}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{27}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{28}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{28}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{28}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{28}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{28}
\indexentry {Simons, Mandy@Simons, Mandy|hyperpage}{28}
\indexentry {Tonhauser, Judith@Tonhauser, Judith|hyperpage}{28}
\indexentry {Behaghel, Otto@Behaghel, Otto|hyperpage}{28}
\indexentry {Humboldt, Wilhelm von@Humboldt, Wilhelm von|hyperpage}{28}
\indexentry {Humboldt, Wilhelm von@Humboldt, Wilhelm von|hyperpage}{28}
\indexentry {Humboldt, Wilhelm von@Humboldt, Wilhelm von|hyperpage}{28}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{29}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{29}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{29}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{29}
\indexentry {Martinet, André@Martinet, André|hyperpage}{31}
\indexentry {Hockett, Charles Francis@Hockett, Charles Francis|hyperpage}{31}
\indexentry {Bellugi, Ursula@Bellugi, Ursula|hyperpage}{31}
\indexentry {Fischer, Susan@Fischer, Susan|hyperpage}{31}
\indexentry {Newport, Elissa Lee@Newport, Elissa Lee|hyperpage}{31}
\indexentry {Meier, Richard Paul@Meier, Richard Paul|hyperpage}{31}
\indexentry {Emmorey, Karen@Emmorey, Karen|hyperpage}{31}
\indexentry {Simons, Gary Francis@Simons, Gary Francis|hyperpage}{31}
\indexentry {Fennig, Charles@Fennig, Charles|hyperpage}{31}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{31}
\indexentry {Kegl, Judy Anne@Kegl, Judy Anne|hyperpage}{31}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{32}
\indexentry {Brentari, Diane@Brentari, Diane|hyperpage}{32}
\indexentry {Martinet, André@Martinet, André|hyperpage}{32}
\indexentry {Hockett, Charles Francis@Hockett, Charles Francis|hyperpage}{32}
\indexentry {Stokoe, William Clarence@Stokoe, William Clarence|hyperpage}{33}
\indexentry {Battison, Robbin@Battison, Robbin|hyperpage}{33}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{33}
\indexentry {Koij, Els van der@Koij, Els van der|hyperpage}{33}
\indexentry {Zwitserlood, Inge@Zwitserlood, Inge|hyperpage}{33}
\indexentry {Thompson, Henry@Thompson, Henry|hyperpage}{35}
\indexentry {Liddell, Scott@Liddell, Scott|hyperpage}{35}
\indexentry {Padden, Carol@Padden, Carol|hyperpage}{35}
\indexentry {Gijn, Ingeborg van@Gijn, Ingeborg van|hyperpage}{35}
\indexentry {Branchini, Chiara@Branchini, Chiara|hyperpage}{35}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{35}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{35}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{35}
\indexentry {Liddell, Scott@Liddell, Scott|hyperpage}{35}
\indexentry {Branchini, Chiara@Branchini, Chiara|hyperpage}{35}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{35}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{35}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{35}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{36}
\indexentry {Stokoe, William Clarence@Stokoe, William Clarence|hyperpage}{36}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{36}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{36}
\indexentry {Brunelli, Michele@Brunelli, Michele|hyperpage}{36}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{36}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{36}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{36}
\indexentry {Brunelli, Michele@Brunelli, Michele|hyperpage}{36}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{36}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{36}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{36}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{36}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{36}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{36}
\indexentry {Patschke, Cynthia@Patschke, Cynthia|hyperpage}{36}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{36}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{36}
\indexentry {Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{36}
\indexentry {Branchini, Chiara@Branchini, Chiara|hyperpage}{36}
\indexentry {Donati, Caterina@Donati, Caterina|hyperpage}{36}
\indexentry {Zucchi, Sandro@Zucchi, Sandro|hyperpage}{36}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{37}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{37}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{37}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{37}
\indexentry {Wilcox, Sherman@Wilcox, Sherman|hyperpage}{37}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{37}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{37}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{37}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{37}
\indexentry {Baker-Shenk, Charlotte@Baker-Shenk, Charlotte|hyperpage}{37}
\indexentry {Emmorey, Karen@Emmorey, Karen|hyperpage}{37}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{37}
\indexentry {Corina, David@Corina, David|hyperpage}{37}
\indexentry {Kegl, Judy Anne@Kegl, Judy Anne|hyperpage}{37}
\indexentry {Poizner, Howard@Poizner, Howard|hyperpage}{37}
\indexentry {Poizner, Howard@Poizner, Howard|hyperpage}{37}
\indexentry {Kegl, Judy Anne@Kegl, Judy Anne|hyperpage}{37}
\indexentry {Loew, Ruth@Loew, Ruth|hyperpage}{37}
\indexentry {Corina, David@Corina, David|hyperpage}{37}
\indexentry {Kegl, Judy Anne@Kegl, Judy Anne|hyperpage}{37}
\indexentry {Poizner, Howard@Poizner, Howard|hyperpage}{37}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{37}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{37}
\indexentry {Bahan, Benjamin@Bahan, Benjamin|hyperpage}{37}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{37}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{37}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{37}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{37}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{37}
\indexentry {Liddell, Scott@Liddell, Scott|hyperpage}{38}
\indexentry {Coerts, Jane@Coerts, Jane|hyperpage}{38}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{38}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{38}
\indexentry {Brentari, Diane@Brentari, Diane|hyperpage}{38}
\indexentry {Crossley, Laurinda@Crossley, Laurinda|hyperpage}{38}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{38}
\indexentry {Nespor, Marina@Nespor, Marina|hyperpage}{38}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{38}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{38}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{38}
\indexentry {Dachkovsky, Svetlana@Dachkovsky, Svetlana|hyperpage}{38}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{38}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{38}
\indexentry {Deutscher Gehörlosenbund@Deutscher Gehörlosenbund|hyperpage}{39}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{40}
\indexentry {Schwager, Waldemar@Schwager, Waldemar|hyperpage}{40}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{40}
\indexentry {Statistisches Bundesamt@Statistisches Bundesamt|hyperpage}{40}
\indexentry {Statistisches Bundesamt@Statistisches Bundesamt|hyperpage}{40}
\indexentry {Wheatley, Mark@Wheatley, Mark|hyperpage}{40}
\indexentry {Pabsch, Annika@Pabsch, Annika|hyperpage}{40}
\indexentry {Simons, Gary Francis@Simons, Gary Francis|hyperpage}{40}
\indexentry {Fennig, Charles@Fennig, Charles|hyperpage}{40}
\indexentry {Keller, Jörg@Keller, Jörg|hyperpage}{40}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{40}
\indexentry {Glück, Susanne@Glück, Susanne|hyperpage}{40}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{40}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{40}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{40}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{40}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{40}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{40}
\indexentry {Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{41}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{41}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{41}
\indexentry {Eichmann, Hanna@Eichmann, Hanna|hyperpage}{41}
\indexentry {Dümig, Sascha@Dümig, Sascha|hyperpage}{41}
\indexentry {Leuninger, Helen@Leuninger, Helen|hyperpage}{41}
\indexentry {Leuninger, Helen@Leuninger, Helen|hyperpage}{41}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{41}
\indexentry {Hänel, Barbara@Hänel, Barbara|hyperpage}{41}
\indexentry {Hänel-Faulhaber, Barbara@Hänel-Faulhaber, Barbara|hyperpage}{41}
\indexentry {Benner, Uta@Benner, Uta|hyperpage}{41}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{41}
\indexentry {Dümig, Sascha@Dümig, Sascha|hyperpage}{41}
\indexentry {Leuninger, Helen@Leuninger, Helen|hyperpage}{41}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{41}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{41}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{41}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{41}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{41}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{41}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{41}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{41}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{41}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{41}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{41}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{41}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{41}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{41}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{41}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{41}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{41}
\indexentry {Jahn, Elena@Jahn, Elena|hyperpage}{41}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{43}
\indexentry {Dayal, Veneeta@Dayal, Veneeta|hyperpage}{44}
\indexentry {Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{44}
\indexentry {Zyman, Erik@Zyman, Erik|hyperpage}{44}
\indexentry {Zyman, Erik@Zyman, Erik|hyperpage}{44}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{45}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{45}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{47}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{47}
\indexentry {Reinhart, Tanya@Reinhart, Tanya|hyperpage}{48}
\indexentry {Haegeman, Liliane@Haegeman, Liliane|hyperpage}{48}
\indexentry {Haegeman, Liliane@Haegeman, Liliane|hyperpage}{48}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{48}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{48}
\indexentry {Speas, Margaret@Speas, Margaret|hyperpage}{48}
\indexentry {Fukui, Naoki@Fukui, Naoki|hyperpage}{48}
\indexentry {É. Kiss, Katalin@É. Kiss, Katalin|hyperpage}{50}
\indexentry {É. Kiss, Katalin@É. Kiss, Katalin|hyperpage}{50}
\indexentry {Authier, Jean-Marc@Authier, Jean-Marc|hyperpage}{50}
\indexentry {Hoekstra, Eric@Hoekstra, Eric|hyperpage}{50}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{50}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{51}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{51}
\indexentry {Kayne, Richard Stanley@Kayne, Richard Stanley|hyperpage}{51}
\indexentry {Starke, Michal@Starke, Michal|hyperpage}{51}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{52}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{52}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{53}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{53}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{53}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{54}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{54}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{54}
\indexentry {De Cat, Cécile@De Cat, Cécile|hyperpage}{54}
\indexentry {McCloskey, James@McCloskey, James|hyperpage}{54}
\indexentry {Suñer, Margarita@Suñer, Margarita|hyperpage}{54}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{54}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{54}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{55}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{55}
\indexentry {Shaer, Benjamin@Shaer, Benjamin|hyperpage}{55}
\indexentry {Frey, Werner@Frey, Werner|hyperpage}{55}
\indexentry {Shaer, Benjamin@Shaer, Benjamin|hyperpage}{56}
\indexentry {Frey, Werner@Frey, Werner|hyperpage}{56}
\indexentry {Rodman, Robert@Rodman, Robert|hyperpage}{56}
\indexentry {Vat, Jan@Vat, Jan|hyperpage}{56}
\indexentry {Grohmann, Kleanthes K@Grohmann, Kleanthes K|hyperpage}{56}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{56}
\indexentry {Benincà, Paola@Benincà, Paola|hyperpage}{56}
\indexentry {Poletto, Cecilia@Poletto, Cecilia|hyperpage}{56}
\indexentry {Frascarelli, Mara@Frascarelli, Mara|hyperpage}{56}
\indexentry {Rodman, Robert@Rodman, Robert|hyperpage}{56}
\indexentry {Reinhart, Tanya@Reinhart, Tanya|hyperpage}{56}
\indexentry {De Swart, Henriette@De Swart, Henriette|hyperpage}{56}
\indexentry {de Hoop, Helen@de Hoop, Helen|hyperpage}{56}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{57}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{57}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{57}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{57}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{57}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{58}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{58}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{58}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{58}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{58}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{59}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{59}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{59}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{59}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{59}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{59}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{59}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{59}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{59}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{60}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{60}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{60}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{60}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{60}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{60}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{60}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{60}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{60}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{61}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{61}
\indexentry {Haegeman, Liliane@Haegeman, Liliane|hyperpage}{63}
\indexentry {Haegeman, Liliane@Haegeman, Liliane|hyperpage}{63}
\indexentry {Haegeman, Liliane@Haegeman, Liliane|hyperpage}{63}
\indexentry {Haegeman, Liliane@Haegeman, Liliane|hyperpage}{63}
\indexentry {Grewendorf, Günther@Grewendorf, Günther|hyperpage}{63}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{63}
\indexentry {Krifka, Manfred@Krifka, Manfred|hyperpage}{65}
\indexentry {Rooth, Mats@Rooth, Mats|hyperpage}{65}
\indexentry {Rooth, Mats@Rooth, Mats|hyperpage}{65}
\indexentry {Krifka, Manfred@Krifka, Manfred|hyperpage}{66}
\indexentry {Hinterwimmer, Stefan@Hinterwimmer, Stefan|hyperpage}{66}
\indexentry {Jackendoff, Ray Saul@Jackendoff, Ray Saul|hyperpage}{66}
\indexentry {Jackendoff, Ray Saul@Jackendoff, Ray Saul|hyperpage}{66}
\indexentry {Vallduví, Enric@Vallduví, Enric|hyperpage}{66}
\indexentry {Engdahl, Elisabet@Engdahl, Elisabet|hyperpage}{66}
\indexentry {Rochemont, Michael@Rochemont, Michael|hyperpage}{66}
\indexentry {Stalnaker, Robert Culp@Stalnaker, Robert Culp|hyperpage}{66}
\indexentry {Vallduví, Enric@Vallduví, Enric|hyperpage}{67}
\indexentry {Engdahl, Elisabet@Engdahl, Elisabet|hyperpage}{67}
\indexentry {É. Kiss, Katalin@É. Kiss, Katalin|hyperpage}{68}
\indexentry {van Gelderen, Elly@van Gelderen, Elly|hyperpage}{68}
\indexentry {Grozeva, Lily@Grozeva, Lily|hyperpage}{68}
\indexentry {van Gelderen, Elly@van Gelderen, Elly|hyperpage}{68}
\indexentry {Grozeva, Lily@Grozeva, Lily|hyperpage}{68}
\indexentry {Benincà, Paola@Benincà, Paola|hyperpage}{68}
\indexentry {Benincà, Paola@Benincà, Paola|hyperpage}{68}
\indexentry {Poletto, Cecilia@Poletto, Cecilia|hyperpage}{68}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{68}
\indexentry {Belletti, Adriana@Belletti, Adriana|hyperpage}{68}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{68}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{68}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{68}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{68}
\indexentry {É. Kiss, Katalin@É. Kiss, Katalin|hyperpage}{69}
\indexentry {de Quadros, Ronice Müller@de Quadros, Ronice Müller|hyperpage}{69}
\indexentry {Crasborn, Onno@Crasborn, Onno|hyperpage}{69}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{69}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{69}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{69}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{69}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{69}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{69}
\indexentry {de Quadros, Ronice Müller@de Quadros, Ronice Müller|hyperpage}{70}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{70}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{70}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{70}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{70}
\indexentry {Caponigro, Ivano@Caponigro, Ivano|hyperpage}{70}
\indexentry {Davidson, Kathryn@Davidson, Kathryn|hyperpage}{70}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{70}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{70}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{70}
\indexentry {Patschke, Cynthia@Patschke, Cynthia|hyperpage}{70}
\indexentry {Crasborn, Onno@Crasborn, Onno|hyperpage}{70}
\indexentry {van der Kooij, Els@van der Kooij, Els|hyperpage}{70}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{71}
\indexentry {Waleschkowski, Eva@Waleschkowski, Eva|hyperpage}{71}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{71}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{71}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{72}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{72}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{72}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{72}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{72}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{72}
\indexentry {Prince, Ellen@Prince, Ellen|hyperpage}{73}
\indexentry {Gast, Volker@Gast, Volker|hyperpage}{73}
\indexentry {Levshina, Natalia@Levshina, Natalia|hyperpage}{73}
\indexentry {Caponigro, Ivano@Caponigro, Ivano|hyperpage}{73}
\indexentry {Davidson, Kathryn@Davidson, Kathryn|hyperpage}{73}
\indexentry {Waleschkowski, Eva@Waleschkowski, Eva|hyperpage}{73}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{73}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{73}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{75}
\indexentry {Meibauer, Jörg@Meibauer, Jörg|hyperpage}{76}
\indexentry {Zaefferer, Dietmar@Zaefferer, Dietmar|hyperpage}{76}
\indexentry {Grewendorf, Günther@Grewendorf, Günther|hyperpage}{76}
\indexentry {Zaefferer, Dietmar@Zaefferer, Dietmar|hyperpage}{76}
\indexentry {Brandt, Margareta@Brandt, Margareta|hyperpage}{76}
\indexentry {Zaefferer, Dietmar@Zaefferer, Dietmar|hyperpage}{76}
\indexentry {Gutzmann, Daniel@Gutzmann, Daniel|hyperpage}{77}
\indexentry {Frege, Gottlob@Frege, Gottlob|hyperpage}{77}
\indexentry {Wittgenstein, Ludwig@Wittgenstein, Ludwig|hyperpage}{77}
\indexentry {Stenius, Erik@Stenius, Erik|hyperpage}{77}
\indexentry {Frege, Gottlob@Frege, Gottlob|hyperpage}{77}
\indexentry {König, Ekkehard@König, Ekkehard|hyperpage}{78}
\indexentry {Siemund, Peter@Siemund, Peter|hyperpage}{78}
\indexentry {Austin, John Langshaw@Austin, John Langshaw|hyperpage}{79}
\indexentry {Lyons, John@Lyons, John|hyperpage}{79}
\indexentry {Sadock, Jerrold@Sadock, Jerrold|hyperpage}{79}
\indexentry {Zwicky, Arnold@Zwicky, Arnold|hyperpage}{79}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{79}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{79}
\indexentry {Ambar, Manuela@Ambar, Manuela|hyperpage}{79}
\indexentry {Speas, Peggy@Speas, Peggy|hyperpage}{80}
\indexentry {Tenny, Carol@Tenny, Carol|hyperpage}{80}
\indexentry {Gunlogson, Christine@Gunlogson, Christine|hyperpage}{81}
\indexentry {Ladd, Dwight Robert@Ladd, Dwight Robert|hyperpage}{81}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{81}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{81}
\indexentry {Fischer, Susan@Fischer, Susan|hyperpage}{81}
\indexentry {Napoli, Donna Jo@Napoli, Donna Jo|hyperpage}{82}
\indexentry {Sutton-Spence, Rachel@Sutton-Spence, Rachel|hyperpage}{82}
\indexentry {Kimmelman, Vadim@Kimmelman, Vadim|hyperpage}{82}
\indexentry {Bühler, Karl@Bühler, Karl|hyperpage}{82}
\indexentry {Keller, Jörg@Keller, Jörg|hyperpage}{82}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{82}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{82}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{82}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{82}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{82}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{82}
\indexentry {Volterra, Virginia@Volterra, Virginia|hyperpage}{83}
\indexentry {Kimmelman, Vadim@Kimmelman, Vadim|hyperpage}{83}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{83}
\indexentry {Bos, Heleen@Bos, Heleen|hyperpage}{83}
\indexentry {Perniss, Pamela@Perniss, Pamela|hyperpage}{83}
\indexentry {Özyürek, Aslo@Özyürek, Aslo|hyperpage}{83}
\indexentry {Sadock, Jerrold@Sadock, Jerrold|hyperpage}{86}
\indexentry {Zwicky, Arnold@Zwicky, Arnold|hyperpage}{86}
\indexentry {Dryer, Matthew Synge@Dryer, Matthew Synge|hyperpage}{86}
\indexentry {Roberts, Ian@Roberts, Ian|hyperpage}{86}
\indexentry {Cheng, Lisa Lai Shen@Cheng, Lisa Lai Shen|hyperpage}{87}
\indexentry {Ultan, Russell@Ultan, Russell|hyperpage}{87}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{87}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{87}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{87}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{87}
\indexentry {Lefebvre, Claire@Lefebvre, Claire|hyperpage}{88}
\indexentry {Kayne, Richard Stanley@Kayne, Richard Stanley|hyperpage}{88}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{88}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{88}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{89}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{89}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{89}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{89}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{89}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{90}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{90}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{90}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{90}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{90}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{90}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{91}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{91}
\indexentry {Patschke, Cynthia@Patschke, Cynthia|hyperpage}{91}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{91}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{91}
\indexentry {Nespor, Marina@Nespor, Marina|hyperpage}{91}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{91}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{91}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{91}
\indexentry {Dachkovsky, Svetlana@Dachkovsky, Svetlana|hyperpage}{91}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{91}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{91}
\indexentry {Dachkovsky, Svetlana@Dachkovsky, Svetlana|hyperpage}{91}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{91}
\indexentry {Dayal, Veneeta@Dayal, Veneeta|hyperpage}{92}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{92}
\indexentry {Liddell, Scott@Liddell, Scott|hyperpage}{92}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{92}
\indexentry {Tang, Gladys@Tang, Gladys|hyperpage}{92}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{93}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{93}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{93}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{93}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{93}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{93}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{93}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{93}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{93}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{93}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{93}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{93}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{93}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{93}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{93}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{94}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{94}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{94}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{94}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{94}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{94}
\indexentry {de Quadros, Ronice Müller@de Quadros, Ronice Müller|hyperpage}{94}
\indexentry {Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{94}
\indexentry {Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{95}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{96}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{96}
\indexentry {de Quadros, Ronice Müller@de Quadros, Ronice Müller|hyperpage}{97}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{97}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{97}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{97}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{97}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{97}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{97}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{97}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{101}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{101}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{101}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{101}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{101}
\indexentry {Cheng, Lisa Lai Shen@Cheng, Lisa Lai Shen|hyperpage}{101}
\indexentry {Cheng, Lisa Lai Shen@Cheng, Lisa Lai Shen|hyperpage}{101}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{102}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{102}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{102}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{102}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{102}
\indexentry {Rudin, Catherine@Rudin, Catherine|hyperpage}{102}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{102}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{102}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{102}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{102}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{103}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{103}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{103}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{103}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{103}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{103}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{103}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{103}
\indexentry {Frajzyngier, Zygmunt@Frajzyngier, Zygmunt|hyperpage}{103}
\indexentry {Frajzyngier, Zygmunt@Frajzyngier, Zygmunt|hyperpage}{103}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{104}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{104}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{104}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{104}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{104}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{104}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{104}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{104}
\indexentry {Reinhart, Tanya@Reinhart, Tanya|hyperpage}{105}
\indexentry {Reinhart, Tanya@Reinhart, Tanya|hyperpage}{105}
\indexentry {Reinhart, Tanya@Reinhart, Tanya|hyperpage}{105}
\indexentry {Reinhart, Tanya@Reinhart, Tanya|hyperpage}{105}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{105}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{106}
\indexentry {Pesetsky, David@Pesetsky, David|hyperpage}{106}
\indexentry {Dobrovie-Sorin, Carmen@Dobrovie-Sorin, Carmen|hyperpage}{106}
\indexentry {Grewendorf, Günther@Grewendorf, Günther|hyperpage}{106}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{106}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{106}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{106}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{107}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{107}
\indexentry {Poletto, Cecilia@Poletto, Cecilia|hyperpage}{107}
\indexentry {Pollock, Jean-Yves@Pollock, Jean-Yves|hyperpage}{107}
\indexentry {Zanuttini, Raffaella@Zanuttini, Raffaella|hyperpage}{107}
\indexentry {Portner, Paul@Portner, Paul|hyperpage}{107}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{107}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{107}
\indexentry {McDaniel, Dana@McDaniel, Dana|hyperpage}{108}
\indexentry {Fanselow, Gisbert@Fanselow, Gisbert|hyperpage}{108}
\indexentry {Mahajan, Anoop@Mahajan, Anoop|hyperpage}{108}
\indexentry {Höhle, Tilman@Höhle, Tilman|hyperpage}{108}
\indexentry {Nunes, Jairo@Nunes, Jairo|hyperpage}{108}
\indexentry {Schippers, Ankelien@Schippers, Ankelien|hyperpage}{108}
\indexentry {Pankau, Andreas@Pankau, Andreas|hyperpage}{108}
\indexentry {Bayer, Josef@Bayer, Josef|hyperpage}{108}
\indexentry {Bayer, Josef@Bayer, Josef|hyperpage}{108}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{109}
\indexentry {McDaniel, Dana@McDaniel, Dana|hyperpage}{109}
\indexentry {Felser, Claudia@Felser, Claudia|hyperpage}{109}
\indexentry {Nunes, Jairo@Nunes, Jairo|hyperpage}{109}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{109}
\indexentry {Felser, Claudia@Felser, Claudia|hyperpage}{109}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{109}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{109}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{109}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{110}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{110}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{110}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{110}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{110}
\indexentry {Felser, Claudia@Felser, Claudia|hyperpage}{110}
\indexentry {McDaniel, Dana@McDaniel, Dana|hyperpage}{110}
\indexentry {McDaniel, Dana@McDaniel, Dana|hyperpage}{110}
\indexentry {De Villiers, Jill@De Villiers, Jill|hyperpage}{110}
\indexentry {Thornton, Rosalind@Thornton, Rosalind|hyperpage}{110}
\indexentry {Thornton, Rosalind@Thornton, Rosalind|hyperpage}{110}
\indexentry {Crain, Stephen@Crain, Stephen|hyperpage}{110}
\indexentry {McDaniel, Dana@McDaniel, Dana|hyperpage}{110}
\indexentry {Thornton, Rosalind@Thornton, Rosalind|hyperpage}{110}
\indexentry {Crain, Stephen@Crain, Stephen|hyperpage}{110}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{111}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{111}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{112}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{112}
\indexentry {Poletto, Cecilia@Poletto, Cecilia|hyperpage}{112}
\indexentry {Pollock, Jean-Yves@Pollock, Jean-Yves|hyperpage}{112}
\indexentry {Munaro, Nicola@Munaro, Nicola|hyperpage}{112}
\indexentry {Pollock, Jean-Yves@Pollock, Jean-Yves|hyperpage}{112}
\indexentry {Poletto, Cecilia@Poletto, Cecilia|hyperpage}{113}
\indexentry {Pollock, Jean-Yves@Pollock, Jean-Yves|hyperpage}{113}
\indexentry {Munaro, Nicola@Munaro, Nicola|hyperpage}{113}
\indexentry {Munaro, Nicola@Munaro, Nicola|hyperpage}{113}
\indexentry {Obenauer, Hans-Georg@Obenauer, Hans-Georg|hyperpage}{113}
\indexentry {Poletto, Cecilia@Poletto, Cecilia|hyperpage}{113}
\indexentry {Pollock, Jean-Yves@Pollock, Jean-Yves|hyperpage}{113}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{115}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{115}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{115}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{115}
\indexentry {Göksel, Aslı@Göksel, Aslı|hyperpage}{115}
\indexentry {Kelepir, Meltem@Kelepir, Meltem|hyperpage}{115}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{115}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{115}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{116}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{116}
\indexentry {de Quadros, Ronice Müller@de Quadros, Ronice Müller|hyperpage}{116}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{116}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{116}
\indexentry {Schalber, Katharina@Schalber, Katharina|hyperpage}{116}
\indexentry {Johnston, Trevor@Johnston, Trevor|hyperpage}{116}
\indexentry {Schembri, Adam@Schembri, Adam|hyperpage}{116}
\indexentry {Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{116}
\indexentry {Tang, Gladys@Tang, Gladys|hyperpage}{116}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{116}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{116}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{116}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{116}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{116}
\indexentry {Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{116}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{117}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}
\indexentry {de Quadros, Ronice Müller@de Quadros, Ronice Müller|hyperpage}{117}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{117}
\indexentry {Chen Pichler, Deborah@Chen Pichler, Deborah|hyperpage}{117}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{117}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{117}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{118}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{118}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{118}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{118}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{118}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{118}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{118}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{118}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{118}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{119}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{119}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{119}
\indexentry {Bahan, Benjamin@Bahan, Benjamin|hyperpage}{119}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{119}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{119}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{119}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{120}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{120}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{120}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{120}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{120}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{120}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{121}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{121}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{121}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{121}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{121}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{121}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{121}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{121}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{121}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{121}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{122}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{122}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{122}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{122}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{122}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{122}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{123}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{123}
\indexentry {Churng, Sarah Ruth@Churng, Sarah Ruth|hyperpage}{123}
\indexentry {Churng, Sarah Ruth@Churng, Sarah Ruth|hyperpage}{123}
\indexentry {Churng, Sarah Ruth@Churng, Sarah Ruth|hyperpage}{123}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{123}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{123}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{123}
\indexentry {Rizzi, Luigi@Rizzi, Luigi|hyperpage}{123}
\indexentry {Churng, Sarah Ruth@Churng, Sarah Ruth|hyperpage}{123}
\indexentry {Churng, Sarah Ruth@Churng, Sarah Ruth|hyperpage}{123}
\indexentry {Churng, Sarah Ruth@Churng, Sarah Ruth|hyperpage}{124}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{124}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{124}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{124}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{124}
\indexentry {Patschke, Cynthia@Patschke, Cynthia|hyperpage}{124}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{124}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{124}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{124}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{125}
\indexentry {Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{125}
\indexentry {Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{125}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{125}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{125}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{127}
\indexentry {Šarac, Ninoslava@Šarac, Ninoslava|hyperpage}{127}
\indexentry {Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{128}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{128}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{128}
\indexentry {Bošković, Željko@Bošković, Željko|hyperpage}{130}
\indexentry {Bošković, Željko@Bošković, Željko|hyperpage}{130}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{131}
\indexentry {Ross, John Robert@Ross, John Robert|hyperpage}{131}
\indexentry {Bošković, Željko@Bošković, Željko|hyperpage}{131}
\indexentry {Bošković, Željko@Bošković, Željko|hyperpage}{131}
\indexentry {Bošković, Željko@Bošković, Željko|hyperpage}{131}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{131}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{131}
\indexentry {Bošković, Željko@Bošković, Željko|hyperpage}{131}
\indexentry {Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{132}
\indexentry {Fischer, Susan@Fischer, Susan|hyperpage}{132}
\indexentry {Osugi, Yutaka@Osugi, Yutaka|hyperpage}{132}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{132}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{132}
\indexentry {Boster, Carole@Boster, Carole|hyperpage}{132}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{133}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{133}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{138}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{138}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{138}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{138}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{138}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{138}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{140}
\indexentry {van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{140}
\indexentry {Brunelli, Michele@Brunelli, Michele|hyperpage}{141}
\indexentry {Meier, Cecile@Meier, Cecile|hyperpage}{141}
\indexentry {Abrusán, Márta@Abrusán, Márta|hyperpage}{141}
\indexentry {Tiemann, Sonja@Tiemann, Sonja|hyperpage}{141}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{142}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{142}
\indexentry {Fox, Danny@Fox, Danny|hyperpage}{142}
\indexentry {Hackl, Martin@Hackl, Martin|hyperpage}{142}
\indexentry {Caponigro, Ivano@Caponigro, Ivano|hyperpage}{144}
\indexentry {Sprouse, Jon@Sprouse, Jon|hyperpage}{144}
\indexentry {Truckenbrodt, Hubert@Truckenbrodt, Hubert|hyperpage}{144}
\indexentry {Baker-Shenk, Charlotte@Baker-Shenk, Charlotte|hyperpage}{145}
\indexentry {Cokely, Dennis@Cokely, Dennis|hyperpage}{145}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{145}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{145}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{145}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{146}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{146}
\indexentry {Schmerling, Susan@Schmerling, Susan|hyperpage}{149}
\indexentry {van der Wurff, Wim@van der Wurff, Wim|hyperpage}{149}
\indexentry {Portner, Paul@Portner, Paul|hyperpage}{149}
\indexentry {van der Wurff, Wim@van der Wurff, Wim|hyperpage}{149}
\indexentry {Aikhenvald, Alexandra Yurievna@Aikhenvald, Alexandra Yurievna|hyperpage}{149}
\indexentry {Clark, Herbert@Clark, Herbert|hyperpage}{149}
\indexentry {Portner, Paul@Portner, Paul|hyperpage}{149}
\indexentry {Kaufmann, Magdalena@Kaufmann, Magdalena|hyperpage}{149}
\indexentry {Alcázar, Asier@Alcázar, Asier|hyperpage}{150}
\indexentry {Saltarelli, Mario@Saltarelli, Mario|hyperpage}{150}
\indexentry {Sadock, Jerrold@Sadock, Jerrold|hyperpage}{150}
\indexentry {Zwicky, Arnold@Zwicky, Arnold|hyperpage}{150}
\indexentry {Zwicky, Arnold@Zwicky, Arnold|hyperpage}{150}
\indexentry {Potsdam, Eric@Potsdam, Eric|hyperpage}{150}
\indexentry {van der Wurff, Wim@van der Wurff, Wim|hyperpage}{150}
\indexentry {Bennett, Michael Eric@Bennett, Michael Eric|hyperpage}{150}
\indexentry {Sadock, Jerrold@Sadock, Jerrold|hyperpage}{150}
\indexentry {Zwicky, Arnold@Zwicky, Arnold|hyperpage}{150}
\indexentry {Sadock, Jerrold@Sadock, Jerrold|hyperpage}{150}
\indexentry {Zwicky, Arnold@Zwicky, Arnold|hyperpage}{150}
\indexentry {Katz, Jerrold Jacob@Katz, Jerrold Jacob|hyperpage}{150}
\indexentry {Postal, Paul Martin@Postal, Paul Martin|hyperpage}{150}
\indexentry {König, Ekkehard@König, Ekkehard|hyperpage}{150}
\indexentry {Siemund, Peter@Siemund, Peter|hyperpage}{150}
\indexentry {Zanuttini, Raffaella@Zanuttini, Raffaella|hyperpage}{150}
\indexentry {Platzack, Christer@Platzack, Christer|hyperpage}{150}
\indexentry {Rosengren, Inger@Rosengren, Inger|hyperpage}{150}
\indexentry {Jensen, Britta Karen@Jensen, Britta Karen|hyperpage}{150}
\indexentry {Wratil, Melani@Wratil, Melani|hyperpage}{150}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{151}
\indexentry {Terzi, Arhonto@Terzi, Arhonto|hyperpage}{151}
\indexentry {Zanuttini, Raffaella@Zanuttini, Raffaella|hyperpage}{151}
\indexentry {Platzack, Christer@Platzack, Christer|hyperpage}{151}
\indexentry {Rosengren, Inger@Rosengren, Inger|hyperpage}{151}
\indexentry {Potsdam, Eric@Potsdam, Eric|hyperpage}{151}
\indexentry {van der Wurff, Wim@van der Wurff, Wim|hyperpage}{152}
\indexentry {van der Wurff, Wim@van der Wurff, Wim|hyperpage}{152}
\indexentry {Zanuttini, Raffaella@Zanuttini, Raffaella|hyperpage}{152}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{152}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{152}
\indexentry {Terzi, Arhonto@Terzi, Arhonto|hyperpage}{152}
\indexentry {Platzack, Christer@Platzack, Christer|hyperpage}{152}
\indexentry {Rosengren, Inger@Rosengren, Inger|hyperpage}{152}
\indexentry {Zeijlstra, Hedde@Zeijlstra, Hedde|hyperpage}{152}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{153}
\indexentry {Rivero, María Luisa@Rivero, María Luisa|hyperpage}{153}
\indexentry {Terzi, Arhonto@Terzi, Arhonto|hyperpage}{153}
\indexentry {Zeijlstra, Hedde@Zeijlstra, Hedde|hyperpage}{153}
\indexentry {van der Wurff, Wim@van der Wurff, Wim|hyperpage}{153}
\indexentry {Ouhalla, Jamal@Ouhalla, Jamal|hyperpage}{153}
\indexentry {Ouhalla, Jamal@Ouhalla, Jamal|hyperpage}{153}
\indexentry {Zanuttini, Raffaella@Zanuttini, Raffaella|hyperpage}{153}
\indexentry {Zanuttini, Raffaella@Zanuttini, Raffaella|hyperpage}{153}
\indexentry {Platzack, Christer@Platzack, Christer|hyperpage}{153}
\indexentry {Rosengren, Inger@Rosengren, Inger|hyperpage}{153}
\indexentry {Zeijlstra, Hedde@Zeijlstra, Hedde|hyperpage}{153}
\indexentry {Donati, Caterina@Donati, Caterina|hyperpage}{154}
\indexentry {Brunelli, Michele@Brunelli, Michele|hyperpage}{154}
\indexentry {Donati, Caterina@Donati, Caterina|hyperpage}{154}
\indexentry {Özsoy, Sumru@Özsoy, Sumru|hyperpage}{154}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{154}
\indexentry {Brentari, Diane@Brentari, Diane|hyperpage}{154}
\indexentry {Brentari, Diane@Brentari, Diane|hyperpage}{154}
\indexentry {Valli, Clayton@Valli, Clayton|hyperpage}{154}
\indexentry {Lucas, Ceil@Lucas, Ceil|hyperpage}{154}
\indexentry {Johnston, Trevor@Johnston, Trevor|hyperpage}{154}
\indexentry {Schembri, Adam@Schembri, Adam|hyperpage}{154}
\indexentry {Brentari, Diane@Brentari, Diane|hyperpage}{154}
\indexentry {Donati, Caterina@Donati, Caterina|hyperpage}{154}
\indexentry {Özsoy, Sumru@Özsoy, Sumru|hyperpage}{155}
\indexentry {Donati, Caterina@Donati, Caterina|hyperpage}{155}
\indexentry {Donati, Caterina@Donati, Caterina|hyperpage}{155}
\indexentry {Donati, Caterina@Donati, Caterina|hyperpage}{155}
\indexentry {Potsdam, Eric@Potsdam, Eric|hyperpage}{155}
\indexentry {Croitor, Blanca@Croitor, Blanca|hyperpage}{155}
\indexentry {Hill, Virginia@Hill, Virginia|hyperpage}{155}
\indexentry {Donati, Caterina@Donati, Caterina|hyperpage}{155}
\indexentry {Portner, Paul@Portner, Paul|hyperpage}{155}
\indexentry {Hill, Virginia@Hill, Virginia|hyperpage}{155}
\indexentry {Johnston, Trevor@Johnston, Trevor|hyperpage}{156}
\indexentry {Özsoy, Sumru@Özsoy, Sumru|hyperpage}{156}
\indexentry {Johnston, Trevor@Johnston, Trevor|hyperpage}{156}
\indexentry {Özsoy, Sumru@Özsoy, Sumru|hyperpage}{156}
\indexentry {Donati, Caterina@Donati, Caterina|hyperpage}{156}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{157}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{157}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{157}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{157}
\indexentry {Brentari, Diane@Brentari, Diane|hyperpage}{157}
\indexentry {Moro, Andrea@Moro, Andrea|hyperpage}{159}
\indexentry {Hill, Virginia@Hill, Virginia|hyperpage}{159}
\indexentry {Hill, Virginia@Hill, Virginia|hyperpage}{159}
\indexentry {Henry, Alison@Henry, Alison|hyperpage}{160}
\indexentry {Rupp, Laura@Rupp, Laura|hyperpage}{160}
\indexentry {Rupp, Laura@Rupp, Laura|hyperpage}{160}
\indexentry {Rupp, Laura@Rupp, Laura|hyperpage}{161}
\indexentry {Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{161}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{161}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{162}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{162}
\indexentry {Merchant, Jason@Merchant, Jason|hyperpage}{162}
\indexentry {Zeijlstra, Hedde@Zeijlstra, Hedde|hyperpage}{162}
\indexentry {Merchant, Jason@Merchant, Jason|hyperpage}{162}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{162}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{163}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{163}
\indexentry {Zeijlstra, Hedde@Zeijlstra, Hedde|hyperpage}{164}
\indexentry {Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{165}
\indexentry {Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{165}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{165}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{165}
\indexentry {Benincà, Paola@Benincà, Paola|hyperpage}{167}
\indexentry {Poletto, Cecilia@Poletto, Cecilia|hyperpage}{167}
\indexentry {Aboh, Enoch Oladé@Aboh, Enoch Oladé|hyperpage}{167}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{167}
\indexentry {de Quadros, Ronice Müller@de Quadros, Ronice Müller|hyperpage}{167}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{167}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{167}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{171}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{171}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{171}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{171}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{171}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{171}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{171}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{171}
\indexentry {Bahan, Benjamin@Bahan, Benjamin|hyperpage}{172}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{172}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{172}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{172}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{172}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{172}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{172}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{172}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{172}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{172}
\indexentry {Travis, Lisa deMena@Travis, Lisa deMena|hyperpage}{172}
\indexentry {Potsdam, Eric@Potsdam, Eric|hyperpage}{172}
\indexentry {Ernst, Thomas@Ernst, Thomas|hyperpage}{172}
\indexentry {van Valin, Robert Detrick@van Valin, Robert Detrick|hyperpage}{172}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{172}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{172}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{172}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{173}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{173}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{173}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{173}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{174}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{174}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{174}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{175}
\indexentry {Curme, George Oliver@Curme, George Oliver|hyperpage}{175}
\indexentry {Jackendoff, Ray Saul@Jackendoff, Ray Saul|hyperpage}{175}
\indexentry {Travis, Lisa deMena@Travis, Lisa deMena|hyperpage}{175}
\indexentry {Sportiche, Dominique@Sportiche, Dominique|hyperpage}{175}
\indexentry {Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{175}
\indexentry {Laenzlinger, Christopher@Laenzlinger, Christopher|hyperpage}{175}
\indexentry {Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{175}
\indexentry {Laenzlinger, Christopher@Laenzlinger, Christopher|hyperpage}{175}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{176}
\indexentry {Baker, Mark@Baker, Mark|hyperpage}{176}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{176}
\indexentry {Sohn, Ho-Min@Sohn, Ho-Min|hyperpage}{176}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{176}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{177}
\indexentry {Ernst, Thomas@Ernst, Thomas|hyperpage}{178}
\indexentry {Ernst, Thomas@Ernst, Thomas|hyperpage}{178}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{178}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{178}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{178}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{179}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{179}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{179}
\indexentry {Tescari Neto, Aquiles@Tescari Neto, Aquiles|hyperpage}{179}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{179}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{179}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{179}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{179}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{179}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{179}
\indexentry {Varley, Nadia@Varley, Nadia|hyperpage}{179}
\indexentry {van Gelderen, Elly@van Gelderen, Elly|hyperpage}{180}
\indexentry {Matthewson, Lisa@Matthewson, Lisa|hyperpage}{180}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{180}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{180}
\indexentry {Jackendoff, Ray Saul@Jackendoff, Ray Saul|hyperpage}{181}
\indexentry {Bellert, Irena@Bellert, Irena|hyperpage}{181}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{181}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{181}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{182}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{183}
\indexentry {Guentchéva, Zlatka@Guentchéva, Zlatka|hyperpage}{183}
\indexentry {DeLancey, Scott@DeLancey, Scott|hyperpage}{183}
\indexentry {Aikhenvald, Alexandra Yurievna@Aikhenvald, Alexandra Yurievna|hyperpage}{183}
\indexentry {Aikhenvald, Alexandra Yurievna@Aikhenvald, Alexandra Yurievna|hyperpage}{184}
\indexentry {Tescari Neto, Aquiles@Tescari Neto, Aquiles|hyperpage}{184}
\indexentry {Varley, Nadia@Varley, Nadia|hyperpage}{184}
\indexentry {Alcázar, Asier@Alcázar, Asier|hyperpage}{184}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{184}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{188}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{189}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{190}
\indexentry {Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{190}
\indexentry {Portner, Paul@Portner, Paul|hyperpage}{190}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{190}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{190}
\indexentry {McKenzie, Andrew@McKenzie, Andrew|hyperpage}{192}
\indexentry {Platzack, Christer@Platzack, Christer|hyperpage}{192}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{192}
\indexentry {Wurmbrand, Susi@Wurmbrand, Susi|hyperpage}{192}
\indexentry {Butler, Jonny@Butler, Jonny|hyperpage}{192}
\indexentry {Groenendijk, Jeroen@Groenendijk, Jeroen|hyperpage}{192}
\indexentry {Stokhof, Martin@Stokhof, Martin|hyperpage}{192}
\indexentry {Wurmbrand, Susi@Wurmbrand, Susi|hyperpage}{192}
\indexentry {Wurmbrand, Susi@Wurmbrand, Susi|hyperpage}{192}
\indexentry {Butler, Jonny@Butler, Jonny|hyperpage}{193}
\indexentry {Iatridou, Sabine@Iatridou, Sabine|hyperpage}{193}
\indexentry {Zeijlstra, Hedde@Zeijlstra, Hedde|hyperpage}{193}
\indexentry {Nuyts, Jan@Nuyts, Jan|hyperpage}{193}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{193}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{194}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{194}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{194}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{195}
\indexentry {Wilcox, Sherman@Wilcox, Sherman|hyperpage}{195}
\indexentry {Wilcox, Phyllis@Wilcox, Phyllis|hyperpage}{195}
\indexentry {Wilcox, Phyllis@Wilcox, Phyllis|hyperpage}{195}
\indexentry {Shaffer, Barbara@Shaffer, Barbara|hyperpage}{195}
\indexentry {Wilcox, Sherman@Wilcox, Sherman|hyperpage}{195}
\indexentry {Shaffer, Barbara@Shaffer, Barbara|hyperpage}{195}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{195}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{195}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{195}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{195}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{195}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{195}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{195}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{195}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{195}
\indexentry {Wilcox, Sherman@Wilcox, Sherman|hyperpage}{195}
\indexentry {Shaffer, Barbara@Shaffer, Barbara|hyperpage}{195}
\indexentry {Lackner, Andrea@Lackner, Andrea|hyperpage}{195}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{196}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{196}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{196}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{198}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{198}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{198}
\indexentry {Zyman, Erik@Zyman, Erik|hyperpage}{198}
\indexentry {Nordström, Jackie@Nordström, Jackie|hyperpage}{198}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{198}
\indexentry {Zyman, Erik@Zyman, Erik|hyperpage}{198}
\indexentry {Nordström, Jackie@Nordström, Jackie|hyperpage}{199}
\indexentry {Bybee, Joan Lea@Bybee, Joan Lea|hyperpage}{199}
\indexentry {Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{199}
\indexentry {Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{199}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{200}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{200}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{200}
\indexentry {Matsuoka, Kazumi@Matsuoka, Kazumi|hyperpage}{200}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{201}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{201}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{201}
\indexentry {Wright, Georg Henrik von@Wright, Georg Henrik von|hyperpage}{201}
\indexentry {Wright, Georg Henrik von@Wright, Georg Henrik von|hyperpage}{201}
\indexentry {Nuyts, Jan@Nuyts, Jan|hyperpage}{202}
\indexentry {Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{202}
\indexentry {Nuyts, Jan@Nuyts, Jan|hyperpage}{202}
\indexentry {Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{202}
\indexentry {Nuyts, Jan@Nuyts, Jan|hyperpage}{202}
\indexentry {Fintel, Kai von@Fintel, Kai von|hyperpage}{202}
\indexentry {Nuyts, Jan@Nuyts, Jan|hyperpage}{202}
\indexentry {Brown, Keith@Brown, Keith|hyperpage}{202}
\indexentry {Brown, Keith@Brown, Keith|hyperpage}{202}
\indexentry {Bour, Anthony@Bour, Anthony|hyperpage}{203}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{203}
\indexentry {Vikner, Sten@Vikner, Sten|hyperpage}{203}
\indexentry {Vikner, Sten@Vikner, Sten|hyperpage}{203}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{203}
\indexentry {Vikner, Sten@Vikner, Sten|hyperpage}{203}
\indexentry {Kroeger, Paul@Kroeger, Paul|hyperpage}{203}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{204}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{204}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{204}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{204}
\indexentry {Boyes Braem, Penny@Boyes Braem, Penny|hyperpage}{205}
\indexentry {Baker, Anne@Baker, Anne|hyperpage}{205}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{205}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{207}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{207}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{207}
\indexentry {Pendzich, Nina-Kristin@Pendzich, Nina-Kristin|hyperpage}{207}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{208}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{210}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{210}
\indexentry {Wittgenstein, Ludwig@Wittgenstein, Ludwig|hyperpage}{210}
\indexentry {Karttunen, Lauri@Karttunen, Lauri|hyperpage}{211}
\indexentry {Simons, Mandy@Simons, Mandy|hyperpage}{211}
\indexentry {Tonhauser, Judith@Tonhauser, Judith|hyperpage}{211}
\indexentry {Gutzmann, Daniel@Gutzmann, Daniel|hyperpage}{211}
\indexentry {Potts, Christopher@Potts, Christopher|hyperpage}{211}
\indexentry {Gutzmann, Daniel@Gutzmann, Daniel|hyperpage}{211}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{211}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{211}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{211}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{211}
\indexentry {Potts, Christopher@Potts, Christopher|hyperpage}{211}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{213}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{213}
\indexentry {Potts, Christopher@Potts, Christopher|hyperpage}{214}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{214}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{214}
\indexentry {Branchini, Chiara@Branchini, Chiara|hyperpage}{214}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{214}
\indexentry {Cogen, Cathy@Cogen, Cathy|hyperpage}{216}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{216}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{216}
\indexentry {Metzger, Christiane@Metzger, Christiane|hyperpage}{216}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{216}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{216}
\indexentry {Jespersen, Otto@Jespersen, Otto|hyperpage}{216}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{217}
\indexentry {Comrie, Bernard@Comrie, Bernard|hyperpage}{217}
\indexentry {Tonhauser, Judith@Tonhauser, Judith|hyperpage}{217}
\indexentry {Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{217}
\indexentry {Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{217}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{217}
\indexentry {Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{218}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{218}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{218}
\indexentry {Chomsky, Noam Avram@Chomsky, Noam Avram|hyperpage}{218}
\indexentry {Lasnik, Howard@Lasnik, Howard|hyperpage}{218}
\indexentry {Roberts, Ian@Roberts, Ian|hyperpage}{218}
\indexentry {Roussou, Anna@Roussou, Anna|hyperpage}{218}
\indexentry {Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{218}
\indexentry {Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{218}
\indexentry {Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{218}
\indexentry {Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{218}
\indexentry {Makharoblidze, Tamar@Makharoblidze, Tamar|hyperpage}{218}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{218}
\indexentry {Zucchi, Sandro@Zucchi, Sandro|hyperpage}{218}
\indexentry {Jacobowitz, Lynn@Jacobowitz, Lynn|hyperpage}{219}
\indexentry {Stokoe, William Clarence@Stokoe, William Clarence|hyperpage}{219}
\indexentry {Jacobowitz, Lynn@Jacobowitz, Lynn|hyperpage}{219}
\indexentry {Stokoe, William Clarence@Stokoe, William Clarence|hyperpage}{219}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{219}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{219}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{219}
\indexentry {Patschke, Cynthia@Patschke, Cynthia|hyperpage}{219}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{219}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{219}
\indexentry {Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{220}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{220}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{220}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{221}
\indexentry {Binnick, Robert@Binnick, Robert|hyperpage}{222}
\indexentry {MacDonald, Jonathan@MacDonald, Jonathan|hyperpage}{222}
\indexentry {Travis, Lisa deMena@Travis, Lisa deMena|hyperpage}{222}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{222}
\indexentry {Stechow, Arnim von@Stechow, Arnim von|hyperpage}{222}
\indexentry {Binnick, Robert@Binnick, Robert|hyperpage}{222}
\indexentry {Comrie, Bernard@Comrie, Bernard|hyperpage}{225}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{225}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{225}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{226}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{226}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{227}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{227}
\indexentry {Abbott, Miriam@Abbott, Miriam|hyperpage}{227}
\indexentry {Sohn, Ho-Min@Sohn, Ho-Min|hyperpage}{227}
\indexentry {Bender, Byron Wilbur@Bender, Byron Wilbur|hyperpage}{227}
\indexentry {Sohn, Ho-Min@Sohn, Ho-Min|hyperpage}{227}
\indexentry {Bender, Byron Wilbur@Bender, Byron Wilbur|hyperpage}{227}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{228}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{228}
\indexentry {Klima, Edward@Klima, Edward|hyperpage}{228}
\indexentry {Bellugi, Ursula@Bellugi, Ursula|hyperpage}{228}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{228}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{229}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{231}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{231}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{231}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{231}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{231}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{231}
\indexentry {Travis, Lisa deMena@Travis, Lisa deMena|hyperpage}{233}
\indexentry {Tenny, Carol@Tenny, Carol|hyperpage}{233}
\indexentry {Ernst, Thomas@Ernst, Thomas|hyperpage}{233}
\indexentry {Travis, Lisa deMena@Travis, Lisa deMena|hyperpage}{233}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{233}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{234}
\indexentry {Hornstein, Norbert@Hornstein, Norbert|hyperpage}{234}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{234}
\indexentry {Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{235}
\indexentry {Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{235}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{235}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{235}
\indexentry {König, Ekkehard@König, Ekkehard|hyperpage}{236}
\indexentry {Löbner, Sebastian@Löbner, Sebastian|hyperpage}{236}
\indexentry {van der Auwera, Johan@van der Auwera, Johan|hyperpage}{236}
\indexentry {Binnick, Robert@Binnick, Robert|hyperpage}{236}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{236}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{236}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{236}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{236}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{236}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{236}
\indexentry {Brentari, Diane@Brentari, Diane|hyperpage}{237}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{237}
\indexentry {Wood, Sandra K@Wood, Sandra K|hyperpage}{237}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{237}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{237}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{237}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{238}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{238}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{238}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{238}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{239}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{239}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{239}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{239}
\indexentry {Herrmann, Annika@Herrmann, Annika|hyperpage}{240}
\indexentry {Shlonsky, Ur@Shlonsky, Ur|hyperpage}{240}
\indexentry {Kayne, Richard Stanley@Kayne, Richard Stanley|hyperpage}{240}
\indexentry {Kayne, Richard Stanley@Kayne, Richard Stanley|hyperpage}{240}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{240}
\indexentry {Pendzich, Nina-Kristin@Pendzich, Nina-Kristin|hyperpage}{240}
\indexentry {Heine, Bernd@Heine, Bernd|hyperpage}{241}
\indexentry {Comrie, Bernard@Comrie, Bernard|hyperpage}{242}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{242}
\indexentry {Klima, Edward@Klima, Edward|hyperpage}{242}
\indexentry {Bellugi, Ursula@Bellugi, Ursula|hyperpage}{242}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{242}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{242}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{242}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{242}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{243}
\indexentry {Dahl, Östen@Dahl, Östen|hyperpage}{243}
\indexentry {Frawley, William@Frawley, William|hyperpage}{244}
\indexentry {Comrie, Bernard@Comrie, Bernard|hyperpage}{244}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{245}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{245}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{245}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{245}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{246}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{246}
\indexentry {Platzack, Christer@Platzack, Christer|hyperpage}{247}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{247}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{247}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{247}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{247}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{247}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{247}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{247}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{247}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{248}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{248}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{249}
\indexentry {Nunes, Jairo@Nunes, Jairo|hyperpage}{249}
\indexentry {de Quadros, Ronice Müller@de Quadros, Ronice Müller|hyperpage}{249}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{250}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{250}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{250}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{250}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{250}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{250}
\indexentry {Liddell, Scott@Liddell, Scott|hyperpage}{250}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{250}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{251}
\indexentry {Brentari, Diane@Brentari, Diane|hyperpage}{251}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{251}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{251}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{251}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{251}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{252}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{252}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{252}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{252}
\indexentry {Bybee, Joan Lea@Bybee, Joan Lea|hyperpage}{252}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{252}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{252}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{253}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{253}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{253}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{254}
\indexentry {Kratzer, Angelika@Kratzer, Angelika|hyperpage}{254}
\indexentry {Alexeyenko, Sascha@Alexeyenko, Sascha|hyperpage}{254}
\indexentry {Cognola, Federica@Cognola, Federica|hyperpage}{254}
\indexentry {Haumann, Dagmar@Haumann, Dagmar|hyperpage}{254}
\indexentry {Kahnemuyipour, Arsalan@Kahnemuyipour, Arsalan|hyperpage}{254}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{254}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{254}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{255}
\indexentry {Bahan, Benjamin@Bahan, Benjamin|hyperpage}{255}
\indexentry {Petronio, Karen@Petronio, Karen|hyperpage}{255}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{255}
\indexentry {Neidle, Carol@Neidle, Carol|hyperpage}{255}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{255}
\indexentry {Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{255}
\indexentry {Pendzich, Nina-Kristin@Pendzich, Nina-Kristin|hyperpage}{256}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{257}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{257}
\indexentry {Hoiting, Nini@Hoiting, Nini|hyperpage}{260}
\indexentry {Slobin, Dan Isaac@Slobin, Dan Isaac|hyperpage}{260}
\indexentry {Hoiting, Nini@Hoiting, Nini|hyperpage}{260}
\indexentry {Slobin, Dan Isaac@Slobin, Dan Isaac|hyperpage}{260}
\indexentry {Oomen, Marloes@Oomen, Marloes|hyperpage}{260}
\indexentry {Oomen, Marloes@Oomen, Marloes|hyperpage}{260}
\indexentry {van Boven, Cindy@van Boven, Cindy|hyperpage}{260}
\indexentry {Hoiting, Nini@Hoiting, Nini|hyperpage}{260}
\indexentry {Slobin, Dan Isaac@Slobin, Dan Isaac|hyperpage}{260}
\indexentry {van Boven, Cindy@van Boven, Cindy|hyperpage}{260}
\indexentry {Hoiting, Nini@Hoiting, Nini|hyperpage}{260}
\indexentry {Slobin, Dan Isaac@Slobin, Dan Isaac|hyperpage}{260}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{261}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{261}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}
\indexentry {Brunelli, Michele@Brunelli, Michele|hyperpage}{262}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{262}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{262}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{262}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{262}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}
\indexentry {Happ, Daniela@Happ, Daniela|hyperpage}{262}
\indexentry {Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{262}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{264}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{265}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{265}
\indexentry {Klima, Edward@Klima, Edward|hyperpage}{265}
\indexentry {Bellugi, Ursula@Bellugi, Ursula|hyperpage}{265}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{265}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{265}
\indexentry {Travis, Lisa deMena@Travis, Lisa deMena|hyperpage}{266}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{266}
\indexentry {Tenny, Carol@Tenny, Carol|hyperpage}{266}
\indexentry {Ernst, Thomas@Ernst, Thomas|hyperpage}{266}
\indexentry {Brunelli, Michele@Brunelli, Michele|hyperpage}{266}
\indexentry {Aarons, Debra@Aarons, Debra|hyperpage}{268}
\indexentry {Zucchi, Sandro@Zucchi, Sandro|hyperpage}{268}
\indexentry {Meir, Irit@Meir, Irit|hyperpage}{268}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{268}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{269}
\indexentry {Steinbach, Markus@Steinbach, Markus|hyperpage}{269}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{269}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{269}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{270}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{270}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{271}
\indexentry {Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{271}
\indexentry {Klima, Edward@Klima, Edward|hyperpage}{271}
\indexentry {Bellugi, Ursula@Bellugi, Ursula|hyperpage}{271}
\indexentry {Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{271}
\indexentry {Pfau, Roland@Pfau, Roland|hyperpage}{271}
\indexentry {Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{271}
\indexentry {Bergman, Brita@Bergman, Brita|hyperpage}{271}
\indexentry {Dahl, Östen@Dahl, Östen|hyperpage}{271}
\indexentry {Sutton-Spence, Rachel@Sutton-Spence, Rachel|hyperpage}{271}
\indexentry {Woll, Bencie@Woll, Bencie|hyperpage}{271}
\indexentry {Meir, Irit@Meir, Irit|hyperpage}{271}
\indexentry {Sandler, Wendy@Sandler, Wendy|hyperpage}{271}
\indexentry {Quer, Josep@Quer, Josep|hyperpage}{271}
\indexentry {Weidhaas, Thomas@Weidhaas, Thomas|hyperpage}{272}
\indexentry {Schmid, Hans-Jörg@Schmid, Hans-Jörg|hyperpage}{272}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{275}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{275}
\indexentry {Nordström, Jackie@Nordström, Jackie|hyperpage}{277}
\indexentry {Zyman, Erik@Zyman, Erik|hyperpage}{277}
\indexentry {Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{277}
\indexentry {Nuyts, Jan@Nuyts, Jan|hyperpage}{277}
\indexentry {Fintel, Kai von@Fintel, Kai von|hyperpage}{277}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{279}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{279}
\indexentry {Bross, Fabian@Bross, Fabian|hyperpage}{279}
\indexentry {Hole, Daniel@Hole, Daniel|hyperpage}{279}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{280}
\indexentry {Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{280}
\indexentry {Grose, Donovan@Grose, Donovan|hyperpage}{280}
