\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{1}}
\@writefile{sbj}{\indexentry{benefactive|hyperpage}{1}}
\@writefile{sbj}{\indexentry{benefactive|hyperindexformat{\infn{0}}}{1}}
\@writefile{sbj}{\indexentry{palm-up gesture|hyperpage}{1}}
\@writefile{sbj}{\indexentry{palm-up gesture|hyperindexformat{\infn{0}}}{1}}
\@writefile{sbj}{\indexentry{palm-up gesture|hyperpage}{1}}
\@writefile{sbj}{\indexentry{palm-up gesture|hyperindexformat{\infn{0}}}{1}}
\@writefile{sbj}{\indexentry{palm-up gesture|hyperpage}{2}}
\@writefile{sbj}{\indexentry{palm-up gesture|hyperindexformat{\infn{0}}}{2}}
\newlabel{pugdgsnotationalconv}{{}{2}{Notational Conventions}{chapter*.6}{}}
\newlabel{ex:pugdgsa}{{}{2}{Notational Conventions}{chapter*.6}{}}
