\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theoretical background}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chaptertheoreticalbackground}{{1}{1}{Theoretical background}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{1}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{1}}
\@writefile{sbj}{\indexentry{outer aspect|hyperpage}{1}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{1}}
\@writefile{sbj}{\indexentry{inner aspect|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generative Grammar and the Minimalist Program}{1}{section.1.2}}
\newlabel{theoryintroa}{{1.2}{1}{Generative Grammar and the Minimalist Program}{section.1.2}{}}
\@writefile{default}{\indexentry{Hornstein, Norbert@Hornstein, Norbert|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modeling I-language}{2}{subsection.1.2.1}}
\@writefile{sbj}{\indexentry{I-language|hyperpage}{2}}
\@writefile{sbj}{\indexentry{E-language|hyperpage}{2}}
\@writefile{default}{\indexentry{Chomsky, Noam A@Chomsky, Noam A|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Idea of the Language Faculty and Universal Grammar}{2}{subsection.1.2.2}}
\newlabel{simplemodelug}{{1}{3}{The Idea of the Language Faculty and Universal Grammar}{Item.5}{}}
\@writefile{default}{\indexentry{Chomsky, Noam A@Chomsky, Noam A|hyperpage}{3}}
\newlabel{simplemodelugb}{{2}{3}{The Idea of the Language Faculty and Universal Grammar}{Item.6}{}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{3}}
\@writefile{default}{\indexentry{Levinson, Stephen C@Levinson, Stephen C|hyperpage}{3}}
\@writefile{default}{\indexentry{Levinson, Stephen C@Levinson, Stephen C|hyperpage}{3}}
\@writefile{default}{\indexentry{Evans, Nicholas@Evans, Nicholas|hyperpage}{3}}
\@writefile{default}{\indexentry{Hauser, Marc D@Hauser, Marc D|hyperpage}{3}}
\@writefile{default}{\indexentry{Fitch, W Tecumseh@Fitch, W Tecumseh|hyperpage}{3}}
\@writefile{default}{\indexentry{Fodor, Jerry A@Fodor, Jerry A|hyperpage}{3}}
\@writefile{default}{\indexentry{Fodor, Jerry A@Fodor, Jerry A|hyperpage}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces a) The modular view of language (L) as being an encapsulated and innate module that is separated from general cognition (G); b) Proponents of embodied cognition approaches think of language not as an innate module, but rather as a processing system that draws on general cognitive resources; c) An integrated view.\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model}{{\relax 1.1}{4}{a) The modular view of language (L) as being an encapsulated and innate module that is separated from general cognition (G); b) Proponents of embodied cognition approaches think of language not as an innate module, but rather as a processing system that draws on general cognitive resources; c) An integrated view.\relax }{figure.caption.5}{}}
\@writefile{default}{\indexentry{Glenberg, Arthur M@Glenberg, Arthur M|hyperpage}{4}}
\@writefile{default}{\indexentry{Kaschak, Michael P@Kaschak, Michael P|hyperpage}{4}}
\@writefile{default}{\indexentry{Pecher, Diane@Pecher, Diane|hyperpage}{4}}
\@writefile{default}{\indexentry{Zwaan, Rolf A@Zwaan, Rolf A|hyperpage}{4}}
\@writefile{default}{\indexentry{Barsalou, Lawrence W@Barsalou, Lawrence W|hyperpage}{4}}
\@writefile{default}{\indexentry{Sigurðsson, Halld{ó}r {Á}rmann@Sigurðsson, Halld{ó}r {Á}rmann|hyperpage}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}The Y-model of Grammar}{4}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces The Y-model of grammar.\relax }}{5}{figure.caption.6}}
\newlabel{ymodel}{{\relax 1.2}{5}{The Y-model of grammar.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Features}{6}{subsection.1.2.4}}
\newlabel{case}{{3}{7}{Features}{Item.7}{}}
\newlabel{casea}{{3a}{7}{Features}{Item.8}{}}
\newlabel{caseb}{{3b}{7}{Features}{Item.9}{}}
\newlabel{casec}{{3c}{7}{Features}{Item.10}{}}
\newlabel{cased}{{3d}{7}{Features}{Item.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The $\overline  {\textrm  {X}}$ Schema}{8}{subsection.1.2.5}}
\@writefile{sbj}{\indexentry{x schema@$\overline {\textrm {X}}$ schema|(hyperpage}{8}}
\@writefile{default}{\indexentry{Kayne, Richard S@Kayne, Richard S|hyperpage}{8}}
\@writefile{default}{\indexentry{Jackendoff, Ray S@Jackendoff, Ray S|hyperpage}{8}}
\@writefile{default}{\indexentry{Chomsky, Noam A@Chomsky, Noam A|hyperpage}{8}}
\newlabel{xbar}{{4}{8}{The $\overline {\textrm {X}}$ Schema}{Item.12}{}}
\@writefile{default}{\indexentry{Chomsky, Noam A@Chomsky, Noam A|hyperpage}{8}}
\@writefile{sbj}{\indexentry{bare phrase structure|hyperpage}{8}}
\newlabel{xbarb}{{5}{9}{The $\overline {\textrm {X}}$ Schema}{Item.13}{}}
\@writefile{default}{\indexentry{Kayne, Richard S@Kayne, Richard S|hyperpage}{9}}
\@writefile{sbj}{\indexentry{x schema@$\overline {\textrm {X}}$ schema|)}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Adjunction}{9}{subsection.1.2.6}}
\newlabel{generaladjunction}{{1.2.6}{9}{Adjunction}{subsection.1.2.6}{}}
\@writefile{sbj}{\indexentry{Chomsky-adjunction|hyperindexformat{\see{adjunction}}}{9}}
\@writefile{sbj}{\indexentry{adjunction|(hyperpage}{9}}
\@writefile{sbj}{\indexentry{subcategorization feature|hyperpage}{9}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{10}}
\newlabel{simpleargumentsoftheverb}{{6}{10}{Adjunction}{Item.14}{}}
\newlabel{simpleargumentsoftheverbb}{{7}{10}{Adjunction}{Item.15}{}}
\newlabel{simpleargumentsoftheverbbb}{{8}{10}{Adjunction}{Item.16}{}}
\newlabel{generaladjunctionb}{{1.2.6}{10}{Adjunction}{Item.16}{}}
\@writefile{sbj}{\indexentry{adjunction|)}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cartography---A Mendeleev Table for Syntax}{10}{section.1.3}}
\newlabel{cartographicenterprise}{{1.3}{10}{Cartography---A Mendeleev Table for Syntax}{section.1.3}{}}
\newlabel{theoryintrob}{{1.3}{10}{Cartography---A Mendeleev Table for Syntax}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}General Overview}{10}{subsection.1.3.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{10}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{10}}
\@writefile{default}{\indexentry{Belletti, Adriana@Belletti, Adriana|hyperpage}{10}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{10}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{10}}
\@writefile{sbj}{\indexentry{evidentiality|hyperpage}{11}}
\@writefile{sbj}{\indexentry{West Greenlandic|hyperpage}{11}}
\@writefile{default}{\indexentry{Fortescue, Michael@Fortescue, Michael|hyperpage}{11}}
\@writefile{default}{\indexentry{Fortescue, Michael@Fortescue, Michael|hyperpage}{11}}
\newlabel{ex:westgreenlandicevidential}{{9a}{11}{General Overview}{Item.18}{}}
\newlabel{ex:westgreenlandicevidentialb}{{9b}{11}{General Overview}{Item.19}{}}
\@writefile{sbj}{\indexentry{German|hyperpage}{11}}
\newlabel{ex:germanevidentialsystema}{{10a}{11}{General Overview}{Item.21}{}}
\newlabel{ex:germanevidentialsystemb}{{10b}{11}{General Overview}{Item.22}{}}
\@writefile{sbj}{\indexentry{English|hyperpage}{11}}
\@writefile{default}{\indexentry{Vergnaud, Jean-Roger@Vergnaud, Jean-Roger|hyperpage}{12}}
\@writefile{default}{\indexentry{van Craenenbroeck, Jeroen@van Craenenbroeck, Jeroen|hyperpage}{12}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{12}}
\@writefile{default}{\indexentry{Thr{á}insson, H{ö}skuldur@Thr{á}insson, H{ö}skuldur|hyperpage}{12}}
\@writefile{default}{\indexentry{Bobaljik, Jonathan David@Bobaljik, Jonathan David|hyperpage}{12}}
\@writefile{default}{\indexentry{Thr{á}insson, H{ö}skuldur@Thr{á}insson, H{ö}skuldur|hyperpage}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{12}{subsection.1.3.2}}
\@writefile{sbj}{\indexentry{adjective ordering restrictions|(hyperpage}{12}}
\@writefile{default}{\indexentry{Whorf, Benjamin Lee@Whorf, Benjamin Lee|hyperpage}{12}}
\@writefile{sbj}{\indexentry{English|hyperpage}{12}}
\@writefile{default}{\indexentry{Sproat, Richard@Sproat, Richard|hyperpage}{12}}
\@writefile{default}{\indexentry{Shih, Chilin@Shih, Chilin|hyperpage}{12}}
\newlabel{brownbeautiful}{{11}{12}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.23}{}}
\newlabel{ex:brownbeautifula}{{11a}{12}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.24}{}}
\newlabel{ex:brownbeautifulb}{{11b}{12}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.25}{}}
\@writefile{sbj}{\indexentry{transitivity (method)|(hyperpage}{12}}
\@writefile{default}{\indexentry{Beninc{à}, Paola@Beninc{à}, Paola|hyperpage}{13}}
\@writefile{sbj}{\indexentry{English|hyperpage}{13}}
\newlabel{brownbeautifulbccc}{{12}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.26}{}}
\newlabel{ex:brownbeautifulba}{{12a}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.27}{}}
\newlabel{ex:brownbeautifulbb}{{12b}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.28}{}}
\newlabel{firsthierarchy}{{13}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.29}{}}
\newlabel{firsthierarchya}{{13a}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.30}{}}
\newlabel{firsthierarchyb}{{13b}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.31}{}}
\newlabel{firsthierarchyc}{{13c}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.32}{}}
\newlabel{firsthierarchyd}{{13d}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.33}{}}
\newlabel{brownbeautifulbb}{{14}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.34}{}}
\newlabel{ex:brownbeautifulbba}{{14a}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.35}{}}
\newlabel{ex:brownbeautifulbbb}{{14b}{13}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.36}{}}
\@writefile{default}{\indexentry{Kingsbury, Roy@Kingsbury, Roy|hyperpage}{13}}
\@writefile{default}{\indexentry{Wellman, Guy@Wellman, Guy|hyperpage}{13}}
\@writefile{default}{\indexentry{Sproat, Richard@Sproat, Richard|hyperpage}{13}}
\@writefile{default}{\indexentry{Shih, Chilin@Shih, Chilin|hyperpage}{13}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{13}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{13}}
\@writefile{default}{\indexentry{van Gelderen, Elly@van Gelderen, Elly|hyperpage}{13}}
\newlabel{aorestra}{{15}{14}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.37}{}}
\newlabel{ex:kittenadjunctiontree}{{16a}{14}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.39}{}}
\newlabel{ex:kittenadjunctiontreeb}{{16b}{14}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.40}{}}
\@writefile{default}{\indexentry{Scott, Gary-John@Scott, Gary-John|hyperpage}{14}}
\@writefile{default}{\indexentry{Abney, Steven P@Abney, Steven P|hyperpage}{14}}
\newlabel{ex:adjectivetree}{{17}{15}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.41}{}}
\@writefile{default}{\indexentry{Scott, Gary-John@Scott, Gary-John|hyperpage}{16}}
\@writefile{default}{\indexentry{Scott, Gary-John@Scott, Gary-John|hyperpage}{16}}
\newlabel{coolevaltemp}{{18}{16}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.42}{}}
\newlabel{coolevaltempa}{{18a}{16}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.43}{}}
\newlabel{coolevaltempb}{{18b}{16}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.44}{}}
\@writefile{sbj}{\indexentry{German|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Italian|hyperpage}{16}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Greek|hyperpage}{16}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Finnish|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Ibibio|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Malayalam|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Welsh|hyperpage}{16}}
\@writefile{default}{\indexentry{Scott, Gary-John@Scott, Gary-John|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Chinese|hyperpage}{16}}
\@writefile{default}{\indexentry{Sproat, Richard@Sproat, Richard|hyperpage}{16}}
\@writefile{default}{\indexentry{Shih, Chilin@Shih, Chilin|hyperpage}{16}}
\@writefile{default}{\indexentry{Zhang, Niina Ning@Zhang, Niina Ning|hyperpage}{16}}
\@writefile{sbj}{\indexentry{Italian Sign Language|hyperpage}{16}}
\@writefile{default}{\indexentry{Bertone, Carmela@Bertone, Carmela|hyperpage}{16}}
\@writefile{default}{\indexentry{Mantovan, Lara@Mantovan, Lara|hyperpage}{16}}
\@writefile{default}{\indexentry{Geraci, Carlo@Geraci, Carlo|hyperpage}{16}}
\newlabel{dgsadjectivehier}{{19}{17}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.45}{}}
\newlabel{dgsadjectivehiera}{{19a}{17}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.46}{}}
\newlabel{dgsadjectivehierb}{{19b}{17}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.47}{}}
\newlabel{dgsadjectivehierc}{{19c}{17}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.48}{}}
\newlabel{dgsadjectivehierd}{{19d}{17}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.49}{}}
\newlabel{dgsadjectivehiere}{{19e}{17}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.50}{}}
\newlabel{dgsadjectivehieracolororiginf}{{19f}{17}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.51}{}}
\@writefile{default}{\indexentry{Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{17}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{17}}
\@writefile{default}{\indexentry{Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{17}}
\@writefile{sbj}{\indexentry{transitivity (method)|)}{17}}
\@writefile{sbj}{\indexentry{French|hyperpage}{17}}
\@writefile{default}{\indexentry{Croft, William@Croft, William|hyperpage}{17}}
\@writefile{default}{\indexentry{Dixon, Robert M W@Dixon, Robert M W|hyperpage}{17}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{17}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{17}}
\@writefile{default}{\indexentry{Abels, Klaus@Abels, Klaus|hyperpage}{17}}
\@writefile{default}{\indexentry{Neeleman, Ad@Neeleman, Ad|hyperpage}{17}}
\@writefile{default}{\indexentry{Greenberg, Joseph H@Greenberg, Joseph H|hyperpage}{17}}
\@writefile{default}{\indexentry{Medeiros, David@Medeiros, David|hyperpage}{18}}
\@writefile{sbj}{\indexentry{Gungbe|hyperpage}{18}}
\@writefile{default}{\indexentry{Aboh, Enoch Olad{é}@Aboh, Enoch Olad{é}|hyperpage}{18}}
\newlabel{ex:gungbevsenglishadjective}{{20}{18}{The Cartographic Method---Exemplified by Adjective Ordering Restrictions}{Item.52}{}}
\@writefile{sbj}{\indexentry{adjective ordering restrictions|)}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Goals of Cartographic Syntax}{18}{subsection.1.3.3}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{18}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{19}}
\@writefile{default}{\indexentry{Fukui, Naoki@Fukui, Naoki|hyperpage}{19}}
\@writefile{default}{\indexentry{Zushi, Mihoko@Zushi, Mihoko|hyperpage}{19}}
\@writefile{sbj}{\indexentry{third factor principles|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Cartography and Minimalism: UG or Third Factor Principles?}{19}{subsection.1.3.4}}
\@writefile{sbj}{\indexentry{third factor principles|(hyperpage}{19}}
\@writefile{default}{\indexentry{Chomsky, Noam@Chomsky, Noam|hyperpage}{19}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{19}}
\@writefile{default}{\indexentry{Ramchand, Gillian@Ramchand, Gillian|hyperpage}{19}}
\@writefile{default}{\indexentry{Svenonius, Peter@Svenonius, Peter|hyperpage}{19}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{19}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{19}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{20}}
\@writefile{default}{\indexentry{Rizzi, Luigi@Rizzi, Luigi|hyperpage}{20}}
\@writefile{default}{\indexentry{Ouhalla, Jamal@Ouhalla, Jamal|hyperpage}{20}}
\@writefile{default}{\indexentry{Ouhalla, Jamal@Ouhalla, Jamal|hyperpage}{20}}
\@writefile{default}{\indexentry{Zanuttini, Raffaella@Zanuttini, Raffaella|hyperpage}{20}}
\@writefile{sbj}{\indexentry{third factor principles|)}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypotheses}{20}{section.1.4}}
\newlabel{hypotheses}{{1.4}{20}{Hypotheses}{section.1.4}{}}
\@writefile{sbj}{\indexentry{bodily-mapping hypothesis|hyperpage}{20}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{20}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{20}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{20}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{20}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{21}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{21}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}A Typology of Scope-Taking Strategies}{21}{subsection.1.4.1}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{21}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{21}}
\newlabel{fuenfzehn}{{21}{21}{A Typology of Scope-Taking Strategies}{Item.53}{}}
\newlabel{fuenfzehna}{{21a}{21}{A Typology of Scope-Taking Strategies}{Item.54}{}}
\newlabel{fuenfzehnb}{{21b}{21}{A Typology of Scope-Taking Strategies}{Item.55}{}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{21}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{21}}
\newlabel{beispielvierzehn}{{22}{21}{A Typology of Scope-Taking Strategies}{Item.56}{}}
\newlabel{beispielvierzehna}{{22a}{22}{A Typology of Scope-Taking Strategies}{Item.57}{}}
\newlabel{beispielvierzehnb}{{22b}{22}{A Typology of Scope-Taking Strategies}{Item.58}{}}
\newlabel{droelf}{{23}{22}{A Typology of Scope-Taking Strategies}{Item.59}{}}
\newlabel{beispieldreizehna}{{23a}{22}{A Typology of Scope-Taking Strategies}{Item.60}{}}
\newlabel{beispieldreizehnb}{{23b}{22}{A Typology of Scope-Taking Strategies}{Item.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Scope Mapped Onto the Body}{23}{subsection.1.4.2}}
\newlabel{hypohypo}{{24}{23}{Scope Mapped Onto the Body}{Item.62}{}}
\newlabel{hypothesisa}{{24a}{23}{Scope Mapped Onto the Body}{Item.63}{}}
\newlabel{hypothesisb}{{24b}{23}{Scope Mapped Onto the Body}{Item.64}{}}
\newlabel{hypothesisc}{{24c}{23}{Scope Mapped Onto the Body}{Item.65}{}}
\newlabel{nesting}{{1.4.2}{23}{Scope Mapped Onto the Body}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces The main hypotheses by \citet {bross2017scope}: Scope is directly mapped onto the signer's body (called the \p@index [sbj]{bodily-mapping hypothesis}bodily-mapping hypothesis). The higher the scope, the liklier a category will be expressed via layering and the higher the scope, the higher the articulator. At some point in the syntactic tree, scopal relations are expressed via concatenation, first from left to right, then switching to right to left. The two concatenation strategies are metaphorically depicted as the left and the right hand---although `left' and `right' refers to the relative sequencing of manual signs in time and not to the left or right hand.\relax }}{24}{figure.caption.7}}
\newlabel{hypo}{{\relax 1.3}{24}{The main hypotheses by \citet {bross2017scope}: Scope is directly mapped onto the signer's body (called the \is {bodily-mapping hypothesis}bodily-mapping hypothesis). The higher the scope, the liklier a category will be expressed via layering and the higher the scope, the higher the articulator. At some point in the syntactic tree, scopal relations are expressed via concatenation, first from left to right, then switching to right to left. The two concatenation strategies are metaphorically depicted as the left and the right hand---although `left' and `right' refers to the relative sequencing of manual signs in time and not to the left or right hand.\relax }{figure.caption.7}{}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{24}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{24}}
\@writefile{sbj}{\indexentry{bodily-mapping hypothesis|hyperpage}{24}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{24}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{24}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{25}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{25}}
\newlabel{smilingexample}{{25}{25}{Scope Mapped Onto the Body}{Item.66}{}}
\newlabel{ex:smilingexamplea}{{25a}{25}{Scope Mapped Onto the Body}{Item.67}{}}
\newlabel{ex:smilingexampleb}{{25b}{25}{Scope Mapped Onto the Body}{Item.68}{}}
\@setckpt{chapters/01}{
\setcounter{page}{26}
\setcounter{equation}{25}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{44}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{81}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{68}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{25}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{somecounter}{0}
\setcounter{section@level}{2}
}
