\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sign languages}{27}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterone}{{2}{27}{Sign languages}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sign Languages}{27}{section.2.1}}
\newlabel{signlanguagesintro}{{2.1}{27}{Sign Languages}{section.2.1}{}}
\@writefile{sbj}{\indexentry{duality of patterning|hyperindexformat{\see{double articulation}}}{27}}
\@writefile{sbj}{\indexentry{double articulation|hyperpage}{27}}
\@writefile{default}{\indexentry{Martinet, Andr{é}@Martinet, Andr{é}|hyperpage}{27}}
\@writefile{default}{\indexentry{Hockett, Charles F@Hockett, Charles F|hyperpage}{27}}
\@writefile{default}{\indexentry{Hockett, Charles D@Hockett, Charles D|hyperpage}{27}}
\@writefile{default}{\indexentry{Bellugi, Ursula@Bellugi, Ursula|hyperpage}{27}}
\@writefile{default}{\indexentry{Fischer, Susan@Fischer, Susan|hyperpage}{27}}
\@writefile{default}{\indexentry{Emmorey, Karen@Emmorey, Karen|hyperpage}{27}}
\@writefile{default}{\indexentry{Simons, Gary F@Simons, Gary F|hyperpage}{27}}
\@writefile{default}{\indexentry{Fennig, Charles D@Fennig, Charles D|hyperpage}{27}}
\@writefile{default}{\indexentry{Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{27}}
\@writefile{default}{\indexentry{Kegl, Judy Anne@Kegl, Judy Anne|hyperpage}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Phonology of Spoken and Signed Languages---Duality of Patterning}{27}{subsection.2.1.1}}
\@writefile{sbj}{\indexentry{double articulation|(hyperpage}{27}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{28}}
\@writefile{default}{\indexentry{Brentari, Diane@Brentari, Diane|hyperpage}{28}}
\@writefile{default}{\indexentry{Martinet, Andr{é}@Martinet, Andr{é}|hyperpage}{28}}
\@writefile{default}{\indexentry{Hockett, Charles F@Hockett, Charles F|hyperpage}{28}}
\@writefile{default}{\indexentry{Hockett, Charles D@Hockett, Charles D|hyperpage}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces An example of a minimal pair resulting from a change in place of articulation. With one variant of the sign \textsc  {name} the signer taps her/his cheek two times with her/his index finger, with the sign \textsc  {red} this tapping is executed at the chin.\relax }}{29}{figure.caption.8}}
\newlabel{minimalpairtwo}{{\relax 2.1}{29}{An example of a minimal pair resulting from a change in place of articulation. With one variant of the sign \textsc {name} the signer taps her/his cheek two times with her/his index finger, with the sign \textsc {red} this tapping is executed at the chin.\relax }{figure.caption.8}{}}
\@writefile{default}{\indexentry{Stokoe, William Clarence@Stokoe, William Clarence|hyperpage}{29}}
\@writefile{default}{\indexentry{Battison, Robbin@Battison, Robbin|hyperpage}{29}}
\@writefile{sbj}{\indexentry{distinctive features|hyperpage}{29}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{29}}
\@writefile{default}{\indexentry{Koij, Els van der@Koij, Els van der|hyperpage}{29}}
\@writefile{default}{\indexentry{Zwitserlood, Inge@Zwitserlood, Inge|hyperpage}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces An example of a minimal pair resulting from a change in hand orientation. With the sign \textsc  {must} the palm faces sidewards, with the sign \textsc  {month} the palm faces downwards.\relax }}{30}{figure.caption.9}}
\newlabel{minimalpairone}{{\relax 2.2}{30}{An example of a minimal pair resulting from a change in hand orientation. With the sign \textsc {must} the palm faces sidewards, with the sign \textsc {month} the palm faces downwards.\relax }{figure.caption.9}{}}
\@writefile{sbj}{\indexentry{distinctive features|hyperpage}{30}}
\@writefile{sbj}{\indexentry{double articulation|)}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Building Syntactic Structures---Embedding and Recursion}{31}{subsection.2.1.2}}
\@writefile{default}{\indexentry{Thompson, Henry@Thompson, Henry|hyperpage}{31}}
\@writefile{default}{\indexentry{Liddell, Scott K@Liddell, Scott K|hyperpage}{31}}
\@writefile{default}{\indexentry{Padden, Carol@Padden, Carol|hyperpage}{31}}
\@writefile{default}{\indexentry{Gijn, Ingeborg van@Gijn, Ingeborg van|hyperpage}{31}}
\@writefile{default}{\indexentry{Branchini, Chiara@Branchini, Chiara|hyperpage}{31}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{31}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{31}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{31}}
\@writefile{default}{\indexentry{Liddell, Scott K@Liddell, Scott K|hyperpage}{31}}
\@writefile{default}{\indexentry{Branchini, Chiara@Branchini, Chiara|hyperpage}{31}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{31}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{31}}
\@writefile{default}{\indexentry{Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{32}}
\newlabel{ex:relclauseasl}{{1}{32}{Building Syntactic Structures---Embedding and Recursion}{Item.69}{}}
\newlabel{ex:recursion}{{2}{32}{Building Syntactic Structures---Embedding and Recursion}{Item.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Role of Non-Manual Markings}{32}{section.2.2}}
\newlabel{sectionnmms}{{2.2}{32}{The Role of Non-Manual Markings}{section.2.2}{}}
\@writefile{sbj}{\indexentry{non-manual markings|(hyperpage}{32}}
\@writefile{default}{\indexentry{Stokoe, William Clarence@Stokoe, William Clarence|hyperpage}{32}}
\@writefile{default}{\indexentry{Aarons, Debra@Aarons, Debra|hyperpage}{32}}
\@writefile{default}{\indexentry{Aarons, Debra@Aarons, Debra|hyperpage}{32}}
\@writefile{default}{\indexentry{Brunelli, Michele@Brunelli, Michele|hyperpage}{32}}
\@writefile{default}{\indexentry{Neidle, Carol Jan@Neidle, Carol Jan|hyperpage}{32}}
\@writefile{default}{\indexentry{Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{32}}
\@writefile{default}{\indexentry{Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{32}}
\@writefile{default}{\indexentry{Brunelli, Michele@Brunelli, Michele|hyperpage}{32}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{32}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{32}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{32}}
\@writefile{default}{\indexentry{Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{32}}
\@writefile{default}{\indexentry{Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{32}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{32}}
\@writefile{default}{\indexentry{Patschke, Cynthia G@Patschke, Cynthia G|hyperpage}{32}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{32}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{32}}
\@writefile{default}{\indexentry{Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{32}}
\@writefile{default}{\indexentry{Branchini, Chiara@Branchini, Chiara|hyperpage}{32}}
\@writefile{default}{\indexentry{Donati, Caterina@Donati, Caterina|hyperpage}{32}}
\@writefile{default}{\indexentry{Zucchi, Sandro@Zucchi, Sandro|hyperpage}{32}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{33}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{33}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{33}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{33}}
\@writefile{default}{\indexentry{Wilcox, Sherman@Wilcox, Sherman|hyperpage}{33}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{33}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{33}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{33}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{33}}
\@writefile{default}{\indexentry{Baker-Shenk, Charlotte@Baker-Shenk, Charlotte|hyperpage}{33}}
\@writefile{default}{\indexentry{Emmorey, Karen@Emmorey, Karen|hyperpage}{33}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{33}}
\@writefile{default}{\indexentry{Corina, David P@Corina, David P|hyperpage}{33}}
\@writefile{default}{\indexentry{Kegl, Judy@Kegl, Judy|hyperpage}{33}}
\@writefile{default}{\indexentry{Poizner, Howard@Poizner, Howard|hyperpage}{33}}
\@writefile{default}{\indexentry{Poizner, Howard@Poizner, Howard|hyperpage}{33}}
\@writefile{default}{\indexentry{Kegl, Judy@Kegl, Judy|hyperpage}{33}}
\@writefile{default}{\indexentry{Loew, Ruth C@Loew, Ruth C|hyperpage}{33}}
\@writefile{default}{\indexentry{Corina, David P@Corina, David P|hyperpage}{33}}
\@writefile{default}{\indexentry{Kegl, Judy@Kegl, Judy|hyperpage}{33}}
\@writefile{default}{\indexentry{Poizner, Howard@Poizner, Howard|hyperpage}{33}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{33}}
\@writefile{default}{\indexentry{Neidle, Carol Jan@Neidle, Carol Jan|hyperpage}{33}}
\@writefile{default}{\indexentry{Bahan, Benjamin J@Bahan, Benjamin J|hyperpage}{33}}
\@writefile{default}{\indexentry{Petronio, Karen@Petronio, Karen|hyperpage}{33}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{33}}
\@writefile{default}{\indexentry{Neidle, Carol Jan@Neidle, Carol Jan|hyperpage}{33}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{33}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{33}}
\newlabel{nmasmh}{{3}{34}{The Role of Non-Manual Markings}{Item.71}{}}
\@writefile{default}{\indexentry{Liddell, Scott K@Liddell, Scott K|hyperpage}{34}}
\@writefile{default}{\indexentry{Coerts, Jane@Coerts, Jane|hyperpage}{34}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{34}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{34}}
\@writefile{default}{\indexentry{Brentari, Diane@Brentari, Diane|hyperpage}{34}}
\@writefile{default}{\indexentry{Crossley, Laurinda@Crossley, Laurinda|hyperpage}{34}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{34}}
\newlabel{wilburquote}{{2.2}{34}{The Role of Non-Manual Markings}{figure.caption.10}{}}
\@writefile{default}{\indexentry{Nespor, Marina@Nespor, Marina|hyperpage}{34}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{34}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{34}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{34}}
\@writefile{default}{\indexentry{Dachkovsky, Svetlana@Dachkovsky, Svetlana|hyperpage}{34}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{34}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The division of labor of the upper and lower face found in many sign languages.\relax }}{35}{figure.caption.10}}
\newlabel{upperlowerfacedivisionoflabour}{{\relax 2.3}{35}{The division of labor of the upper and lower face found in many sign languages.\relax }{figure.caption.10}{}}
\@writefile{sbj}{\indexentry{non-manual markings|)}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}German Sign Language}{35}{section.2.3}}
\newlabel{basicclausstructuredgs}{{2.3}{35}{German Sign Language}{section.2.3}{}}
\@writefile{default}{\indexentry{Gehörlosenbund, Deutscher@Gehörlosenbund, Deutscher|hyperpage}{35}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{36}}
\@writefile{default}{\indexentry{Schwager, Waldemar@Schwager, Waldemar|hyperpage}{36}}
\@writefile{default}{\indexentry{Zeshan, Ulrike@Zeshan, Ulrike|hyperpage}{36}}
\@writefile{default}{\indexentry{Statistisches Bundesamt@Statistisches Bundesamt|hyperpage}{36}}
\@writefile{default}{\indexentry{Statistisches Bundesamt@Statistisches Bundesamt|hyperpage}{36}}
\@writefile{default}{\indexentry{Wheatley, Mark@Wheatley, Mark|hyperpage}{36}}
\@writefile{default}{\indexentry{Pabsch, Annika@Pabsch, Annika|hyperpage}{36}}
\@writefile{default}{\indexentry{Simons, Gary F@Simons, Gary F|hyperpage}{36}}
\@writefile{default}{\indexentry{Fennig, Charles D@Fennig, Charles D|hyperpage}{36}}
\@writefile{default}{\indexentry{Keller, J{ö}rg@Keller, J{ö}rg|hyperpage}{36}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{36}}
\@writefile{default}{\indexentry{Gl{ü}ck, Susanne@Gl{ü}ck, Susanne|hyperpage}{36}}
\newlabel{modalverbplacement}{{4}{36}{German Sign Language}{Item.72}{}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{36}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{36}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{36}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{36}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{36}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{36}}
\newlabel{ex:basciclausstructure}{{5}{36}{German Sign Language}{Item.73}{}}
\@writefile{default}{\indexentry{Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{37}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{37}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{37}}
\@writefile{default}{\indexentry{Eichmann, Hanna@Eichmann, Hanna|hyperpage}{37}}
\@writefile{default}{\indexentry{Dümig, Sascha@Dümig, Sascha|hyperpage}{37}}
\@writefile{default}{\indexentry{Leuninger, Helen@Leuninger, Helen|hyperpage}{37}}
\@writefile{default}{\indexentry{Leuninger, Helen@Leuninger, Helen|hyperpage}{37}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{37}}
\@writefile{default}{\indexentry{Hänel, Barbara@Hänel, Barbara|hyperpage}{37}}
\@writefile{default}{\indexentry{Hänel-Faulhaber, Barbara@Hänel-Faulhaber, Barbara|hyperpage}{37}}
\@writefile{default}{\indexentry{Benner, Uta@Benner, Uta|hyperpage}{37}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{37}}
\@writefile{default}{\indexentry{Dümig, Sascha@Dümig, Sascha|hyperpage}{37}}
\@writefile{default}{\indexentry{Leuninger, Helen@Leuninger, Helen|hyperpage}{37}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{37}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{37}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{37}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{37}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{37}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{37}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{37}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{37}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{37}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{37}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{37}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{37}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{37}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{37}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{37}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{37}}
\@writefile{default}{\indexentry{Jahn, Elena@Jahn, Elena|hyperpage}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Sources}{38}{section.2.4}}
\newlabel{methods}{{2.4}{38}{Data Sources}{section.2.4}{}}
\newlabel{examplematerial}{{6}{39}{Data Sources}{Item.74}{}}
\newlabel{examplemateriala}{{6a}{39}{Data Sources}{Item.75}{}}
\newlabel{examplematerialb}{{6b}{39}{Data Sources}{Item.76}{}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{39}}
\@writefile{default}{\indexentry{Dayal, Veneeta@Dayal, Veneeta|hyperpage}{40}}
\@writefile{default}{\indexentry{Cecchetto, Carlo@Cecchetto, Carlo|hyperpage}{40}}
\@writefile{default}{\indexentry{Zyman, Erik@Zyman, Erik|hyperpage}{40}}
\@writefile{default}{\indexentry{Zyman, Erik@Zyman, Erik|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Outline of the Book}{41}{section.2.5}}
\newlabel{outlinesection}{{2.5}{41}{Outline of the Book}{section.2.5}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{41}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{41}}
\@setckpt{chapters/02}{
\setcounter{page}{42}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{60}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{197}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{6}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{somecounter}{0}
\setcounter{section@level}{1}
}
