\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Lower CP and the IP Area}{169}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ipsystem}{{4}{169}{The Lower CP and the IP Area}{chapter.4}{}}
\@writefile{sbj}{\indexentry{bodily-mapping hypothesis|hyperpage}{169}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{169}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{169}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{169}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{169}}
\@writefile{sbj}{\indexentry{speaker-oriented adverbs|hyperpage}{169}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{169}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{169}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{169}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{169}}
\@writefile{default}{\indexentry{Bahan, Benjamin J@Bahan, Benjamin J|hyperpage}{170}}
\@writefile{default}{\indexentry{Petronio, Karen@Petronio, Karen|hyperpage}{170}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{170}}
\@writefile{default}{\indexentry{Neidle, Carol Jan@Neidle, Carol Jan|hyperpage}{170}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{170}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{170}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{170}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{170}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction: the Cinquean Hierarchy}{170}{section.4.1}}
\newlabel{introcinque}{{4.1}{170}{Introduction: the Cinquean Hierarchy}{section.4.1}{}}
\@writefile{default}{\indexentry{Chomsky, Noam A@Chomsky, Noam A|hyperpage}{170}}
\@writefile{default}{\indexentry{Travis, Lisa@Travis, Lisa|hyperpage}{170}}
\@writefile{default}{\indexentry{Potsdam, Eric@Potsdam, Eric|hyperpage}{170}}
\@writefile{default}{\indexentry{Ernst, Thomas@Ernst, Thomas|hyperpage}{170}}
\@writefile{default}{\indexentry{van Valin, Robert D@van Valin, Robert D|hyperpage}{170}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{170}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{170}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{170}}
\newlabel{adverbpositionadjunk}{{1}{171}{Introduction: the Cinquean Hierarchy}{Item.419}{}}
\newlabel{adverbpositionadjunkb}{{1a}{171}{Introduction: the Cinquean Hierarchy}{Item.420}{}}
\newlabel{adverbpositionadjunkc}{{1b}{171}{Introduction: the Cinquean Hierarchy}{Item.421}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{171}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{171}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{171}}
\newlabel{cinqueonadverborderingbiga}{{2}{171}{Introduction: the Cinquean Hierarchy}{Item.422}{}}
\newlabel{cinqueonadverborderingaa}{{2a}{171}{Introduction: the Cinquean Hierarchy}{Item.423}{}}
\newlabel{cinqueonadverborderingab}{{2b}{171}{Introduction: the Cinquean Hierarchy}{Item.424}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{171}}
\newlabel{cinqueonadverborderingbigb}{{3}{171}{Introduction: the Cinquean Hierarchy}{Item.425}{}}
\newlabel{cinqueonadverborderingba}{{3a}{171}{Introduction: the Cinquean Hierarchy}{Item.426}{}}
\newlabel{cinqueonadverborderingbb}{{3b}{171}{Introduction: the Cinquean Hierarchy}{Item.427}{}}
\@writefile{sbj}{\indexentry{transitivity (method)|hyperpage}{171}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{172}}
\newlabel{cinqueonadverborderingbigc}{{4}{172}{Introduction: the Cinquean Hierarchy}{Item.428}{}}
\newlabel{cinqueonadverborderingca}{{4a}{172}{Introduction: the Cinquean Hierarchy}{Item.429}{}}
\newlabel{cinqueonadverborderingcb}{{4b}{172}{Introduction: the Cinquean Hierarchy}{Item.430}{}}
\newlabel{bsp:rigidorderone}{{5}{172}{Introduction: the Cinquean Hierarchy}{Item.431}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{172}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{172}}
\newlabel{bsp:hierarchyoneafafaf}{{6}{172}{Introduction: the Cinquean Hierarchy}{Item.432}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{173}}
\@writefile{default}{\indexentry{Curme, George Oliver@Curme, George Oliver|hyperpage}{173}}
\@writefile{default}{\indexentry{Jackendoff, Ray S@Jackendoff, Ray S|hyperpage}{173}}
\@writefile{default}{\indexentry{Travis, Lisa@Travis, Lisa|hyperpage}{173}}
\@writefile{default}{\indexentry{Sportiche, Dominique@Sportiche, Dominique|hyperpage}{173}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{173}}
\@writefile{default}{\indexentry{Laenzlinger, Christopher@Laenzlinger, Christopher|hyperpage}{173}}
\@writefile{default}{\indexentry{Alexiadou, Artemis@Alexiadou, Artemis|hyperpage}{173}}
\@writefile{default}{\indexentry{Laenzlinger, Christopher@Laenzlinger, Christopher|hyperpage}{173}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{174}}
\newlabel{bsp:rigidordertwo}{{7}{174}{Introduction: the Cinquean Hierarchy}{Item.433}{}}
\@writefile{default}{\indexentry{Baker, Mark@Baker, Mark|hyperpage}{174}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{174}}
\@writefile{default}{\indexentry{Sohn, Ho-Min@Sohn, Ho-Min|hyperpage}{174}}
\newlabel{koreanaffixes}{{8}{174}{Introduction: the Cinquean Hierarchy}{Item.434}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{174}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{175}}
\newlabel{finiteauxcinque}{{9}{175}{Introduction: the Cinquean Hierarchy}{Item.435}{}}
\newlabel{finiteauxcinquea}{{9a}{175}{Introduction: the Cinquean Hierarchy}{Item.436}{}}
\newlabel{finiteauxcinqueb}{{9b}{175}{Introduction: the Cinquean Hierarchy}{Item.437}{}}
\newlabel{finiteauxcinquec}{{9c}{175}{Introduction: the Cinquean Hierarchy}{Item.438}{}}
\newlabel{finiteauxcinquec}{{9d}{175}{Introduction: the Cinquean Hierarchy}{Item.439}{}}
\@writefile{default}{\indexentry{Ernst, Thomas@Ernst, Thomas|hyperpage}{176}}
\@writefile{default}{\indexentry{Ernst, Thomas@Ernst, Thomas|hyperpage}{176}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{176}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{176}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{176}}
\newlabel{bsp:advadvadvorderitalfrench}{{10}{176}{Introduction: the Cinquean Hierarchy}{Item.440}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{177}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{177}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{177}}
\newlabel{mirmir}{{4.1}{177}{Introduction: the Cinquean Hierarchy}{Item.440}{}}
\@writefile{default}{\indexentry{Tescari Neto, Aquiles@Tescari Neto, Aquiles|hyperpage}{177}}
\@writefile{sbj}{\indexentry{scalarity|hyperpage}{177}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{177}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{177}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{177}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{177}}
\newlabel{bsp:hierarchyone}{{11}{177}{Introduction: the Cinquean Hierarchy}{Item.441}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{177}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{177}}
\@writefile{default}{\indexentry{Varley, Nadia@Varley, Nadia|hyperpage}{177}}
\@writefile{default}{\indexentry{van Gelderen, Elly@van Gelderen, Elly|hyperpage}{178}}
\@writefile{default}{\indexentry{Matthewson, Lisa@Matthewson, Lisa|hyperpage}{178}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{178}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{178}}
\@writefile{sbj}{\indexentry{evidentiality|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speech-Act-Indicating Expressions (\textit  {frankly})}{179}{section.4.2}}
\@writefile{sbj}{\indexentry{speech-act-indicating expressions|(hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General Overview}{179}{subsection.4.2.1}}
\@writefile{sbj}{\indexentry{speaker-oriented adverbs|hyperpage}{179}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Situation in DGS}{179}{subsection.4.2.2}}
\@writefile{sbj}{\indexentry{bodily-mapping hypothesis|hyperpage}{179}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{179}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{179}}
\newlabel{ex:honestly}{{12}{179}{The Situation in DGS}{Item.442}{}}
\newlabel{ex:honestlya}{{12a}{180}{The Situation in DGS}{Item.443}{}}
\newlabel{ex:honestlyb}{{12b}{180}{The Situation in DGS}{Item.444}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{180}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces The non-manual marker used with the speech-act adverb \textsc  {honestly} consists of lifting the inner parts of the brows. On the left: \textsc  {honestly} in a more positive sentence (\textit  {Honestly, I'm very happy}). On the right: \textsc  {honestly} used in a more apologetic context (\textit  {Honestly, I don't know the book}).\relax }}{181}{figure.caption.38}}
\newlabel{fig:honestly}{{\relax 4.1}{181}{The non-manual marker used with the speech-act adverb \textsc {honestly} consists of lifting the inner parts of the brows. On the left: \textsc {honestly} in a more positive sentence (\textit {Honestly, I'm very happy}). On the right: \textsc {honestly} used in a more apologetic context (\textit {Honestly, I don't know the book}).\relax }{figure.caption.38}{}}
\@writefile{sbj}{\indexentry{speech-act-indicating expressions|)}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mirative (\textit  {surprisingly})}{181}{section.4.3}}
\@writefile{sbj}{\indexentry{mirative|(hyperpage}{181}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General Overview}{181}{subsection.4.3.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{181}}
\@writefile{default}{\indexentry{Guentchéva, Zlatka@Guentchéva, Zlatka|hyperpage}{181}}
\@writefile{default}{\indexentry{DeLancey, Scott@DeLancey, Scott|hyperpage}{181}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces The non-manuals used in mirative constructions: brow-raise, wide-open eyes, and leaning of the head (sometimes also the torso) forward.\relax }}{182}{figure.caption.39}}
\newlabel{fig:mirative}{{\relax 4.2}{182}{The non-manuals used in mirative constructions: brow-raise, wide-open eyes, and leaning of the head (sometimes also the torso) forward.\relax }{figure.caption.39}{}}
\@writefile{default}{\indexentry{Aikhenvald, Alexandra Y@Aikhenvald, Alexandra Y|hyperpage}{182}}
\@writefile{default}{\indexentry{Tescari Neto, Aquiles@Tescari Neto, Aquiles|hyperpage}{182}}
\@writefile{default}{\indexentry{Varley, Nadia@Varley, Nadia|hyperpage}{182}}
\@writefile{default}{\indexentry{Alc{á}zar, Asier@Alc{á}zar, Asier|hyperpage}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Situation in DGS}{182}{subsection.4.3.2}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{182}}
\newlabel{ex:mirativitydgs}{{13}{183}{The Situation in DGS}{Item.445}{}}
\newlabel{ex:mirativitydgsa}{{13a}{183}{The Situation in DGS}{Item.446}{}}
\@writefile{sbj}{\indexentry{mirative|)}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluation (\textit  {unfortunately})}{183}{section.4.4}}
\newlabel{evalllll}{{4.4}{183}{Evaluation (\textit {unfortunately})}{section.4.4}{}}
\@writefile{sbj}{\indexentry{evaluation|(hyperpage}{183}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General Overview}{183}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Situation in DGS}{183}{subsection.4.4.2}}
\newlabel{ex:unfortgirlfried}{{14}{184}{The Situation in DGS}{Item.448}{}}
\newlabel{ex:unfortgirlfrieda}{{14a}{184}{The Situation in DGS}{Item.449}{}}
\newlabel{ex:unfortgirlfriedb}{{14b}{184}{The Situation in DGS}{Item.450}{}}
\@writefile{sbj}{\indexentry{evaluation|)}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evidentiality (\textit  {allegedly})}{184}{section.4.5}}
\newlabel{evidentiality}{{4.5}{184}{Evidentiality (\textit {allegedly})}{section.4.5}{}}
\@writefile{sbj}{\indexentry{evidentiality|(hyperpage}{184}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}General Overview}{184}{subsection.4.5.1}}
\newlabel{footnotecopula}{{4}{184}{The Situation in DGS}{subsection.4.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Evaluation as being bad. The sentence in this example is the translational equivalent of \textit  {Unfortunately, Paul has a girlfriend}. The main markers are the eyebrows. Note that the movement of the head in this example cannot be observed in all instances of evaluation as bad. Thus, I do not take them to be part of the evaluative meaning.\relax }}{185}{figure.caption.40}}
\newlabel{fig:evalbad}{{\relax 4.3}{185}{Evaluation as being bad. The sentence in this example is the translational equivalent of \textit {Unfortunately, Paul has a girlfriend}. The main markers are the eyebrows. Note that the movement of the head in this example cannot be observed in all instances of evaluation as bad. Thus, I do not take them to be part of the evaluative meaning.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Evaluation as being good. The sentence in this example is the translational equivalent of \textit  {Fortunately, Paul has a new girlfriend}. The main markers are the eyebrows. Additionally, wide-open eyes are often observed in evaluation-as-being-good contexts.\relax }}{185}{figure.caption.41}}
\newlabel{fig:evalgooda}{{\relax 4.4}{185}{Evaluation as being good. The sentence in this example is the translational equivalent of \textit {Fortunately, Paul has a new girlfriend}. The main markers are the eyebrows. Additionally, wide-open eyes are often observed in evaluation-as-being-good contexts.\relax }{figure.caption.41}{}}
\newlabel{germanreportativea}{{15a}{185}{General Overview}{Item.452}{}}
\newlabel{germanreportativeb}{{15b}{186}{General Overview}{Item.453}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}The Situation in DGS}{186}{subsection.4.5.2}}
\newlabel{ex:allegedly}{{16}{186}{The Situation in DGS}{Item.454}{}}
\newlabel{ex:allegedlyb}{{16a}{186}{The Situation in DGS}{Item.455}{}}
\newlabel{ex:allegedlya}{{16b}{186}{The Situation in DGS}{Item.456}{}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{186}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces 1: Squinted brows and a slanted head are used for the encoding of evidentiality (\textit  {allegedly}). 2: Wide-open eyes as a marker of obviousness.\relax }}{187}{figure.caption.42}}
\newlabel{fig:allegedly}{{\relax 4.5}{187}{1: Squinted brows and a slanted head are used for the encoding of evidentiality (\textit {allegedly}). 2: Wide-open eyes as a marker of obviousness.\relax }{figure.caption.42}{}}
\newlabel{ex:obiousness}{{17}{187}{The Situation in DGS}{Item.457}{}}
\newlabel{obviousness}{{4.5.2}{187}{The Situation in DGS}{Item.457}{}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{187}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}A Note on Modality}{188}{section.4.6}}
\newlabel{anoteonmodality}{{4.6}{188}{A Note on Modality}{section.4.6}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{188}}
\@writefile{default}{\indexentry{Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{188}}
\@writefile{default}{\indexentry{Portner, Paul@Portner, Paul|hyperpage}{188}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{188}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{188}}
\@writefile{sbj}{\indexentry{modal force|hyperpage}{188}}
\@writefile{sbj}{\indexentry{modal flavor|hyperpage}{188}}
\@writefile{sbj}{\indexentry{modal anchor|hyperpage}{188}}
\@writefile{sbj}{\indexentry{conversational background|hyperpage}{189}}
\@writefile{default}{\indexentry{McKenzie, Andrew@McKenzie, Andrew|hyperpage}{190}}
\@writefile{default}{\indexentry{Platzack, Christer@Platzack, Christer|hyperpage}{190}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{190}}
\@writefile{default}{\indexentry{Wurmbrand, Susi@Wurmbrand, Susi|hyperpage}{190}}
\@writefile{default}{\indexentry{Butler, Jonny@Butler, Jonny|hyperpage}{190}}
\@writefile{default}{\indexentry{Groenendijk, Jeroen@Groenendijk, Jeroen|hyperpage}{190}}
\@writefile{default}{\indexentry{Stokhof, Martin@Stokhof, Martin|hyperpage}{190}}
\@writefile{default}{\indexentry{Wurmbrand, Susi@Wurmbrand, Susi|hyperpage}{190}}
\@writefile{default}{\indexentry{Wurmbrand, Susi@Wurmbrand, Susi|hyperpage}{190}}
\newlabel{wurmbrand2001a}{{18a}{190}{A Note on Modality}{Item.459}{}}
\newlabel{wurmbrand2001b}{{18b}{191}{A Note on Modality}{Item.460}{}}
\newlabel{scopalinteractionnegmodal}{{19}{191}{A Note on Modality}{Item.461}{}}
\@writefile{default}{\indexentry{Butler, Jonny@Butler, Jonny|hyperpage}{191}}
\@writefile{default}{\indexentry{Iatridou, Sabine@Iatridou, Sabine|hyperpage}{191}}
\@writefile{default}{\indexentry{Zeijlstra, Hedde@Zeijlstra, Hedde|hyperpage}{191}}
\@writefile{default}{\indexentry{Nuyts, Jan@Nuyts, Jan|hyperpage}{191}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{191}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{192}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{192}}
\newlabel{bsp:differentmodalitiesused}{{20}{192}{A Note on Modality}{Item.462}{}}
\newlabel{examplesmodalities}{{21}{192}{A Note on Modality}{Item.463}{}}
\newlabel{examplesmodalitiesa}{{21a}{192}{A Note on Modality}{Item.464}{}}
\newlabel{examplesmodalitiesb}{{21b}{192}{A Note on Modality}{Item.465}{}}
\newlabel{examplesmodalitiesc}{{21c}{192}{A Note on Modality}{Item.466}{}}
\newlabel{examplesmodalitiese}{{21d}{192}{A Note on Modality}{Item.467}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Epistemic Modality (\textit  {probably})}{192}{section.4.7}}
\newlabel{sectionepistemic}{{4.7}{192}{Epistemic Modality (\textit {probably})}{section.4.7}{}}
\@writefile{sbj}{\indexentry{epistemic modality|(hyperpage}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}General Overview}{192}{subsection.4.7.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{192}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{193}}
\@writefile{default}{\indexentry{Wilcox, Sherman@Wilcox, Sherman|hyperpage}{193}}
\@writefile{default}{\indexentry{Wilcox, Phyllis@Wilcox, Phyllis|hyperpage}{193}}
\@writefile{default}{\indexentry{Wilcox, Phyllis@Wilcox, Phyllis|hyperpage}{193}}
\@writefile{default}{\indexentry{Shaffer, Barbara Jean@Shaffer, Barbara Jean|hyperpage}{193}}
\@writefile{default}{\indexentry{Wilcox, Sherman@Wilcox, Sherman|hyperpage}{193}}
\@writefile{default}{\indexentry{Shaffer, Barbara@Shaffer, Barbara|hyperpage}{193}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{193}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{193}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{193}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{193}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}The Situation in DGS}{193}{subsection.4.7.2}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{193}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{193}}
\newlabel{ex:epistemichapp}{{22}{193}{The Situation in DGS}{Item.468}{}}
\newlabel{epistemichappa}{{22a}{193}{The Situation in DGS}{Item.469}{}}
\newlabel{epistemichappb}{{22b}{193}{The Situation in DGS}{Item.470}{}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{193}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{193}}
\@writefile{default}{\indexentry{Wilcox, Sherman@Wilcox, Sherman|hyperpage}{193}}
\@writefile{default}{\indexentry{Shaffer, Barbara@Shaffer, Barbara|hyperpage}{193}}
\@writefile{default}{\indexentry{Lackner, Andrea@Lackner, Andrea|hyperpage}{193}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces The translational equivalent of \textit  {Paul probably works tomorrow}. The top sentence is an example of the use of a combination of the manual adverb \textsc  {probably} and an epistemic non-manual marking. The bottom sentence is an example of the use of a non-manual-only strategy.\relax }}{194}{figure.caption.43}}
\newlabel{probablynmmmanual}{{\relax 4.6}{194}{The translational equivalent of \textit {Paul probably works tomorrow}. The top sentence is an example of the use of a combination of the manual adverb \textsc {probably} and an epistemic non-manual marking. The bottom sentence is an example of the use of a non-manual-only strategy.\relax }{figure.caption.43}{}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{194}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{194}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{194}}
\newlabel{bsp:notconv}{{23}{194}{The Situation in DGS}{Item.471}{}}
\newlabel{bsp:notconva}{{23a}{194}{The Situation in DGS}{Item.472}{}}
\newlabel{bsp:notconvb}{{23b}{194}{The Situation in DGS}{Item.473}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The combination of evidentiality and epistemicity leads to a combination of non-manual markings. In this case, the interlocutors shared the knowledge that the light is on (\textit  {See, the light is on. Paul must obviously be at home.})\relax }}{195}{figure.caption.44}}
\newlabel{epistemicobvious}{{\relax 4.7}{195}{The combination of evidentiality and epistemicity leads to a combination of non-manual markings. In this case, the interlocutors shared the knowledge that the light is on (\textit {See, the light is on. Paul must obviously be at home.})\relax }{figure.caption.44}{}}
\newlabel{bsp:notconvc}{{23c}{195}{The Situation in DGS}{Item.474}{}}
\@writefile{sbj}{\indexentry{epistemic modality|)}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mood Irrealis (\textit  {perhaps})}{196}{section.4.8}}
\newlabel{perhapsmoodirrealis}{{4.8}{196}{Mood Irrealis (\textit {perhaps})}{section.4.8}{}}
\@writefile{sbj}{\indexentry{irrealis|(hyperpage}{196}}
\@writefile{sbj}{\indexentry{mood irrealis|hyperindexformat{\see{irrealis}}}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}General Overview}{196}{subsection.4.8.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{196}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{196}}
\newlabel{crazyorder}{{24}{196}{General Overview}{Item.475}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{196}}
\newlabel{cinuqeenglishdatairrealis}{{25}{196}{General Overview}{Item.476}{}}
\@writefile{default}{\indexentry{Zyman, Erik@Zyman, Erik|hyperpage}{196}}
\@writefile{default}{\indexentry{Nordström, Jackie@Nordström, Jackie|hyperpage}{196}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{196}}
\@writefile{default}{\indexentry{Zyman, Erik@Zyman, Erik|hyperpage}{196}}
\newlabel{cinuqeenglishdatairrealiscc}{{26}{197}{General Overview}{Item.479}{}}
\newlabel{spokengermantemporalprobalbyperhaps}{{28}{197}{General Overview}{Item.485}{}}
\newlabel{spokengermantemporalprobalbyperhapsa}{{28a}{197}{General Overview}{Item.486}{}}
\newlabel{spokengermantemporalprobalbyperhapsb}{{28b}{197}{General Overview}{Item.487}{}}
\@writefile{default}{\indexentry{Nordström, Jackie@Nordström, Jackie|hyperpage}{197}}
\@writefile{default}{\indexentry{Bybee, Joan L@Bybee, Joan L|hyperpage}{197}}
\@writefile{default}{\indexentry{Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{197}}
\@writefile{default}{\indexentry{Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{197}}
\newlabel{italianforseperhaps}{{27}{197}{General Overview}{Item.482}{}}
\newlabel{italianforseperhapsa}{{27a}{197}{General Overview}{Item.483}{}}
\newlabel{italianforseperhapsa}{{27b}{197}{General Overview}{Item.484}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces The signs \textsc  {probably} and \textsc  {perhaps} only differ in their non-manual markings. With \textsc  {probably}, the head is slanted to the side, the eyes are tensed, and the eyebrows are slightly furrowed. The same is true for \textsc  {perhaps}, but to a stronger degree. Additionally, with \textsc  {perhaps} the torso is put forward (leading to the impression that the sign is executed more closely to the face).\relax }}{198}{figure.caption.45}}
\newlabel{fig:probablyperhaps}{{\relax 4.8}{198}{The signs \textsc {probably} and \textsc {perhaps} only differ in their non-manual markings. With \textsc {probably}, the head is slanted to the side, the eyes are tensed, and the eyebrows are slightly furrowed. The same is true for \textsc {perhaps}, but to a stronger degree. Additionally, with \textsc {perhaps} the torso is put forward (leading to the impression that the sign is executed more closely to the face).\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}The Situation in DGS}{198}{subsection.4.8.2}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{198}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{198}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{198}}
\@writefile{default}{\indexentry{Matsuoka, Kazumi@Matsuoka, Kazumi|hyperpage}{198}}
\@writefile{sbj}{\indexentry{irrealis|)}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Alethic Modality}{199}{section.4.9}}
\newlabel{alethicmodal}{{4.9}{199}{Alethic Modality}{section.4.9}{}}
\@writefile{sbj}{\indexentry{alethic modality|(hyperpage}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}General Overview}{199}{subsection.4.9.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{199}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{199}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{199}}
\@writefile{default}{\indexentry{Wright, Georg Henrik von@Wright, Georg Henrik von|hyperpage}{199}}
\@writefile{default}{\indexentry{Nuyts, Jan@Nuyts, Jan|hyperpage}{200}}
\@writefile{default}{\indexentry{Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{200}}
\@writefile{default}{\indexentry{Nuyts, Jan@Nuyts, Jan|hyperpage}{200}}
\@writefile{default}{\indexentry{Nuyts, Jan@Nuyts, Jan|hyperpage}{200}}
\@writefile{default}{\indexentry{Fintel, Kai von@Fintel, Kai von|hyperpage}{200}}
\@writefile{default}{\indexentry{Nuyts, Jan@Nuyts, Jan|hyperpage}{200}}
\@writefile{default}{\indexentry{Brown, Keith@Brown, Keith|hyperpage}{200}}
\newlabel{bsp:multimodalenglish}{{29}{200}{General Overview}{Item.488}{}}
\@writefile{default}{\indexentry{Brown, Keith@Brown, Keith|hyperpage}{200}}
\@writefile{default}{\indexentry{Bour, Anthony@Bour, Anthony|hyperpage}{201}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{201}}
\@writefile{default}{\indexentry{Vikner, Sten@Vikner, Sten|hyperpage}{201}}
\@writefile{default}{\indexentry{Vikner, Sten@Vikner, Sten|hyperpage}{201}}
\newlabel{bsp:vikner1988a}{{30a}{201}{General Overview}{Item.490}{}}
\newlabel{bsp:vikner1988b}{{30b}{201}{General Overview}{Item.491}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{201}}
\@writefile{default}{\indexentry{Vikner, Sten@Vikner, Sten|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}The Situation in DGS}{201}{subsection.4.9.2}}
\newlabel{ex:alethic}{{31}{201}{The Situation in DGS}{Item.492}{}}
\newlabel{alethica}{{31a}{201}{The Situation in DGS}{Item.493}{}}
\newlabel{alethicb}{{31b}{201}{The Situation in DGS}{Item.494}{}}
\@writefile{default}{\indexentry{Kroeger, Paul@Kroeger, Paul|hyperpage}{201}}
\@writefile{sbj}{\indexentry{alethic modality|)}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}Scalarity Little/Much (\textit  {little}/\textit  {much})}{202}{section.4.10}}
\newlabel{scalarity}{{4.10}{202}{Scalarity Little/Much (\textit {little}/\textit {much})}{section.4.10}{}}
\@writefile{sbj}{\indexentry{scalarity|(hyperpage}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}General Overview}{202}{subsection.4.10.1}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{202}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{202}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{202}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{202}}
\newlabel{beispielelf}{{32}{202}{General Overview}{Item.495}{}}
\newlabel{beispielelfa}{{32a}{202}{General Overview}{Item.496}{}}
\newlabel{beispielelfb}{{32b}{202}{General Overview}{Item.497}{}}
\newlabel{beispielelfc}{{32c}{202}{General Overview}{Item.498}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}The Situation in DGS}{202}{subsection.4.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Evaluation as being much. This type of scalarity is expressed non-manually by puffed cheeks.\relax }}{203}{figure.caption.46}}
\newlabel{fig:evalgood}{{\relax 4.9}{203}{Evaluation as being much. This type of scalarity is expressed non-manually by puffed cheeks.\relax }{figure.caption.46}{}}
\newlabel{bsp:evaluationmuchlittle}{{33}{203}{The Situation in DGS}{Item.499}{}}
\newlabel{bsp:evaluationmuchlittlea}{{33a}{203}{The Situation in DGS}{Item.500}{}}
\newlabel{bsp:evaluationmuchlittleb}{{33b}{203}{The Situation in DGS}{Item.501}{}}
\newlabel{bsp:evaluationmuchlittlec}{{33c}{203}{The Situation in DGS}{Item.502}{}}
\@writefile{default}{\indexentry{Boyes Braem, Penny@Boyes Braem, Penny|hyperpage}{203}}
\@writefile{default}{\indexentry{Baker, Anne@Baker, Anne|hyperpage}{203}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{203}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Two versions of \textit  {The lion went extinct}. The example labeled 1 has the additional meaning that there were many lions that went extinct; the example labeled 2 has the additional meaning that there was only a small amount of lions left.\relax }}{204}{figure.caption.47}}
\newlabel{fig:littlemuchlion}{{\relax 4.10}{204}{Two versions of \textit {The lion went extinct}. The example labeled 1 has the additional meaning that there were many lions that went extinct; the example labeled 2 has the additional meaning that there was only a small amount of lions left.\relax }{figure.caption.47}{}}
\newlabel{bsp:shortvisitpaul}{{34}{204}{The Situation in DGS}{Item.503}{}}
\@writefile{sbj}{\indexentry{scalarity|)}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Interim Summary: High Categories and Non-Manual Expressions}{205}{section.4.11}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{205}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{205}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{205}}
\@writefile{default}{\indexentry{Pendzich, Nina-Kristin@Pendzich, Nina-Kristin|hyperpage}{205}}
\@writefile{sbj}{\indexentry{speaker-oriented adverbs|hyperpage}{205}}
\@writefile{sbj}{\indexentry{speaker-oriented adverbs|hyperpage}{205}}
\newlabel{bsp:highcategories}{{35}{206}{Interim Summary: High Categories and Non-Manual Expressions}{Item.504}{}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{206}}
\newlabel{ex:lowercp}{{36}{206}{Interim Summary: High Categories and Non-Manual Expressions}{Item.505}{}}
\newlabel{combinationofmarkers}{{37}{207}{Interim Summary: High Categories and Non-Manual Expressions}{Item.506}{}}
\newlabel{combinationofmarkersa}{{37a}{207}{Interim Summary: High Categories and Non-Manual Expressions}{Item.507}{}}
\newlabel{combinationofmarkersb}{{37b}{207}{Interim Summary: High Categories and Non-Manual Expressions}{Item.508}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}The At-Issue/Not-At-Issue Divide}{208}{section.4.12}}
\newlabel{atnotissue}{{4.12}{208}{The At-Issue/Not-At-Issue Divide}{section.4.12}{}}
\@writefile{sbj}{\indexentry{at-issue meaning|(hyperpage}{208}}
\@writefile{sbj}{\indexentry{not-at-issue meaning|hyperindexformat{\see{at-issue meaning}}}{208}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{208}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{208}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}General Overview}{208}{subsection.4.12.1}}
\@writefile{default}{\indexentry{Wittgenstein, Ludwig@Wittgenstein, Ludwig|hyperpage}{208}}
\newlabel{catbeeratissud}{{38}{209}{General Overview}{Item.509}{}}
\newlabel{catbeeratissuda}{{38a}{209}{General Overview}{Item.510}{}}
\newlabel{catbeeratissudb}{{38b}{209}{General Overview}{Item.511}{}}
\@writefile{default}{\indexentry{Karttunen, Lauri@Karttunen, Lauri|hyperpage}{209}}
\@writefile{default}{\indexentry{Simons, Mandy@Simons, Mandy|hyperpage}{209}}
\@writefile{default}{\indexentry{Tonhauser, Judith@Tonhauser, Judith|hyperpage}{209}}
\@writefile{default}{\indexentry{Gutzmann, Daniel@Gutzmann, Daniel|hyperpage}{209}}
\@writefile{default}{\indexentry{Potts, Christopher@Potts, Christopher|hyperpage}{209}}
\@writefile{default}{\indexentry{Gutzmann, Daniel@Gutzmann, Daniel|hyperpage}{209}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{209}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{209}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{209}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{209}}
\@writefile{default}{\indexentry{Potts, Christopher@Potts, Christopher|hyperpage}{209}}
\newlabel{goodandbaddiscourse}{{39}{210}{General Overview}{Item.512}{}}
\newlabel{goodandbaddiscoursezweo}{{39a}{210}{General Overview}{Item.513}{}}
\newlabel{goodandbaddiscoursea}{{39b}{210}{General Overview}{Item.514}{}}
\newlabel{goodandbaddiscourseb}{{39c}{210}{General Overview}{Item.515}{}}
\newlabel{goodandbaddiscoursec}{{39d}{210}{General Overview}{Item.516}{}}
\newlabel{goodandbaddiscoursed}{{39e}{210}{General Overview}{Item.517}{}}
\newlabel{goodandbaddiscoursee}{{39e}{210}{General Overview}{Item.517}{}}
\newlabel{goodandbaddiscourseehans}{{39f}{210}{General Overview}{Item.518}{}}
\newlabel{goodandbaddiscourseehansensbeispiel}{{39g}{210}{General Overview}{Item.519}{}}
\newlabel{goodandbaddiscourseehansensbeispielb}{{39h}{210}{General Overview}{Item.520}{}}
\newlabel{goodandbaddiscourseg}{{39i}{210}{General Overview}{Item.521}{}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{211}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{211}}
\newlabel{forceatissue}{{40}{211}{General Overview}{Item.522}{}}
\newlabel{atissuenotatissuetransformationq}{{41}{211}{General Overview}{Item.523}{}}
\newlabel{atissuenotatissuetransformationqa}{{41a}{211}{General Overview}{Item.524}{}}
\newlabel{atissuenotatissuetransformationqb}{{41b}{211}{General Overview}{Item.525}{}}
\newlabel{atissuenotatissuetransformation}{{42}{212}{General Overview}{Item.526}{}}
\newlabel{atissuenotatissuetransformationa}{{42a}{212}{General Overview}{Item.527}{}}
\newlabel{atissuenotatissuetransformationb}{{42b}{212}{General Overview}{Item.528}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}The Situation in DGS}{212}{subsection.4.12.2}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{212}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{212}}
\@writefile{default}{\indexentry{Branchini, Chiara@Branchini, Chiara|hyperpage}{212}}
\@writefile{default}{\indexentry{Wilbur, Ronnie@Wilbur, Ronnie|hyperpage}{212}}
\newlabel{ex:mirativitydgsnotatissuea}{{43}{213}{The Situation in DGS}{Item.529}{}}
\newlabel{ex:mirativitydgsa}{{43}{213}{The Situation in DGS}{Item.529}{}}
\newlabel{ex:mirativitydgsnotatissueab}{{44}{213}{The Situation in DGS}{Item.530}{}}
\newlabel{ex:evaluationnotatissue}{{46}{213}{The Situation in DGS}{Item.532}{}}
\newlabel{ex:evaluationnotatissuea}{{46}{213}{The Situation in DGS}{Item.532}{}}
\newlabel{ex:evaluationnotatissueb}{{47}{213}{The Situation in DGS}{Item.533}{}}
\newlabel{bsp:evaluationmuchlittlebnotatissuea}{{48}{213}{The Situation in DGS}{Item.534}{}}
\newlabel{bsp:evaluationmuchlittlebnotatissueb}{{49}{213}{The Situation in DGS}{Item.535}{}}
\@writefile{sbj}{\indexentry{at-issue meaning|)}{214}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Tense}{214}{section.4.13}}
\newlabel{tense}{{4.13}{214}{Tense}{section.4.13}{}}
\@writefile{sbj}{\indexentry{tense|(hyperpage}{214}}
\@writefile{default}{\indexentry{Cogen, Cathy@Cogen, Cathy|hyperpage}{214}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{214}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{214}}
\@writefile{default}{\indexentry{Metzger, Christiane@Metzger, Christiane|hyperpage}{214}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{214}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{214}}
\@writefile{default}{\indexentry{Jespersen, Otto@Jespersen, Otto|hyperpage}{214}}
\newlabel{termporaladverbs}{{50}{215}{Tense}{Item.536}{}}
\newlabel{yesterdaypaula}{{50a}{215}{Tense}{Item.537}{}}
\newlabel{yesterdaypaulb}{{50b}{215}{Tense}{Item.538}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{215}}
\newlabel{yesterdaypaulnowexample}{{51}{215}{Tense}{Item.539}{}}
\@writefile{default}{\indexentry{Comrie, Bernard@Comrie, Bernard|hyperpage}{215}}
\@writefile{default}{\indexentry{Tonhauser, Judith@Tonhauser, Judith|hyperpage}{215}}
\@writefile{default}{\indexentry{Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{215}}
\@writefile{default}{\indexentry{Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{215}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{215}}
\@writefile{default}{\indexentry{Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{216}}
\@writefile{default}{\indexentry{Chomsky, Noam A@Chomsky, Noam A|hyperpage}{216}}
\@writefile{default}{\indexentry{Chomsky, Noam A@Chomsky, Noam A|hyperpage}{216}}
\@writefile{default}{\indexentry{Chomsky, Noam A@Chomsky, Noam A|hyperpage}{216}}
\@writefile{default}{\indexentry{Lasnik, Howard@Lasnik, Howard|hyperpage}{216}}
\@writefile{default}{\indexentry{Roberts, Ian@Roberts, Ian|hyperpage}{216}}
\@writefile{default}{\indexentry{Roussou, Anna@Roussou, Anna|hyperpage}{216}}
\@writefile{default}{\indexentry{Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{216}}
\@writefile{default}{\indexentry{Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{216}}
\@writefile{default}{\indexentry{Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{216}}
\@writefile{default}{\indexentry{Lin, Jo-Wang@Lin, Jo-Wang|hyperpage}{216}}
\@writefile{default}{\indexentry{Makharoblidze, Tamar@Makharoblidze, Tamar|hyperpage}{216}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{216}}
\@writefile{default}{\indexentry{Zucchi, Sandro@Zucchi, Sandro|hyperpage}{216}}
\@writefile{default}{\indexentry{Jacobowitz, E Lynn@Jacobowitz, E Lynn|hyperpage}{217}}
\@writefile{default}{\indexentry{Stokoe, William C@Stokoe, William C|hyperpage}{217}}
\@writefile{default}{\indexentry{Jacobowitz, E Lynn@Jacobowitz, E Lynn|hyperpage}{217}}
\@writefile{default}{\indexentry{Stokoe, William C@Stokoe, William C|hyperpage}{217}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{217}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{217}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{217}}
\@writefile{default}{\indexentry{Patschke, Cynthia G@Patschke, Cynthia G|hyperpage}{217}}
\@writefile{sbj}{\indexentry{tense|)}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Mood Irrealis (\textit  {perhaps})}{217}{section.4.14}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.15}Alethic Modality}{217}{section.4.15}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.16}Deontic Modality}{218}{section.4.16}}
\newlabel{deonticmodalsection}{{4.16}{218}{Deontic Modality}{section.4.16}{}}
\@writefile{sbj}{\indexentry{deontic modality|(hyperpage}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}General Overview}{218}{subsection.4.16.1}}
\newlabel{deonticillustrate}{{52}{218}{General Overview}{Item.540}{}}
\newlabel{deonticillustratea}{{52a}{218}{General Overview}{Item.541}{}}
\newlabel{deonticillustrateb}{{52b}{218}{General Overview}{Item.542}{}}
\@writefile{default}{\indexentry{Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{218}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}The Situation in DGS}{218}{subsection.4.16.2}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{218}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{218}}
\newlabel{deonticexamplesdgs}{{53}{218}{The Situation in DGS}{Item.543}{}}
\newlabel{deonticexamplesdgsa}{{53a}{218}{The Situation in DGS}{Item.544}{}}
\newlabel{deonticexamplesdgsb}{{53b}{218}{The Situation in DGS}{Item.545}{}}
\newlabel{deonticexamplesdgscombining}{{54}{219}{The Situation in DGS}{Item.546}{}}
\newlabel{deonticexamplesdgscombininga}{{54a}{219}{The Situation in DGS}{Item.547}{}}
\newlabel{deonticexamplesdgscombiningb}{{54b}{219}{The Situation in DGS}{Item.548}{}}
\newlabel{deonticexamplesdgscombiningbla}{{55}{219}{The Situation in DGS}{Item.549}{}}
\newlabel{deonticexamplesdgscombiningblaa}{{55a}{219}{The Situation in DGS}{Item.550}{}}
\newlabel{deonticexamplesdgscombiningblab}{{55b}{219}{The Situation in DGS}{Item.551}{}}
\newlabel{deonticexamplesdgscombiningblaaa}{{55c}{219}{The Situation in DGS}{Item.552}{}}
\newlabel{deonticexamplesdgscombiningblabb}{{55d}{219}{The Situation in DGS}{Item.553}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{219}}
\@writefile{sbj}{\indexentry{deontic modality|)}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.17}A General Note on Aspect}{220}{section.4.17}}
\newlabel{generalaspect}{{4.17}{220}{A General Note on Aspect}{section.4.17}{}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{220}}
\@writefile{sbj}{\indexentry{inner aspect|hyperpage}{220}}
\@writefile{sbj}{\indexentry{outer aspect|hyperpage}{220}}
\@writefile{default}{\indexentry{Binnick, Robert I@Binnick, Robert I|hyperpage}{220}}
\@writefile{default}{\indexentry{MacDonald, Jonathan E@MacDonald, Jonathan E|hyperpage}{220}}
\@writefile{default}{\indexentry{Travis, Lisa deMena@Travis, Lisa deMena|hyperpage}{220}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{220}}
\@writefile{default}{\indexentry{Stechow, Arnim von@Stechow, Arnim von|hyperpage}{220}}
\@writefile{default}{\indexentry{Binnick, Robert I@Binnick, Robert I|hyperpage}{220}}
\newlabel{treeoverviestwo}{{56}{221}{A General Note on Aspect}{Item.554}{}}
\@writefile{sbj}{\indexentry{inner aspect|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.18}Habitual Aspect (\textit  {usually})}{223}{section.4.18}}
\newlabel{habitualaspect}{{4.18}{223}{Habitual Aspect (\textit {usually})}{section.4.18}{}}
\@writefile{sbj}{\indexentry{habitual aspect|(hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}General Overview}{223}{subsection.4.18.1}}
\@writefile{default}{\indexentry{Comrie, Bernard@Comrie, Bernard|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}The Situation in DGS}{223}{subsection.4.18.2}}
\newlabel{signusually}{{57}{223}{The Situation in DGS}{Item.555}{}}
\newlabel{ex:habituala}{{57a}{223}{The Situation in DGS}{Item.556}{}}
\newlabel{ex:habitualb}{{57b}{223}{The Situation in DGS}{Item.557}{}}
\newlabel{singtypically}{{58}{223}{The Situation in DGS}{Item.558}{}}
\newlabel{ex:habituala}{{58a}{223}{The Situation in DGS}{Item.559}{}}
\newlabel{ex:habitualb}{{58b}{223}{The Situation in DGS}{Item.560}{}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{223}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{224}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{224}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{224}}
\newlabel{queretaldgs}{{59}{224}{The Situation in DGS}{Item.561}{}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{224}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{224}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{224}}
\newlabel{habitualhappvorkoeper}{{60}{224}{The Situation in DGS}{Item.562}{}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{224}}
\newlabel{modalhabitualb}{{61}{224}{The Situation in DGS}{Item.563}{}}
\newlabel{modalhabitualba}{{61a}{224}{The Situation in DGS}{Item.564}{}}
\newlabel{modalhabitualc}{{61b}{224}{The Situation in DGS}{Item.565}{}}
\newlabel{modalhabitualbb}{{61c}{224}{The Situation in DGS}{Item.566}{}}
\@writefile{sbj}{\indexentry{habitual aspect|)}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.19}Delayed Aspect (\textit  {finally})}{225}{section.4.19}}
\@writefile{sbj}{\indexentry{delayed aspect|(hyperpage}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}General Overview}{225}{subsection.4.19.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{225}}
\@writefile{default}{\indexentry{Abbott, Miriam@Abbott, Miriam|hyperpage}{225}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{225}}
\@writefile{default}{\indexentry{Bender, Byron Wilbur@Bender, Byron Wilbur|hyperpage}{225}}
\@writefile{default}{\indexentry{Sohn, Ho-min@Sohn, Ho-min|hyperpage}{225}}
\@writefile{default}{\indexentry{Bender, Byron Wilbur@Bender, Byron Wilbur|hyperpage}{225}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}The Situation in DGS}{225}{subsection.4.19.2}}
\newlabel{delayedaspectdgs}{{62}{225}{The Situation in DGS}{Item.567}{}}
\newlabel{ex:delayedaspectdgsa}{{62a}{225}{The Situation in DGS}{Item.568}{}}
\newlabel{ex:delayedaspectdgsb}{{62b}{225}{The Situation in DGS}{Item.569}{}}
\newlabel{delayedaspectdgsusually}{{63}{226}{The Situation in DGS}{Item.570}{}}
\newlabel{ex:delayedaspectdgsusuallya}{{63a}{226}{The Situation in DGS}{Item.571}{}}
\newlabel{ex:delayedaspectdgsusuallyb}{{63b}{226}{The Situation in DGS}{Item.572}{}}
\@writefile{sbj}{\indexentry{delayed aspect|)}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.20}Predispositional Aspect (\textit  {tendentially})}{226}{section.4.20}}
\@writefile{sbj}{\indexentry{predispositional aspect|(hyperpage}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}General Overview}{226}{subsection.4.20.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{226}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}The Situation in DGS}{226}{subsection.4.20.2}}
\newlabel{fluctuateexample}{{64}{226}{The Situation in DGS}{Item.573}{}}
\@writefile{default}{\indexentry{Klima, Edward S@Klima, Edward S|hyperpage}{226}}
\@writefile{default}{\indexentry{Bellugi, Ursula@Bellugi, Ursula|hyperpage}{226}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{226}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{226}}
\@writefile{sbj}{\indexentry{predispositional aspect|)}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.21}Repetitive Aspect I (\textit  {again})}{227}{section.4.21}}
\newlabel{repetitiveonesection}{{4.21}{227}{Repetitive Aspect I (\textit {again})}{section.4.21}{}}
\@writefile{sbj}{\indexentry{repetitive aspect I|(hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}General Overview}{227}{subsection.4.21.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}The Situation in DGS}{227}{subsection.4.21.2}}
\newlabel{ex:repetitiveone}{{65a}{227}{The Situation in DGS}{Item.575}{}}
\newlabel{ex:repetitiveonb}{{65b}{227}{The Situation in DGS}{Item.576}{}}
\@writefile{sbj}{\indexentry{repetitive aspect I|)}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.22}Frequentative Aspect I (\textit  {often})}{227}{section.4.22}}
\newlabel{frequentative}{{4.22}{227}{Frequentative Aspect I (\textit {often})}{section.4.22}{}}
\@writefile{sbj}{\indexentry{frequentative aspect I|(hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}General Overview}{227}{subsection.4.22.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}The Situation in DGS}{228}{subsection.4.22.2}}
\newlabel{ex:frequentativea}{{66a}{228}{The Situation in DGS}{Item.578}{}}
\newlabel{ex:frequentativeb}{{66b}{228}{The Situation in DGS}{Item.579}{}}
\newlabel{referbacktome}{{67}{228}{The Situation in DGS}{Item.580}{}}
\newlabel{ex:frequentativecz}{{67a}{228}{The Situation in DGS}{Item.581}{}}
\newlabel{ex:frequentativedz}{{67b}{228}{The Situation in DGS}{Item.582}{}}
\newlabel{combininghabitualandfrequentative}{{68}{228}{The Situation in DGS}{Item.583}{}}
\newlabel{ex:frequentativec}{{68a}{228}{The Situation in DGS}{Item.584}{}}
\newlabel{ex:frequentatived}{{68b}{228}{The Situation in DGS}{Item.585}{}}
\newlabel{combininghabitualandfrequentative}{{69}{229}{The Situation in DGS}{Item.586}{}}
\newlabel{ex:frequentativec}{{69a}{229}{The Situation in DGS}{Item.587}{}}
\newlabel{ex:frequentatived}{{69b}{229}{The Situation in DGS}{Item.588}{}}
\@writefile{sbj}{\indexentry{frequentative aspect I|)}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.23}Volition/Bouletic Modality (\textit  {intentionally}/\textit  {want})}{229}{section.4.23}}
\newlabel{volition}{{4.23}{229}{Volition/Bouletic Modality (\textit {intentionally}/\textit {want})}{section.4.23}{}}
\@writefile{sbj}{\indexentry{volition|(hyperpage}{229}}
\@writefile{sbj}{\indexentry{bouletic modality|hyperindexformat{\see{volition}}}{229}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}General Overview}{229}{subsection.4.23.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}The Situation in DGS}{229}{subsection.4.23.2}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{229}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{229}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{229}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{229}}
\newlabel{volitionalmodalsdgs}{{70}{229}{The Situation in DGS}{Item.589}{}}
\newlabel{ex:absolutelya}{{71a}{230}{The Situation in DGS}{Item.593}{}}
\newlabel{ex:absolutelyb}{{71b}{230}{The Situation in DGS}{Item.594}{}}
\newlabel{ex:intentionallya}{{72a}{230}{The Situation in DGS}{Item.596}{}}
\newlabel{ex:intentionallyb}{{72b}{230}{The Situation in DGS}{Item.597}{}}
\newlabel{ex:intentionallya}{{73a}{230}{The Situation in DGS}{Item.599}{}}
\newlabel{ex:intentionallyb}{{73b}{230}{The Situation in DGS}{Item.600}{}}
\newlabel{oftenintentionally}{{74}{231}{The Situation in DGS}{Item.601}{}}
\newlabel{ex:oftenintentionallya}{{74a}{231}{The Situation in DGS}{Item.602}{}}
\newlabel{ex:oftenintentionallyb}{{74b}{231}{The Situation in DGS}{Item.603}{}}
\newlabel{usuallyintentionally}{{75}{231}{The Situation in DGS}{Item.604}{}}
\newlabel{ex:usuallyintentionallya}{{75a}{231}{The Situation in DGS}{Item.605}{}}
\newlabel{ex:usuallyintentionallyb}{{75b}{231}{The Situation in DGS}{Item.606}{}}
\@writefile{sbj}{\indexentry{volition|)}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.24}Celerative Aspect I (\textit  {quickly})}{231}{section.4.24}}
\newlabel{celerativeone}{{4.24}{231}{Celerative Aspect I (\textit {quickly})}{section.4.24}{}}
\@writefile{sbj}{\indexentry{celerative aspect I|(hyperpage}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}General Overview}{231}{subsection.4.24.1}}
\@writefile{default}{\indexentry{Travis, Lisa@Travis, Lisa|hyperpage}{231}}
\@writefile{default}{\indexentry{Tenny, Carol@Tenny, Carol|hyperpage}{231}}
\@writefile{default}{\indexentry{Ernst, Thomas@Ernst, Thomas|hyperpage}{231}}
\@writefile{default}{\indexentry{Travis, Lisa@Travis, Lisa|hyperpage}{231}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{231}}
\newlabel{quicklyrasing}{{76}{231}{General Overview}{Item.607}{}}
\newlabel{quicklyrasinga}{{76a}{231}{General Overview}{Item.608}{}}
\newlabel{quicklyrasingb}{{76b}{231}{General Overview}{Item.609}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}The Situation in DGS}{232}{subsection.4.24.2}}
\newlabel{ex:frequentativec}{{77a}{232}{The Situation in DGS}{Item.611}{}}
\newlabel{ex:frequentatived}{{77b}{232}{The Situation in DGS}{Item.612}{}}
\@writefile{sbj}{\indexentry{celerative aspect I|(hyperpage}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.25}Tense Anterior (\textit  {already})}{232}{section.4.25}}
\@writefile{sbj}{\indexentry{tense anterior|(hyperpage}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}General Overview}{232}{subsection.4.25.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{232}}
\@writefile{default}{\indexentry{Hornstein, Norbert@Hornstein, Norbert|hyperpage}{232}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{232}}
\newlabel{alreadyexamplesone}{{78}{232}{General Overview}{Item.613}{}}
\newlabel{alreadyexampleaa}{{78a}{232}{General Overview}{Item.614}{}}
\newlabel{alreadyexampleab}{{78b}{232}{General Overview}{Item.615}{}}
\newlabel{alreadyexamplesoneb}{{79}{232}{General Overview}{Item.616}{}}
\newlabel{alreadyexamplea}{{79a}{232}{General Overview}{Item.617}{}}
\newlabel{alreadyexampleb}{{79b}{232}{General Overview}{Item.618}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}The Situation in DGS}{233}{subsection.4.25.2}}
\@writefile{default}{\indexentry{Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{233}}
\newlabel{papasssssalready}{{80}{233}{The Situation in DGS}{Item.619}{}}
\newlabel{alreadygonepapaa}{{80a}{233}{The Situation in DGS}{Item.620}{}}
\newlabel{alreadygonepapaa}{{80b}{233}{The Situation in DGS}{Item.621}{}}
\newlabel{quicklyalready}{{81}{233}{The Situation in DGS}{Item.622}{}}
\newlabel{quicklyalreadya}{{81a}{233}{The Situation in DGS}{Item.623}{}}
\newlabel{quicklyalreadyb}{{81b}{233}{The Situation in DGS}{Item.624}{}}
\newlabel{ex:notyetexamples}{{82}{233}{The Situation in DGS}{Item.625}{}}
\newlabel{ex:notyetexamplesa}{{82a}{233}{The Situation in DGS}{Item.626}{}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{233}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{233}}
\newlabel{ex:notyetexamplesb}{{82b}{234}{The Situation in DGS}{Item.627}{}}
\@writefile{default}{\indexentry{Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{234}}
\@writefile{default}{\indexentry{K{ö}nig, Ekkehard@K{ö}nig, Ekkehard|hyperpage}{234}}
\@writefile{default}{\indexentry{L{ö}bner, Sebastian@L{ö}bner, Sebastian|hyperpage}{234}}
\@writefile{default}{\indexentry{van der Auwera, Johan@van der Auwera, Johan|hyperpage}{234}}
\@writefile{sbj}{\indexentry{tense anterior|)}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.26}Terminative Aspect (\textit  {no longer})}{234}{section.4.26}}
\@writefile{sbj}{\indexentry{terminative aspect|(hyperpage}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}General Overview}{234}{subsection.4.26.1}}
\@writefile{default}{\indexentry{Binnick, Robert I@Binnick, Robert I|hyperpage}{234}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{234}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{234}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}The Situation in DGS}{234}{subsection.4.26.2}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{234}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{234}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{234}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{234}}
\newlabel{nolongerhappvorkoeper}{{83}{234}{The Situation in DGS}{Item.628}{}}
\newlabel{nolongerhappvorkoepera}{{83a}{234}{The Situation in DGS}{Item.629}{}}
\newlabel{nolongerhappvorkoepera}{{83b}{234}{The Situation in DGS}{Item.630}{}}
\newlabel{ex:nolongermydata}{{84}{235}{The Situation in DGS}{Item.631}{}}
\newlabel{ex:nolongermydataa}{{84a}{235}{The Situation in DGS}{Item.632}{}}
\newlabel{ex:nolongermydataa}{{84b}{235}{The Situation in DGS}{Item.633}{}}
\newlabel{ex:interrupt}{{85}{235}{The Situation in DGS}{Item.634}{}}
\newlabel{ex:interrupta}{{85a}{235}{The Situation in DGS}{Item.635}{}}
\newlabel{ex:interruptb}{{85b}{235}{The Situation in DGS}{Item.636}{}}
\newlabel{ex:stopped}{{86}{235}{The Situation in DGS}{Item.637}{}}
\newlabel{ex:stoppeda}{{86a}{235}{The Situation in DGS}{Item.638}{}}
\newlabel{ex:stoppedb}{{86b}{235}{The Situation in DGS}{Item.639}{}}
\@writefile{default}{\indexentry{Brentari, Diane@Brentari, Diane|hyperpage}{235}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{235}}
\@writefile{default}{\indexentry{Wood, Sandra K@Wood, Sandra K|hyperpage}{235}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{235}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{235}}
\@writefile{sbj}{\indexentry{terminative aspect|)}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.27}Continuative Aspect I (\textit  {still})}{236}{section.4.27}}
\newlabel{continuativeone}{{4.27}{236}{Continuative Aspect I (\textit {still})}{section.4.27}{}}
\@writefile{sbj}{\indexentry{continuative aspect|(hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}General Overview}{236}{subsection.4.27.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{236}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{236}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}The Situation in DGS}{236}{subsection.4.27.2}}
\newlabel{ex:whatisthislabel}{{87}{236}{The Situation in DGS}{Item.640}{}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{236}}
\@writefile{sbj}{\indexentry{continuative aspect|(hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.28}Perfect/Imperfect Aspect(?) (\textit  {always})}{237}{section.4.28}}
\@writefile{sbj}{\indexentry{perfect aspect|(hyperpage}{237}}
\@writefile{sbj}{\indexentry{imperfect aspect|hyperindexformat{\see{perfect aspect}}}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}General Overview}{237}{subsection.4.28.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{237}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{237}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{237}}
\newlabel{ex:perfecta}{{88a}{237}{General Overview}{Item.644}{}}
\newlabel{ex:perfectb}{{88b}{237}{General Overview}{Item.645}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}The Situation in DGS}{237}{subsection.4.28.2}}
\newlabel{alwaysbeerbuy}{{89}{237}{The Situation in DGS}{Item.646}{}}
\newlabel{ex:perfect}{{89a}{237}{The Situation in DGS}{Item.647}{}}
\newlabel{ex:perfectb}{{89b}{237}{The Situation in DGS}{Item.648}{}}
\@writefile{sbj}{\indexentry{perfect aspect|(hyperpage}{237}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.29}Retrospective Aspect (\textit  {just})}{238}{section.4.29}}
\newlabel{justjust}{{4.29}{238}{Retrospective Aspect (\textit {just})}{section.4.29}{}}
\@writefile{sbj}{\indexentry{retrospective aspect|(hyperpage}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}General Overview}{238}{subsection.4.29.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{238}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{238}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}The Situation in DGS}{238}{subsection.4.29.2}}
\newlabel{retroretrodgs}{{90}{238}{The Situation in DGS}{Item.649}{}}
\newlabel{ex:retrospectivea}{{90a}{238}{The Situation in DGS}{Item.650}{}}
\newlabel{ex:retrospectivea}{{90b}{238}{The Situation in DGS}{Item.651}{}}
\@writefile{default}{\indexentry{Herrmann, Annika@Herrmann, Annika|hyperpage}{238}}
\@writefile{default}{\indexentry{Shlonsky, Ur@Shlonsky, Ur|hyperpage}{238}}
\@writefile{default}{\indexentry{Kayne, Richard S@Kayne, Richard S|hyperpage}{238}}
\@writefile{default}{\indexentry{Kayne, Richard S@Kayne, Richard S|hyperpage}{238}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{238}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The non-manuals accompanying the sign \textsc  {just}. The smaller the time interval is evaluated the stronger the non-manuals get.\relax }}{239}{figure.caption.48}}
\newlabel{fig:just}{{\relax 4.11}{239}{The non-manuals accompanying the sign \textsc {just}. The smaller the time interval is evaluated the stronger the non-manuals get.\relax }{figure.caption.48}{}}
\@writefile{default}{\indexentry{Pendzich, Nina-Kristin@Pendzich, Nina-Kristin|hyperpage}{239}}
\newlabel{retroretrodgstwo}{{91}{239}{The Situation in DGS}{Item.652}{}}
\newlabel{ex:retroretrodgstwob}{{91b}{239}{The Situation in DGS}{Item.654}{}}
\@writefile{sbj}{\indexentry{retrospective aspect|(hyperpage}{239}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.30}Proximative Aspect (\textit  {soon})}{240}{section.4.30}}
\@writefile{sbj}{\indexentry{proximative aspect|(hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}General Overview}{240}{subsection.4.30.1}}
\@writefile{default}{\indexentry{Heine, Bernd@Heine, Bernd|hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}The Situation in DGS}{240}{subsection.4.30.2}}
\newlabel{proximativedgs}{{92}{240}{The Situation in DGS}{Item.655}{}}
\newlabel{ex:proximativedgsa}{{92a}{240}{The Situation in DGS}{Item.656}{}}
\newlabel{ex:proximativedgsb}{{92b}{240}{The Situation in DGS}{Item.657}{}}
\newlabel{perfectproximativedgs}{{93}{240}{The Situation in DGS}{Item.658}{}}
\newlabel{ex:perfectproximativedgsa}{{93a}{240}{The Situation in DGS}{Item.659}{}}
\newlabel{ex:perfectproximativedgsb}{{93b}{240}{The Situation in DGS}{Item.660}{}}
\@writefile{sbj}{\indexentry{proximative aspect|(hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.31}Durative Aspect (\textit  {briefly})}{240}{section.4.31}}
\newlabel{durativeaspect}{{4.31}{240}{Durative Aspect (\textit {briefly})}{section.4.31}{}}
\@writefile{sbj}{\indexentry{durative aspect|(hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}General Overview}{240}{subsection.4.31.1}}
\@writefile{default}{\indexentry{Comrie, Bernard@Comrie, Bernard|hyperpage}{240}}
\@writefile{default}{\indexentry{Klima, Edward S@Klima, Edward S|hyperpage}{241}}
\@writefile{default}{\indexentry{Bellugi, Ursula@Bellugi, Ursula|hyperpage}{241}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{241}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{241}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{241}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{241}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}The Situation in DGS}{241}{subsection.4.31.2}}
\newlabel{durative}{{94}{241}{The Situation in DGS}{Item.661}{}}
\newlabel{ex:durativea}{{94a}{241}{The Situation in DGS}{Item.662}{}}
\newlabel{ex:durativeb}{{94b}{241}{The Situation in DGS}{Item.663}{}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{241}}
\newlabel{ex:durativetwodgs}{{95}{241}{The Situation in DGS}{Item.664}{}}
\@writefile{sbj}{\indexentry{durative aspect|)}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.32}Progressive Aspect/Generic Aspect (\textit  {characteristically})}{242}{section.4.32}}
\newlabel{characteristic}{{4.32}{242}{Progressive Aspect/Generic Aspect (\textit {characteristically})}{section.4.32}{}}
\@writefile{sbj}{\indexentry{progressive aspect|hyperindexformat{\see{generic aspect}}}{242}}
\@writefile{sbj}{\indexentry{generic aspect|(hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}General Overview}{242}{subsection.4.32.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{242}}
\@writefile{default}{\indexentry{Dahl, {Ö}sten@Dahl, {Ö}sten|hyperpage}{242}}
\newlabel{genericenglish}{{96}{242}{General Overview}{Item.665}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}The Situation in DGS}{242}{subsection.4.32.2}}
\newlabel{genericdgs}{{97}{242}{The Situation in DGS}{Item.666}{}}
\@writefile{sbj}{\indexentry{generic aspect|(hyperpage}{242}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.33}Prospective (\textit  {almost})}{243}{section.4.33}}
\@writefile{sbj}{\indexentry{prospective aspect|(hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.1}General Overview}{243}{subsection.4.33.1}}
\@writefile{default}{\indexentry{Frawley, William@Frawley, William|hyperpage}{243}}
\@writefile{default}{\indexentry{Comrie, Bernard@Comrie, Bernard|hyperpage}{243}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{243}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.33.2}The Situation in DGS}{243}{subsection.4.33.2}}
\newlabel{prospective}{{98}{243}{The Situation in DGS}{Item.667}{}}
\newlabel{ex:retrospectivea}{{98a}{243}{The Situation in DGS}{Item.668}{}}
\newlabel{ex:retrospectivea}{{98b}{243}{The Situation in DGS}{Item.669}{}}
\@writefile{sbj}{\indexentry{durative aspect|hyperpage}{243}}
\newlabel{durativeprospectivedgs}{{99}{243}{The Situation in DGS}{Item.670}{}}
\newlabel{ex:durativeprospectivedgsa}{{99a}{243}{The Situation in DGS}{Item.671}{}}
\newlabel{ex:durativeprospectivedgsb}{{99b}{244}{The Situation in DGS}{Item.672}{}}
\@writefile{sbj}{\indexentry{prospective aspect|)}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.34}Inceptive Aspect I (\textit  {begin})}{244}{section.4.34}}
\newlabel{inceptiveoneaaa}{{4.34}{244}{Inceptive Aspect I (\textit {begin})}{section.4.34}{}}
\@writefile{sbj}{\indexentry{inceptive aspect I|(hyperpage}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.1}General Overview}{244}{subsection.4.34.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{244}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.34.2}The Situation in DGS}{244}{subsection.4.34.2}}
\newlabel{inceptiveone}{{100}{244}{The Situation in DGS}{Item.673}{}}
\newlabel{ex:inceptiveonea}{{100a}{244}{The Situation in DGS}{Item.674}{}}
\newlabel{ex:inceptiveoneb}{{100b}{244}{The Situation in DGS}{Item.675}{}}
\@writefile{sbj}{\indexentry{inceptive aspect I|(hyperpage}{244}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.35}Success Aspect (\textit  {manage})}{245}{section.4.35}}
\@writefile{sbj}{\indexentry{success aspect|(hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.1}General Overview}{245}{subsection.4.35.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{245}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{245}}
\@writefile{sbj}{\indexentry{frustrative aspect|hyperindexformat{\see{success aspect}}}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.35.2}The Situation in DGS}{245}{subsection.4.35.2}}
\newlabel{successaspectchild}{{101}{245}{The Situation in DGS}{Item.676}{}}
\newlabel{ex:successaspecta}{{101a}{245}{The Situation in DGS}{Item.677}{}}
\newlabel{ex:successaspectb}{{101b}{245}{The Situation in DGS}{Item.678}{}}
\newlabel{ex:successaspectclift}{{102}{245}{The Situation in DGS}{Item.679}{}}
\@writefile{sbj}{\indexentry{success aspect|(hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.36}Root Modality (\textit  {being able})}{245}{section.4.36}}
\newlabel{rootmodality}{{4.36}{245}{Root Modality (\textit {being able})}{section.4.36}{}}
\@writefile{sbj}{\indexentry{root modality|(hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.1}General Overview}{245}{subsection.4.36.1}}
\@writefile{default}{\indexentry{Platzack, Christer@Platzack, Christer|hyperpage}{245}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{246}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{246}}
\newlabel{rootexamples}{{103}{246}{General Overview}{Item.680}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.36.2}The Situation in DGS}{246}{subsection.4.36.2}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{246}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{246}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{246}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{246}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{246}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{246}}
\newlabel{rootmodalitydgsexamples}{{104}{246}{The Situation in DGS}{Item.683}{}}
\newlabel{bsp:happhapphapp}{{104a}{246}{The Situation in DGS}{Item.684}{}}
\newlabel{bsp:glosserrrqcsbeta}{{104b}{246}{The Situation in DGS}{Item.685}{}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{246}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{246}}
\newlabel{bsp:ungramma}{{105}{246}{The Situation in DGS}{Item.686}{}}
\newlabel{calculation}{{106}{247}{The Situation in DGS}{Item.687}{}}
\newlabel{bsp:calculatea}{{106a}{247}{The Situation in DGS}{Item.688}{}}
\newlabel{bsp:calculateb}{{106b}{247}{The Situation in DGS}{Item.689}{}}
\@writefile{sbj}{\indexentry{root modality|(hyperpage}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.37}A Note on Modal Doubling}{247}{section.4.37}}
\newlabel{modaldoubling}{{4.37}{247}{A Note on Modal Doubling}{section.4.37}{}}
\@writefile{sbj}{\indexentry{focus doubling|(hyperpage}{247}}
\@writefile{default}{\indexentry{Petronio, Karen M@Petronio, Karen M|hyperpage}{247}}
\@writefile{default}{\indexentry{Nunes, Jairo@Nunes, Jairo|hyperpage}{247}}
\@writefile{default}{\indexentry{Quadros, R M de@Quadros, R M de|hyperpage}{247}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces The post-verbal modal in modal-doubling construction is obligatorily focus-marked by a head nod and brow-lowering (the nod may be rather strong as in the top sentence labeled 1 or rather subtle as in the bottom sentence labeled 2).\relax }}{248}{figure.caption.49}}
\newlabel{fig:modaldoubling}{{\relax 4.12}{248}{The post-verbal modal in modal-doubling construction is obligatorily focus-marked by a head nod and brow-lowering (the nod may be rather strong as in the top sentence labeled 1 or rather subtle as in the bottom sentence labeled 2).\relax }{figure.caption.49}{}}
\newlabel{ex:doublinga}{{107a}{248}{A Note on Modal Doubling}{Item.691}{}}
\newlabel{ex:doublingb}{{107b}{248}{A Note on Modal Doubling}{Item.692}{}}
\newlabel{ex:doublingc}{{107c}{248}{A Note on Modal Doubling}{Item.693}{}}
\@writefile{sbj}{\indexentry{focus doubling|)}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.38}Conative Aspect (\textit  {try})}{248}{section.4.38}}
\newlabel{conative}{{4.38}{248}{Conative Aspect (\textit {try})}{section.4.38}{}}
\@writefile{sbj}{\indexentry{conative aspect|(hyperpage}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.1}General Overview}{248}{subsection.4.38.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{248}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{249}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{249}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{249}}
\@writefile{default}{\indexentry{Liddell, Scott K@Liddell, Scott K|hyperpage}{249}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{249}}
\@writefile{sbj}{\indexentry{telicity|hyperpage}{249}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{249}}
\@writefile{default}{\indexentry{Brentari, Diane@Brentari, Diane|hyperpage}{249}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{249}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{249}}
\newlabel{ex:cinqueconative}{{108}{249}{General Overview}{Item.694}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.38.2}The Situation in DGS}{249}{subsection.4.38.2}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{249}}
\newlabel{conativedgs}{{109}{250}{The Situation in DGS}{Item.695}{}}
\newlabel{ex:conativedgsa}{{109a}{250}{The Situation in DGS}{Item.696}{}}
\newlabel{ex:conativedgsb}{{109b}{250}{The Situation in DGS}{Item.697}{}}
\newlabel{conativedgsaab}{{110}{250}{The Situation in DGS}{Item.698}{}}
\newlabel{ex:conativedgsaa}{{110a}{250}{The Situation in DGS}{Item.699}{}}
\newlabel{ex:conativedgsbb}{{110b}{250}{The Situation in DGS}{Item.700}{}}
\@writefile{sbj}{\indexentry{conative aspect|(hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.39}Completive Aspect I (\textit  {completely})}{250}{section.4.39}}
\newlabel{completiveone}{{4.39}{250}{Completive Aspect I (\textit {completely})}{section.4.39}{}}
\@writefile{sbj}{\indexentry{completive aspect I|(hyperpage}{250}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.1}General Overview}{250}{subsection.4.39.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{250}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{250}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{250}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{250}}
\@writefile{sbj}{\indexentry{telicity|hyperpage}{250}}
\@writefile{default}{\indexentry{Bybee, Joan L@Bybee, Joan L|hyperpage}{251}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{251}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{251}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{251}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{251}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.39.2}The Situation in DGS}{251}{subsection.4.39.2}}
\newlabel{ex:completelyinstructions}{{111}{251}{The Situation in DGS}{Item.701}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Plural completion is marked by distributing three referents in the signing space. This is achieved by locating them via indices (glossed as \textsc  {index}\textsubscript  {\textsc  {loc}}). The example translates: \textit  {Paul ate from each sandwich}. The black bar indicates that \textsc  {index\textsubscript  {loc}} is one sign that is depicted using several images.\relax }}{252}{figure.caption.50}}
\newlabel{fig:completiveonedgs}{{\relax 4.13}{252}{Plural completion is marked by distributing three referents in the signing space. This is achieved by locating them via indices (glossed as \textsc {index}\textsubscript {\textsc {loc}}). The example translates: \textit {Paul ate from each sandwich}. The black bar indicates that \textsc {index\textsubscript {loc}} is one sign that is depicted using several images.\relax }{figure.caption.50}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{252}}
\@writefile{sbj}{\indexentry{completive aspect I|(hyperpage}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.40}Voice/Manner (\textit  {well})}{252}{section.4.40}}
\@writefile{sbj}{\indexentry{Voice|hyperpage}{252}}
\@writefile{sbj}{\indexentry{manner|(hyperpage}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.1}General Overview}{252}{subsection.4.40.1}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{252}}
\@writefile{default}{\indexentry{Kratzer, Angelika@Kratzer, Angelika|hyperpage}{252}}
\@writefile{default}{\indexentry{Alexeyenko, Sascha@Alexeyenko, Sascha|hyperpage}{252}}
\@writefile{default}{\indexentry{Cognola, Federica@Cognola, Federica|hyperpage}{252}}
\@writefile{default}{\indexentry{Haumann, Dagmar@Haumann, Dagmar|hyperpage}{252}}
\@writefile{default}{\indexentry{Kahnemuyipour, Arsalan@Kahnemuyipour, Arsalan|hyperpage}{252}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.40.2}The Situation in DGS}{252}{subsection.4.40.2}}
\newlabel{mannerwelldgs}{{112}{252}{The Situation in DGS}{Item.702}{}}
\newlabel{mannerwelldgsa}{{112a}{252}{The Situation in DGS}{Item.703}{}}
\newlabel{mannerwelldgsb}{{112b}{253}{The Situation in DGS}{Item.704}{}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{253}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{253}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{253}}
\@writefile{sbj}{\indexentry{manner|(hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.41}Summary and Conclusion}{253}{section.4.41}}
\@writefile{default}{\indexentry{Bahan, Benjamin J@Bahan, Benjamin J|hyperpage}{253}}
\@writefile{default}{\indexentry{Petronio, Karen@Petronio, Karen|hyperpage}{253}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{253}}
\@writefile{default}{\indexentry{Neidle, Carol Jan@Neidle, Carol Jan|hyperpage}{253}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{253}}
\@writefile{default}{\indexentry{Lillo-Martin, Diane@Lillo-Martin, Diane|hyperpage}{253}}
\@writefile{default}{\indexentry{Pendzich, Nina-Kristin@Pendzich, Nina-Kristin|hyperpage}{254}}
\newlabel{ex:lowercpv}{{114}{254}{Summary and Conclusion}{Item.706}{}}
\newlabel{modalhabitualbcc}{{115}{255}{Summary and Conclusion}{Item.707}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{256}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{256}}
\newlabel{finiteauxcinqueq}{{116}{256}{Summary and Conclusion}{Item.711}{}}
\newlabel{finiteauxcinqueaq}{{116a}{256}{Summary and Conclusion}{Item.712}{}}
\newlabel{finiteauxcinquebq}{{116b}{256}{Summary and Conclusion}{Item.713}{}}
\newlabel{finiteauxcinquecq}{{116c}{256}{Summary and Conclusion}{Item.714}{}}
\newlabel{finiteauxcinquecq}{{116d}{256}{Summary and Conclusion}{Item.715}{}}
\@setckpt{chapters/04}{
\setcounter{page}{258}
\setcounter{equation}{116}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{41}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{276}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1021}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{715}
\setcounter{Hfootnote}{69}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{222}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{116}
\setcounter{xnumii}{4}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{somecounter}{0}
\setcounter{section@level}{1}
}
