\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inside the VoiceP}{259}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{insidevp}{{5}{259}{Inside the VoiceP}{chapter.5}{}}
\@writefile{sbj}{\indexentry{lower layering|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Inner Aspects}{259}{section.5.1}}
\newlabel{inneraspects}{{5.1}{259}{The Inner Aspects}{section.5.1}{}}
\@writefile{sbj}{\indexentry{inner aspect|hyperpage}{259}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{259}}
\newlabel{vpinternalmodhypa}{{1}{259}{The Inner Aspects}{Item.716}{}}
\@writefile{sbj}{\indexentry{VoiceP-internal modulation hypothesis|hyperpage}{259}}
\@writefile{sbj}{\indexentry{inner aspect|hyperpage}{259}}
\@writefile{default}{\indexentry{Hoiting, Nini@Hoiting, Nini|hyperpage}{260}}
\@writefile{default}{\indexentry{Slobin, Dan I@Slobin, Dan I|hyperpage}{260}}
\@writefile{default}{\indexentry{Hoiting, Nini@Hoiting, Nini|hyperpage}{260}}
\@writefile{default}{\indexentry{Slobin, Dan I@Slobin, Dan I|hyperpage}{260}}
\@writefile{default}{\indexentry{Oomen, Marloes@Oomen, Marloes|hyperpage}{260}}
\@writefile{default}{\indexentry{Oomen, Marloes@Oomen, Marloes|hyperpage}{260}}
\@writefile{default}{\indexentry{van Boven, Cindy@van Boven, Cindy|hyperpage}{260}}
\@writefile{default}{\indexentry{Hoiting, Nini@Hoiting, Nini|hyperpage}{260}}
\@writefile{default}{\indexentry{Slobin, Dan I@Slobin, Dan I|hyperpage}{260}}
\@writefile{sbj}{\indexentry{scalarity|hyperpage}{260}}
\@writefile{default}{\indexentry{van Boven, Cindy@van Boven, Cindy|hyperpage}{260}}
\@writefile{default}{\indexentry{Hoiting, Nini@Hoiting, Nini|hyperpage}{260}}
\@writefile{default}{\indexentry{Slobin, Dan I@Slobin, Dan I|hyperpage}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The So-Called `Habitual Aspect'}{261}{section.5.2}}
\newlabel{habitualtwo}{{5.2}{261}{The So-Called `Habitual Aspect'}{section.5.2}{}}
\@writefile{sbj}{\indexentry{habitual aspect|(hyperpage}{261}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{261}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{261}}
\newlabel{queretaldgsa}{{2}{261}{The So-Called `Habitual Aspect'}{Item.717}{}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{261}}
\newlabel{modalsdurative}{{3}{261}{The So-Called `Habitual Aspect'}{Item.718}{}}
\newlabel{modalsdurativeb}{{4}{261}{The So-Called `Habitual Aspect'}{Item.721}{}}
\@writefile{sbj}{\indexentry{habitual aspect|(hyperpage}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The So-Called `Durative Aspect'}{262}{section.5.3}}
\newlabel{durativecontinuative}{{5.3}{262}{The So-Called `Durative Aspect'}{section.5.3}{}}
\@writefile{sbj}{\indexentry{durative aspect|(hyperpage}{262}}
\@writefile{sbj}{\indexentry{continuative aspect|(hyperpage}{262}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}}
\@writefile{default}{\indexentry{Brunelli, Michele@Brunelli, Michele|hyperpage}{262}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{262}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{262}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{262}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{262}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{262}}
\newlabel{ex:durativeliteratureexamples}{{5}{262}{The So-Called `Durative Aspect'}{Item.724}{}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{262}}
\newlabel{durativeliteratureexamplesa}{{5a}{262}{The So-Called `Durative Aspect'}{Item.725}{}}
\@writefile{default}{\indexentry{Happ, Daniela@Happ, Daniela|hyperpage}{262}}
\@writefile{default}{\indexentry{Vorköper, Marc-Oliver@Vorköper, Marc-Oliver|hyperpage}{262}}
\newlabel{durativeliteratureexamplesb}{{5b}{262}{The So-Called `Durative Aspect'}{Item.726}{}}
\newlabel{durativemodal}{{6}{263}{The So-Called `Durative Aspect'}{Item.727}{}}
\newlabel{ex:durativetwodgstwo}{{7}{263}{The So-Called `Durative Aspect'}{Item.731}{}}
\@writefile{sbj}{\indexentry{durative aspect|(hyperpage}{263}}
\@writefile{sbj}{\indexentry{continuative aspect|(hyperpage}{263}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Inceptive Aspect II (\textit  {begin})}{264}{section.5.4}}
\newlabel{inceptivetwo}{{5.4}{264}{Inceptive Aspect II (\textit {begin})}{section.5.4}{}}
\@writefile{sbj}{\indexentry{inceptive aspect II|(hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}General Overview}{264}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Situation in DGS}{264}{subsection.5.4.2}}
\newlabel{shiverinceptivetwo}{{8}{264}{The Situation in DGS}{Item.732}{}}
\newlabel{shiverinceptivetwob}{{9}{264}{The Situation in DGS}{Item.733}{}}
\@writefile{sbj}{\indexentry{inceptive aspect II|)}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Continuative Aspect II (\textit  {still})}{264}{section.5.5}}
\newlabel{continuativetwo}{{5.5}{264}{Continuative Aspect II (\textit {still})}{section.5.5}{}}
\@writefile{sbj}{\indexentry{continuative aspect II|(hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}General Overview}{264}{subsection.5.5.1}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{264}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{265}}
\newlabel{rathmanncookingexamples}{{10}{265}{General Overview}{Item.734}{}}
\newlabel{rathmanncookingexamplesa}{{10a}{265}{General Overview}{Item.735}{}}
\newlabel{rathmanncookingexamplesb}{{10b}{265}{General Overview}{Item.736}{}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The Situation in DGS}{265}{subsection.5.5.2}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{265}}
\newlabel{continuativetwodgs}{{11}{265}{The Situation in DGS}{Item.737}{}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{265}}
\@writefile{sbj}{\indexentry{continuative aspect II|)}{265}}
\@writefile{default}{\indexentry{Klima, Edward S@Klima, Edward S|hyperpage}{265}}
\@writefile{default}{\indexentry{Bellugi, Ursula@Bellugi, Ursula|hyperpage}{265}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{265}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Celerative Aspect II (\textit  {fast/early})}{266}{section.5.6}}
\newlabel{celerativetwo}{{5.6}{266}{Celerative Aspect II (\textit {fast/early})}{section.5.6}{}}
\@writefile{sbj}{\indexentry{celerative aspect II|(hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}General Overview}{266}{subsection.5.6.1}}
\@writefile{default}{\indexentry{Travis, Lisa@Travis, Lisa|hyperpage}{266}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{266}}
\@writefile{default}{\indexentry{Tenny, Carol@Tenny, Carol|hyperpage}{266}}
\@writefile{default}{\indexentry{Ernst, Thomas@Ernst, Thomas|hyperpage}{266}}
\newlabel{langsamgehen}{{12}{266}{General Overview}{Item.738}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The Situation in DGS}{266}{subsection.5.6.2}}
\@writefile{default}{\indexentry{Brunelli, Michele@Brunelli, Michele|hyperpage}{266}}
\newlabel{ex:celerativetwo}{{13}{266}{The Situation in DGS}{Item.739}{}}
\@writefile{sbj}{\indexentry{celerative aspect II|(hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Completive Aspect II (\textit  {completely})}{266}{section.5.7}}
\newlabel{completivetwo}{{5.7}{266}{Completive Aspect II (\textit {completely})}{section.5.7}{}}
\@writefile{sbj}{\indexentry{completive aspect|(hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}General Overview}{266}{subsection.5.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces With completive II we find incorporation into the verb sign. In this case, the handshape of the sign \textsc  {eat} is manipulated. The unmarked version of this sign is depicted on the right (separated by a thick black line). See also the distributive reading of \textsc  {eat} in Figure \ref  {fig:completiveonedgs} on page \pageref  {fig:completiveonedgs}.\relax }}{267}{figure.caption.51}}
\newlabel{labelfigure}{{\relax 5.1}{267}{With completive II we find incorporation into the verb sign. In this case, the handshape of the sign \textsc {eat} is manipulated. The unmarked version of this sign is depicted on the right (separated by a thick black line). See also the distributive reading of \textsc {eat} in Figure \ref {fig:completiveonedgs} on page \pageref {fig:completiveonedgs}.\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The two examples translate to \textit  {The soldiers almost destroyed the city} (top) and \textit  {The army completely destroyed the city} (bottom).\relax }}{267}{figure.caption.52}}
\newlabel{fig:completivetwodgsexampletwo}{{\relax 5.2}{267}{The two examples translate to \textit {The soldiers almost destroyed the city} (top) and \textit {The army completely destroyed the city} (bottom).\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}The Situation in DGS}{267}{subsection.5.7.2}}
\newlabel{exkursfertigdurch}{{5.7.2}{268}{The Situation in DGS}{subsection.5.7.2}{}}
\@writefile{default}{\indexentry{Aarons, Debra@Aarons, Debra|hyperpage}{268}}
\@writefile{default}{\indexentry{Zucchi, Sandro@Zucchi, Sandro|hyperpage}{268}}
\@writefile{default}{\indexentry{Meir, Irit@Meir, Irit|hyperpage}{268}}
\newlabel{ex:perfectivea}{{14}{268}{The Situation in DGS}{Item.740}{}}
\newlabel{dgsfinish}{{14a}{268}{The Situation in DGS}{Item.741}{}}
\newlabel{dgsthrough}{{14b}{268}{The Situation in DGS}{Item.742}{}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{268}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{269}}
\@writefile{default}{\indexentry{Steinbach, Markus@Steinbach, Markus|hyperpage}{269}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{269}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{269}}
\@writefile{sbj}{\indexentry{small clause|hyperpage}{269}}
\@writefile{sbj}{\indexentry{completive aspect|(hyperpage}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.8}Repetitive Aspect II (\textit  {again})}{269}{section.5.8}}
\newlabel{repetitivetwo}{{5.8}{269}{Repetitive Aspect II (\textit {again})}{section.5.8}{}}
\@writefile{sbj}{\indexentry{repetitive aspect II|(hyperpage}{269}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}General Overview}{269}{subsection.5.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}The Situation in DGS}{269}{subsection.5.8.2}}
\newlabel{ggsrepetitivetwo}{{15}{269}{The Situation in DGS}{Item.743}{}}
\@writefile{sbj}{\indexentry{repetitive aspect II|(hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.9}Frequentative Aspect II (\textit  {often})}{270}{section.5.9}}
\newlabel{frequentatitivetwo}{{5.9}{270}{Frequentative Aspect II (\textit {often})}{section.5.9}{}}
\@writefile{sbj}{\indexentry{frequentative aspect II|(hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}General Overview}{270}{subsection.5.9.1}}
\newlabel{ex:freqaspIa}{{16a}{270}{General Overview}{Item.745}{}}
\newlabel{ex:freqaspIb}{{16b}{270}{General Overview}{Item.746}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{270}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{270}}
\newlabel{ex:cinquefreqa}{{17a}{270}{General Overview}{Item.748}{}}
\newlabel{ex:cinquefreqb}{{17b}{270}{General Overview}{Item.749}{}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{271}}
\@writefile{default}{\indexentry{Cinque, Guglielmo@Cinque, Guglielmo|hyperpage}{271}}
\newlabel{ex:cinquefreqc}{{18}{271}{General Overview}{Item.750}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}The Situation in DGS}{271}{subsection.5.9.2}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{271}}
\@writefile{default}{\indexentry{Klima, Edward S@Klima, Edward S|hyperpage}{271}}
\@writefile{default}{\indexentry{Bellugi, Ursula@Bellugi, Ursula|hyperpage}{271}}
\@writefile{default}{\indexentry{Rathmann, Christian Georg@Rathmann, Christian Georg|hyperpage}{271}}
\@writefile{default}{\indexentry{Pfau, Roland@Pfau, Roland|hyperpage}{271}}
\@writefile{sbj}{\indexentry{iterative aspect|hyperpage}{271}}
\@writefile{default}{\indexentry{Papaspyrou, Chrissostomos@Papaspyrou, Chrissostomos|hyperpage}{271}}
\newlabel{frequecsaca}{{19}{271}{The Situation in DGS}{Item.751}{}}
\newlabel{ex:freqaspIIa}{{19a}{271}{The Situation in DGS}{Item.752}{}}
\newlabel{ex:freqaspIIb}{{19b}{271}{The Situation in DGS}{Item.753}{}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{271}}
\@writefile{default}{\indexentry{Bergman, Brita@Bergman, Brita|hyperpage}{271}}
\@writefile{default}{\indexentry{Dahl, Östen@Dahl, Östen|hyperpage}{271}}
\@writefile{default}{\indexentry{Sutton-Spence, Rachel@Sutton-Spence, Rachel|hyperpage}{271}}
\@writefile{default}{\indexentry{Woll, Bencie@Woll, Bencie|hyperpage}{271}}
\@writefile{default}{\indexentry{Meir, Irit@Meir, Irit|hyperpage}{271}}
\@writefile{default}{\indexentry{Sandler, Wendy@Sandler, Wendy|hyperpage}{271}}
\@writefile{default}{\indexentry{Quer, Josep@Quer, Josep|hyperpage}{271}}
\@writefile{sbj}{\indexentry{frequentative aspect II|)}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.10}Summary and Conclusion}{271}{section.5.10}}
\@writefile{sbj}{\indexentry{lower layering|hyperpage}{272}}
\@writefile{sbj}{\indexentry{lower layering|hyperpage}{272}}
\@writefile{sbj}{\indexentry{continuative aspect I|hyperpage}{272}}
\@writefile{sbj}{\indexentry{celerative aspect I|hyperpage}{272}}
\@writefile{sbj}{\indexentry{completive aspect I|hyperpage}{272}}
\@writefile{sbj}{\indexentry{completive aspect II|hyperpage}{272}}
\@writefile{sbj}{\indexentry{frequentative aspect I|hyperpage}{272}}
\@writefile{default}{\indexentry{Weidhaas, Thomas@Weidhaas, Thomas|hyperpage}{272}}
\@writefile{default}{\indexentry{Schmid, Hans-Jörg@Schmid, Hans-Jörg|hyperpage}{272}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces A comparison of outer and inner aspects. The comparison of continuative aspect I\p@index [sbj]{continuative aspect I} (A) and continuative aspect II\p@index [sbj]{continuative aspect II} (B), celerative aspect I\p@index [sbj]{celerative aspect I} (C) and celerative aspect II\p@index [sbj]{celerative aspect II} (D), completive aspect I\p@index [sbj]{completive aspect I} (E) and completive aspect II\p@index [sbj]{completive aspect II} (F), and frequentative aspect I\p@index [sbj]{frequentative aspect I} (G) and frequentative aspect II\p@index [sbj]{frequentative aspect II} (H) reveals that the inner aspects are formed by manipulating the movement path of the verb sign.\relax }}{273}{figure.caption.53}}
\newlabel{fig:lowerlayering}{{\relax 5.3}{273}{A comparison of outer and inner aspects. The comparison of continuative aspect I\is {continuative aspect I} (A) and continuative aspect II\is {continuative aspect II} (B), celerative aspect I\is {celerative aspect I} (C) and celerative aspect II\is {celerative aspect II} (D), completive aspect I\is {completive aspect I} (E) and completive aspect II\is {completive aspect II} (F), and frequentative aspect I\is {frequentative aspect I} (G) and frequentative aspect II\is {frequentative aspect II} (H) reveals that the inner aspects are formed by manipulating the movement path of the verb sign.\relax }{figure.caption.53}{}}
\@writefile{sbj}{\indexentry{continuative aspect I|hyperpage}{273}}
\@writefile{sbj}{\indexentry{continuative aspect II|hyperpage}{273}}
\@writefile{sbj}{\indexentry{celerative aspect I|hyperpage}{273}}
\@writefile{sbj}{\indexentry{celerative aspect II|hyperpage}{273}}
\@writefile{sbj}{\indexentry{completive aspect I|hyperpage}{273}}
\@writefile{sbj}{\indexentry{completive aspect II|hyperpage}{273}}
\@writefile{sbj}{\indexentry{frequentative aspect I|hyperpage}{273}}
\@writefile{sbj}{\indexentry{frequentative aspect II|hyperpage}{273}}
\@setckpt{chapters/05}{
\setcounter{page}{274}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{292}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1072}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{753}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{245}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{somecounter}{0}
\setcounter{section@level}{1}
}
