\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{275}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapterconclusions}{{6}{275}{Conclusions}{chapter.6}{}}
\@writefile{sbj}{\indexentry{bodily-mapping hypothesis|hyperpage}{275}}
\@writefile{sbj}{\indexentry{lower layering|hyperpage}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Bodily-Mapping Hypothesis}{275}{section.6.1}}
\@writefile{sbj}{\indexentry{bodily-mapping hypothesis|(hyperpage}{275}}
\@writefile{sbj}{\indexentry{iconicity|hyperpage}{275}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces All higher CP categories are expressed non-manually with the highest possible articulator, i.\tmspace  +\thinmuskip {.1667em}e., the eyebrows, sometimes together with other non-manuals. The upper row shows speech-act markings, the bottom row topic and focus marking (the expression of contrastive focus is subject to dialectal variation).\relax }}{276}{figure.caption.54}}
\newlabel{highercpcategories}{{\relax 6.1}{276}{All higher CP categories are expressed non-manually with the highest possible articulator, i.\,e., the eyebrows, sometimes together with other non-manuals. The upper row shows speech-act markings, the bottom row topic and focus marking (the expression of contrastive focus is subject to dialectal variation).\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces All Cinquean categories above tense find non-manual expression with the eyebrows and the eyes, sometimes together with other non-manuals.\relax }}{277}{figure.caption.55}}
\newlabel{lowercpcategories}{{\relax 6.2}{277}{All Cinquean categories above tense find non-manual expression with the eyebrows and the eyes, sometimes together with other non-manuals.\relax }{figure.caption.55}{}}
\@writefile{sbj}{\indexentry{irrealis mood|hyperpage}{277}}
\@writefile{default}{\indexentry{Nordström, Jackie@Nordström, Jackie|hyperpage}{277}}
\@writefile{default}{\indexentry{Zyman, Erik@Zyman, Erik|hyperpage}{277}}
\@writefile{sbj}{\indexentry{alethic modality|hyperpage}{277}}
\@writefile{default}{\indexentry{Palmer, Frank Robert@Palmer, Frank Robert|hyperpage}{277}}
\@writefile{default}{\indexentry{Nuyts, Jan@Nuyts, Jan|hyperpage}{277}}
\@writefile{default}{\indexentry{Fintel, Kai von@Fintel, Kai von|hyperpage}{277}}
\@writefile{sbj}{\indexentry{analogical designation|hyperpage}{278}}
\@writefile{sbj}{\indexentry{bodily-mapping hypothesis|)}{278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concatenation Strategies in DGS}{278}{section.6.2}}
\newlabel{concatenatiostrategies}{{6.2}{278}{Concatenation Strategies in DGS}{section.6.2}{}}
\@writefile{sbj}{\indexentry{retrospective aspect|hyperpage}{278}}
\@writefile{sbj}{\indexentry{lower layering|hyperpage}{278}}
\@writefile{sbj}{\indexentry{habitual aspect|hyperpage}{278}}
\@writefile{default}{\indexentry{Bross, Fabian@Bross, Fabian|hyperpage}{279}}
\@writefile{default}{\indexentry{Hole, Daniel@Hole, Daniel|hyperpage}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}The At-Issue/Not-At-Issue Divide}{279}{section.6.3}}
\@writefile{sbj}{\indexentry{at-issue meaning|(hyperpage}{279}}
\@writefile{sbj}{\indexentry{at-issue meaning|)}{279}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}The VoiceP-internal modulation hypothesis}{279}{section.6.4}}
\@writefile{sbj}{\indexentry{VoiceP-internal modulation hypothesis|(hyperpage}{279}}
\@writefile{sbj}{\indexentry{lower layering|(hyperpage}{279}}
\@writefile{sbj}{\indexentry{lower layering|hyperpage}{279}}
\@writefile{sbj}{\indexentry{lower layering|hyperpage}{280}}
\@writefile{sbj}{\indexentry{continuative aspect II|hyperpage}{280}}
\@writefile{sbj}{\indexentry{celerative aspect II|hyperpage}{280}}
\@writefile{sbj}{\indexentry{inceptive aspect II|hyperpage}{280}}
\@writefile{sbj}{\indexentry{repetitive aspect II|hyperpage}{280}}
\@writefile{sbj}{\indexentry{event visibility hypothesis|hyperpage}{280}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{280}}
\@writefile{default}{\indexentry{Wilbur, Ronnie B@Wilbur, Ronnie B|hyperpage}{280}}
\@writefile{default}{\indexentry{Grose, Donovan@Grose, Donovan|hyperpage}{280}}
\@writefile{sbj}{\indexentry{VoiceP-internal modulation hypothesis|)}{280}}
\@writefile{sbj}{\indexentry{lower layering|)}{280}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Final Remarks}{280}{section.6.5}}
\@setckpt{chapters/06}{
\setcounter{page}{281}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{299}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1081}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{753}
\setcounter{Hfootnote}{72}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{251}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{19}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{streamvline}{0}
\setcounter{su@anzahl}{0}
\setcounter{@tempe}{0}
\setcounter{somecounter}{0}
\setcounter{section@level}{1}
}
